emplySoftware/Windows/AddEditTaskWindow.xaml

<Window x:Class="emplySoftware.Windows.AddEditTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:emplySoftware.Windows"
        mc:Ignorable="d"
        Title="Add/Edit task"
        Height="560" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Effect>

        <DropShadowEffect BlurRadius="15"
                          Direction="-90"
                          Color="#7f7f7f"
                          ShadowDepth="2"/>

    </Window.Effect>

    <!--#region add_edit_task_window-->
    <Border CornerRadius="15"
            Margin="20"
            Background="{StaticResource main_color_01}"
            BorderThickness="1">

        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Border x:Name="top_panel_user_settings"
                    Grid.Row="0"
                    CornerRadius="15,15,0,0"
                    Style="{StaticResource BorderTopPanel}">

                <DockPanel>

                    <Label Content="Создание / редактирование задачи"
                           Margin="5,0,0,0"
                           Style="{StaticResource ErrorLabel}"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">

                        <Button x:Name="add_edit_task_close_button"
                                Click="add_edit_task_close_button_Click"
                                Width="30" Height="30"
                                Style="{StaticResource CloseButton}"/>

                    </StackPanel>

                </DockPanel>

            </Border>

            <Border x:Name="middle_panel_user_settings"
                    CornerRadius="0,0,15,15"
                    Padding="5"
                    Style="{StaticResource BorderMiddlePanel}"
                    Grid.Row="1">

                <StackPanel VerticalAlignment="Center">

                    <Border x:Name="MiddlePanelCenterBorderLogin"
                        Style="{StaticResource BorderMiddleCenterPanel}"
                        Width="400">

                        <Border.Effect>

                            <DropShadowEffect BlurRadius="10"
                                              Direction="-90"
                                              Color="#f6f6f6"
                                              ShadowDepth="0"/>

                        </Border.Effect>

                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                            <StackPanel x:Name="stack_panel_task_name">

                                <TextBox x:Name="text_box_task_name"
                                         Tag="Название"
                                         Height="50" Width="400"
                                         Style="{StaticResource add_edit_task_text_box_01}">

                                </TextBox>

                            </StackPanel>

                            <StackPanel x:Name="stack_panel_task_description">

                                <TextBox x:Name="text_box_task_description"
                                         Height="70" Width="400"
                                         Tag="Описание"
                                         Style="{StaticResource add_edit_task_text_box_02}"
                                         TextWrapping="Wrap"/>

                            </StackPanel>

                            <StackPanel x:Name="stack_panel_task_user">

                                <ComboBox x:Name="combo_box_task_user"
                                         Height="50" Width="400"
                                         Style="{StaticResource combo_box_task_user}"/>

                            </StackPanel>

                            <StackPanel x:Name="stack_panel_task_create_date">

                                <DatePicker x:Name="date_picker_create_date"
                                         Height="50" Width="400"
                                         Tag="Дата создания"
                                         Style="{StaticResource add_edit_task_date_picker}"/>

                            </StackPanel>

                            <StackPanel x:Name="stack_panel_task_deadline">

                                <DatePicker x:Name="date_picker_task_deadline"
                                         Height="50" Width="400"
                                         Tag="Крайний срок"
                                         Style="{StaticResource add_edit_task_date_picker}"/>

                            </StackPanel>

                            <StackPanel x:Name="stack_panel_task_status">

                                <ComboBox x:Name="combo_box_task_status"
                                         Height="50" Width="400"
                                         Tag="Статус"
                                         Style="{StaticResource combo_box_task_status}">

                                    <ComboBoxItem Content="Запланирована"/>
                                    <ComboBoxItem Content="Выполняется"/>
                                    <ComboBoxItem Content="Выполнена"/>
                                    <ComboBoxItem Content="Отменена"/>

                                </ComboBox>

                            </StackPanel>

                            <StackPanel x:Name="stack_panel_task_difficulty">

                                <TextBox x:Name="text_box_task_difficulty"
                                         Height="50" Width="400"
                                         Tag="Сложность"
                                         Style="{StaticResource add_edit_task_text_box_03}"/>

                            </StackPanel>

                        </StackPanel>

                    </Border>

                    <Button Height="40" Width="300"
                            Margin="15"
                            Style="{StaticResource save_button}"
                            x:Name="BtnSave">

                    </Button>

                </StackPanel>

            </Border>

        </Grid>

    </Border>
    <!--#endregion-->
    
</Window>
