emplySoftware/Windows/ChatInfoWindow.xaml

<Window x:Class="emplySoftware.Windows.ChatInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:emplySoftware.Windows"
        mc:Ignorable="d"
        Title="Chat Info Window"
        Height="560" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Effect>

        <DropShadowEffect BlurRadius="15"
                          Direction="-90"
                          Color="#7f7f7f"
                          ShadowDepth="2"/>

    </Window.Effect>

    <!--#region UserSettings-->
    <Border CornerRadius="15"
            Margin="20"
            Background="{StaticResource main_color_01}"
            BorderThickness="1">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="161*"/>
                <ColumnDefinition Width="197*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="30"/>
                <RowDefinition Height="150"/>

                <RowDefinition Height="154*"/>

            </Grid.RowDefinitions>

            <Border x:Name="top_panel_user_settings"
                    Grid.Row="0"
                    CornerRadius="15,15,0,0"
                    Style="{StaticResource BorderTopPanel}" Grid.ColumnSpan="2">

                <DockPanel>

                    <Label Content="Информация о группе"
                           Margin="5,0,0,0"
                           Style="{StaticResource ErrorLabel}"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">

                        <Button x:Name="CloseButton"
                                Click="CloseButton_Click"
                                Width="30" Height="30"
                                Style="{StaticResource CloseButton}"/>

                    </StackPanel>

                </DockPanel>

            </Border>
            <Border x:Name="settings"
        CornerRadius="0,0,0,0"
        Padding="5"
        Style="{StaticResource BorderMiddlePanel}"
        Grid.Row="1" Grid.ColumnSpan="2">

            </Border>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <Button Style="{StaticResource profile_picture_button}"
                        HorizontalAlignment="Left"
                        Padding="-20"
                        Margin="15"
                        Width="120" Height="120"
                        x:Name="BtnSelectImage"
                        Click="BtnSelectImage_Click">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10"
                  Direction="-90"
                  Color="#f6f6f6"
                  ShadowDepth="0"/>
                    </Button.Effect>
                    <Button.Content>
                        <Ellipse x:Name="ChatPhoto"
                                 Height="120"
                                 Width="120"
                                 SnapsToDevicePixels="False">

                            <Ellipse.Fill>

                                <ImageBrush x:Name="ImageChat"
                    ImageSource="{Binding Image}"
                    RenderOptions.BitmapScalingMode="HighQuality"/>

                            </Ellipse.Fill>

                        </Ellipse>

                    </Button.Content>

                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" 
                        Grid.Column="1"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Height="54" Width="200" 
                        >
                <Button x:Name="editChat"
                        HorizontalAlignment="Left"
                        Width="20" Height="20"
                        Click="editChat_Click"
                        Margin="10,0,0,0"
                        Style="{StaticResource edit_chat_button}"/>

                <TextBlock  Text="Title"
                           x:Name="ChatTitle"
                            Margin="10,0,0,0"
                           Style="{StaticResource sidebar_text_block}" Width="200"></TextBlock>
                <TextBlock Text="* участника"
                           Margin="10,0,0,0"
                           x:Name="usersCount"
                           Style="{StaticResource ProfileJobTextBlock}"></TextBlock>
            </StackPanel>

            <Border x:Name="middle_panel_user_settings"
                    CornerRadius="0,0,15,15"
                    Padding="5"
                    Style="{StaticResource BorderMiddlePanel}"
                    Grid.Row="2" Grid.ColumnSpan="2">

                <StackPanel>


                    <Border 
                        x:Name="MiddlePanelCenterBorderLogin"
                        
                        Style="{StaticResource BorderMiddleCenterPanel}"
                        Width="300">

                        <Border.Effect>

                            <DropShadowEffect BlurRadius="10"
                                              Direction="-90"
                                              Color="#f6f6f6"
                                              ShadowDepth="0"/>

                        </Border.Effect>


                        <StackPanel>
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center"
                                       Text="Участники"
                                        FontSize="15"
                                       Margin="0,10,0,0"
                                        Style="{StaticResource message_text_block}" 
                                        />
                                <Button x:Name="addUser"
                                        Width="24" Height="24"
                                        Click="addUser_Click"
                                        Style="{StaticResource create_chat_button}"/>

                            </StackPanel>

                            <ListView x:Name="UsersList" 
                                      Visibility="Visible"
                                      ItemContainerStyle="{StaticResource Users}"
                                      Background="Transparent"
                                      VerticalAlignment="Top"
                                      Margin="0,10"
                                      BorderThickness="0"/>
                        </StackPanel>

                    </Border>

                </StackPanel>

            </Border>

        </Grid>

    </Border>
    <!--#endregion-->

</Window>
