emplySoftware/Windows/ChatCreateWindow.xaml

<Window x:Class="emplySoftware.Windows.ChatCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:emplySoftware.Windows"
        mc:Ignorable="d"
        Title="ChatCreateWindow" 
        Height="560" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Effect>

        <DropShadowEffect BlurRadius="15"
                      Direction="-90"
                      Color="#7f7f7f"
                      ShadowDepth="2"/>

    </Window.Effect>

    <!--#region UserSettings-->
    <Border CornerRadius="15"
        Margin="20"
        Background="{StaticResource main_color_01}"
        BorderThickness="1">

        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Border x:Name="top_panel_user_settings"
                Grid.Row="0"
                CornerRadius="15,15,0,0"
                Style="{StaticResource BorderTopPanel}">

                <DockPanel>

                    <Label Content="Создание чата"
                       Margin="5,0,0,0"
                       Style="{StaticResource ErrorLabel}"/>

                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">

                        <Button x:Name="LoginCloseButton"
                            Width="30" Height="30"
                            Style="{StaticResource CloseButton}"/>

                    </StackPanel>

                </DockPanel>

            </Border>

            <Border x:Name="middle_panel_user_settings"
                CornerRadius="0,0,15,15"
                Padding="5"
                Style="{StaticResource BorderMiddlePanel}"
                Grid.Row="1">

                <StackPanel>

                    <Button Style="{StaticResource profile_picture_button}"
                        Padding="-20"
                        Margin="15"
                        Width="120" Height="120"
                        x:Name="GroupChatImage"
                          >

                        <Button.Effect>

                            <DropShadowEffect BlurRadius="10"
                                          Direction="-90"
                                          Color="#f6f6f6"
                                          ShadowDepth="0"/>

                        </Button.Effect>

                        <Button.Content>

                            <Ellipse x:Name="ProfilePhoto"
                                     Height="120"
                                     Width="120"
                                     SnapsToDevicePixels="False">

                                <Ellipse.Fill>

                                    <ImageBrush x:Name="ImageUser"
                                            ImageSource="{Binding Image}"
                                            RenderOptions.BitmapScalingMode="HighQuality"/>

                                </Ellipse.Fill>

                            </Ellipse>

                        </Button.Content>

                    </Button>

                    <Border x:Name="MiddlePanelCenterBorderLogin"
                    Style="{StaticResource BorderMiddleCenterPanel}"
                    Width="300">

                        <Border.Effect>

                            <DropShadowEffect BlurRadius="10"
                                          Direction="-90"
                                          Color="#f6f6f6"
                                          ShadowDepth="0"/>

                        </Border.Effect>

                        <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                            <StackPanel x:Name="StackPanelUserLogin">

                                <TextBox x:Name="UserLoginTextBox"
                                     Tag="Логин"
                                     Height="50" Width="300"
                                     Style="{StaticResource edit_profile_text_box_01}">

                                </TextBox>

                            </StackPanel>

                            <StackPanel x:Name="StackPanelUserMiddleName">

                                <TextBox x:Name="UserMiddleNameTextBox"
                                     Height="50" Width="300"
                                     Tag="Фамилия"
                                     Style="{StaticResource edit_profile_text_box_02}"/>

                            </StackPanel>

                            <StackPanel x:Name="StackPanelUserFirstName">

                                <TextBox x:Name="UserFirstNameTextBox"
                                     Height="50" Width="300"
                                     Tag="Имя"
                                     Style="{StaticResource edit_profile_text_box_02}"/>

                            </StackPanel>

                            <StackPanel x:Name="StackPanelUserLastName">

                                <TextBox x:Name="UserLastNameTextBox"
                                     Height="50" Width="300"
                                     Tag="Отчество"
                                     Style="{StaticResource edit_profile_text_box_02}"/>

                            </StackPanel>

                            <StackPanel x:Name="StackPanelUserPassword">

                                <PasswordBox x:Name="UserPasswordTextBox"
                                         Height="50" Width="300"
                                         Style="{StaticResource edit_profile_password_box}"/>

                            </StackPanel>

                        </StackPanel>

                    </Border>

                    <Button Height="40" Width="200"
                        Margin="15"
                        Style="{StaticResource save_button}"
                        x:Name="BtnSave">

                    </Button>

                </StackPanel>

            </Border>

        </Grid>

    </Border>
</Window>
