emplySoftware/Windows/DashboardWindow.xaml

<Window x:Class="emplySoftware.Windows.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:local="clr-namespace:emplySoftware.Windows"
        mc:Ignorable="d"
        Title="Графики"
        Height="730" Width="875"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Effect>

        <DropShadowEffect BlurRadius="15"
                      Direction="-90"
                      Color="#7f7f7f"
                      ShadowDepth="2"/>

    </Window.Effect>

    <!--#region MiddlePanel-->
            <Border x:Name="MiddlePanelError"
                CornerRadius="0,0,15,15"
                Style="{StaticResource BorderTopPanel}">

                <!--#region dashboard-->
                <Grid>

                    <!--#region row_dashboard_layout-->
                    <Grid.RowDefinitions>

                        <RowDefinition Height="55"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <!--#endregion-->

                    <!--#region dashboard_top_panel-->

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Margin="10,5">

                        <ComboBox x:Name="user_chart_combo_box"
                                  ItemContainerStyle="{StaticResource combo_box_item_container_style}"
                                  Width="300" Height="40"
                                  Margin="10,0"
                                  Style="{StaticResource combo_box_chart}"
                                  SelectionChanged="user_chart_combo_box_SelectionChanged"/>

                        <Button HorizontalAlignment="Left"
                                x:Name="allButton"
                                Width="130" Height="40"
                                Style="{StaticResource ShowAllCountTaskButton}"
                                Margin="1,0,0,0"
                                Click="allButton_Click"/>

                        <Button x:Name="ExcelButton"
                            HorizontalAlignment="Right"
                            Width="40" Height="40"
                            Margin="10,0,0,0"
                            Click="ExcelButton_Click"
                            Style="{StaticResource ExcelButton}"/>

                        <Button x:Name="WordButton"
                            HorizontalAlignment="Right"
                            Width="40" Height="40"
                            Margin="10,0,50,0"
                            Click="WordButton_Click"
                            Style="{StaticResource WordButton}"/>
                        <CheckBox x:Name="AlltaskExport"
                          Style="{StaticResource CheckBoxStyle}"
                          Content="Экспорт всех задач в файл" 
                          HorizontalAlignment="Right"
                          Margin="-30,15,10,15"/>


            </StackPanel>
                    <!--#region dashboard_subtop_panel-->
                    <Grid Grid.Row="1">

                        <!--#region column_subtop_panel_layout-->
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <!--#endregion-->

                        <!--#region count_complete_tasks-->
                        <Border x:Name="count_complete_tasks"
                                Margin="20,10,10,20"
                                CornerRadius="20"
                                Background="{StaticResource main_color_01}">

                            <Grid>

                                <Grid.RowDefinitions>

                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal"
                            Grid.Row="1">

                                    <fa:IconImage Icon="CheckDouble"
                                  Margin="15,0,10,0"
                                  Width="28" Height="28">

                                        <fa:IconImage.Foreground>

                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                                                <GradientStop Color="#4bb57b" Offset="0"/>
                                                <GradientStop Color="#3c9162" Offset="1"/>

                                            </LinearGradientBrush>

                                        </fa:IconImage.Foreground>

                                    </fa:IconImage>

                                    <StackPanel>

                                        <TextBlock Text="Выполнено"
                                   Style="{StaticResource dashboard_title_tasks}"/>

                                        <TextBlock Text="0"
                                   x:Name="completed_tasks_text_block"
                                   Style="{StaticResource dashboard_count_tasks}"/>

                                    </StackPanel>

                                </StackPanel>

                            </Grid>

                            <Border.Effect>

                                <DropShadowEffect BlurRadius="10"
                  Direction="-90"
                  Color="#f6f6f6"
                  ShadowDepth="0"/>

                            </Border.Effect>

                        </Border>
                        <!--#endregion-->

                        <!--#region count_executing_tasks-->
                        <Border x:Name="count_executing_tasks"
                Margin="10,10,10,20"
                Grid.Column="1"
                CornerRadius="20"
                Background="{StaticResource main_color_01}">

                            <Grid>

                                <Grid.RowDefinitions>

                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal"
                            Grid.Row="1">

                                    <fa:IconImage Icon="Fire"
                                  Margin="15,0,10,0"
                                  Width="28" Height="28">

                                        <fa:IconImage.Foreground>

                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                                                <GradientStop Color="#41a1e5" Offset="0"/>
                                                <GradientStop Color="#1d89d6" Offset="1"/>

                                            </LinearGradientBrush>

                                        </fa:IconImage.Foreground>

                                    </fa:IconImage>

                                    <StackPanel>

                                        <TextBlock Text="Выполняется"
                                   Style="{StaticResource dashboard_title_tasks}"/>

                                        <TextBlock Text="0"
                                   x:Name="executing_tasks_text_block"
                                   Style="{StaticResource dashboard_count_tasks}"/>

                                    </StackPanel>

                                </StackPanel>

                            </Grid>

                            <Border.Effect>

                                <DropShadowEffect BlurRadius="10"
                                  Direction="-90"
                                  Color="#f6f6f6"
                                  ShadowDepth="0"/>

                            </Border.Effect>

                        </Border>
                        <!--#endregion-->

                        <!--#region count_planned_tasks-->
                        <Border x:Name="count_planned_tasks"
                Margin="10,10,10,20"
                Grid.Column="2"
                CornerRadius="20"
                Background="{StaticResource main_color_01}">

                            <Grid>

                                <Grid.RowDefinitions>

                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal"
                            Grid.Row="1">

                                    <fa:IconImage Icon="CalendarDay"
                                  Margin="15,0,10,0"
                                  Width="28" Height="28">

                                        <fa:IconImage.Foreground>

                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                                                <GradientStop Color="#8171fe" Offset="0"/>
                                                <GradientStop Color="#543efe" Offset="1"/>

                                            </LinearGradientBrush>

                                        </fa:IconImage.Foreground>

                                    </fa:IconImage>

                                    <StackPanel>

                                        <TextBlock Text="Запланировано"
                   Style="{StaticResource dashboard_title_tasks}"/>

                                        <TextBlock Text="0"
                   x:Name="planned_tasks_text_block"
                   Style="{StaticResource dashboard_count_tasks}"/>

                                    </StackPanel>

                                </StackPanel>

                            </Grid>

                            <Border.Effect>

                                <DropShadowEffect BlurRadius="10"
                                  Direction="-90"
                                  Color="#f6f6f6"
                                  ShadowDepth="0"/>

                            </Border.Effect>

                        </Border>
                        <!--#endregion-->

                        <!--#region count_canceled_tasks-->
                        <Border x:Name="count_canceled_tasks"
                Margin="10,10,20,20"
                Grid.Column="3"
                CornerRadius="20"
                Background="{StaticResource main_color_01}">

                            <Grid>

                                <Grid.RowDefinitions>

                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal"
                            Grid.Row="1">

                                    <fa:IconImage Icon="Cancel"
                                  Margin="15,0,10,0"
                                  Width="28" Height="28">

                                        <fa:IconImage.Foreground>

                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                                                <GradientStop Color="#f02036" Offset="0"/>
                                                <GradientStop Color="#cf0e22" Offset="1"/>

                                            </LinearGradientBrush>

                                        </fa:IconImage.Foreground>

                                    </fa:IconImage>

                                    <StackPanel>

                                        <TextBlock Text="Отменено"
                   Style="{StaticResource dashboard_title_tasks}"/>

                                        <TextBlock Text="0"
                   x:Name="canceled_tasks_text_block"
                   Style="{StaticResource dashboard_count_tasks}"/>

                                    </StackPanel>

                                </StackPanel>

                            </Grid>

                            <Border.Effect>

                                <DropShadowEffect BlurRadius="10"
                                  Direction="-90"
                                  Color="#f6f6f6"
                                  ShadowDepth="0"/>

                            </Border.Effect>

                        </Border>
                        <!--#endregion-->

                    </Grid>
                    <!--#endregion-->

                    <!--#region dashboard_middle_panel-->
                    <Grid Grid.Row="2">

                        <!--#region chart_users-->
                        <Border x:Name="chart_users"
                                Margin="20,10,20,20"
                                CornerRadius="20"
                                Background="{StaticResource main_color_01}">

                            <Grid>

                                <Grid.RowDefinitions>

                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>

                                <Border Background="Transparent"
                                        BorderBrush="{StaticResource main_color_02}"
                                        BorderThickness="0,0,0,2">

                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Left"
                                                Margin="10,5">

                                        <ComboBox x:Name="type_chart_combo_box"
                                                  ItemContainerStyle="{StaticResource combo_box_item_container_style}"
                                                  Width="200" Height="40"
                                                  Margin="0,0,10,0"
                                                  Style="{StaticResource combo_box_chart_type}"/>

                                        <ComboBox x:Name="type_series_combo_box"
                                                  ItemContainerStyle="{StaticResource combo_box_item_container_style}"
                                                  Width="190" Height="40"
                                                  Margin="0,0,10,0"
                                                  Style="{StaticResource combo_box_series_type}">

                                            <ComboBoxItem Content="Сложность"/>

                                        </ComboBox>

                                        <ComboBox x:Name="type_status_combo_box"
                                                  ItemContainerStyle="{StaticResource combo_box_item_container_style}"
                                                  Width="200" Height="40"
                                                  Margin="0,0,10,0"
                                                  Style="{StaticResource combo_box_status_type}">

                                            <ComboBoxItem Content="Все"/>
                                            <ComboBoxItem Content="Выполнено"/>
                                            <ComboBoxItem Content="Выполняется"/>
                                            <ComboBoxItem Content="Запланировано"/>
                                            <ComboBoxItem Content="Отменена"/>

                                        </ComboBox>

                                        <Button x:Name="ChartButton"
                                                Width="120" Height="40"
                                                Style="{StaticResource GenerateChartButton}"
                                                Margin="0,0,10,0"
                                                Click="ChartButton_Click"/>

                                        <Button Visibility="Collapsed"
                                                Width="40" Height="40"
                                                Style="{StaticResource SaveChartButton}"
                                                x:Name="saveChartButton"
                                                Click="saveChartButton_Click"/>

                            </StackPanel>

                        </Border>

                        <WindowsFormsHost Visibility="Collapsed" 
                                                  x:Name="dd" 
                                                  Grid.Row="1" 
                                                  Margin="20">

                            <charts:Chart x:Name="ChartTask">

                                <charts:Chart.Legends>

                                    <charts:Legend>

                                    </charts:Legend>

                                </charts:Chart.Legends>

                            </charts:Chart>

                        </WindowsFormsHost>

                    </Grid>

                            <Border.Effect>

                                <DropShadowEffect BlurRadius="10"
                                                  Direction="-90"
                                                  Color="#f6f6f6"
                                                  ShadowDepth="0"/>

                            </Border.Effect>

                        </Border>
                        <!--#endregion-->

                    </Grid>
                    <!--#endregion-->

                </Grid>
                <!--#endregion-->

            </Border>
            <!--#endregion-->

</Window>
