emplySoftware/Windows/ErrorWindow.xaml

<Window x:Class="emplySoftware.Windows.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:emplySoftware.Windows"
        mc:Ignorable="d"
        Title="Something wrong!"
        Height="auto" Width="500"
        SizeToContent="Height"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderBrush="{StaticResource SC01}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource MC01}"
        AllowsTransparency="True">
    
    <!--#region ErrorWindow-->
    <Grid>
        
        <!--#region RowDefinitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region TopPanel-->
        <Border x:Name="TopPanelError"
                Grid.Row="0"
                Style="{StaticResource BorderTopPanel}">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <Label Content="Something wrong!"
                       Style="{StaticResource ErrorLabel}"
                       Margin="-390,0,0,0"/>

                <Button x:Name="LoginMinimizeButton"
                        Width="50" Height="30"
                        Style="{StaticResource MinimizeButton}">

                    <fa:IconImage Icon="WindowMinimize"
                                  Height="30" Width="20"
                                  Foreground="{StaticResource SC04}"/>
                </Button>

                <Button x:Name="LoginCloseButton"
                        Width="50" Height="30"
                        Style="{StaticResource CloseButton}"/>

            </StackPanel>

        </Border>
        <!--#endregion-->
        
        <!--#region MiddlePanel-->
        <Border x:Name="MiddlePanelError"
                Grid.Row="1"
                Style="{StaticResource BorderMiddlePanel}">

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Border x:Name="MiddlePanelCenterBorderError"
                        Margin="0,20,0,0"
                        Padding="10"
                        Style="{StaticResource BorderMiddleCenterPanel}">

                    <StackPanel Orientation="Horizontal">

                        <fa:IconImage Icon="Warning"
                                      Height="25" Width="25"
                                      VerticalAlignment="Center"
                                      Margin="0,0,10,0"
                                      Foreground="{StaticResource Orange01}"/>

                        <TextBlock x:Name="ErorTextBlock"
                                   Style="{StaticResource ErrorTextBlock}"/>

                    </StackPanel>

                </Border>

                <StackPanel>

                    <Button x:Name="OKButton"
                            Content="OK"
                            Style="{StaticResource OKErrorButton}"
                            Width="100" Height="30"
                            Margin="0,20,0,20"/>

                </StackPanel>

            </StackPanel>

        </Border>
        <!--#endregion-->

    </Grid>
    <!--#endregion-->
    
</Window>
