emplySoftware/Windows/LoginWindow.xaml

<Window x:Class="emplySoftware.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:emplySoftware.Windows"
        mc:Ignorable="d"
        Title="Sign in"
        Height="500" Width="500"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    
    <!--#region enter_login-->
    <Window.Resources>
        
        <ResourceDictionary>
            
            <RoutedUICommand x:Key="EnterLogin"/>
            
        </ResourceDictionary>
        
    </Window.Resources>
    
    <Window.InputBindings>
        
        <KeyBinding Key="Enter" Command="{StaticResource EnterLogin}"/>
        
    </Window.InputBindings>
    
    <Window.CommandBindings>
        
        <CommandBinding Command="{StaticResource EnterLogin}" Executed="SignInButton_Click"/>
        
    </Window.CommandBindings>
    <!--#endregion-->
    
    <!--#region LoginWindow-->
    <Border CornerRadius="15"
            Background="{StaticResource main_color_01}"
            x:Name="border_login">

        <Grid>
        
            <!--#region RowDefinitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
        
            <!--#region TopPanel-->
            <Border x:Name="top_panel_login"
                    Grid.Row="0"
                    CornerRadius="15,15,0,0"
                    Style="{StaticResource BorderTopPanel}">
            
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">

                    <Button Click="LoginCloseButton_Click"
                            Margin="10,0,7,0"
                            x:Name="LoginCloseButton"
                            Width="13" Height="13"
                            Style="{StaticResource CloseButton}"/>

                    <Button Click="LoginMinimizeButton_Click"
                            Margin="0,0,7,0"
                            x:Name="LoginMinimizeButton"
                            Width="13" Height="13"
                            Style="{StaticResource MinimizeButton}"/>

                </StackPanel>
            </Border>
            <!--#endregion-->
        
            <!--#region MiddlePanel-->
            <Border x:Name="MiddlePanelLogin"
                    Grid.Row="1"
                    CornerRadius="0,0,15,15"
                    Style="{StaticResource BorderMiddlePanel}">
            
                <StackPanel Orientation="Vertical"
                            Margin="0,50,0,0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center">
                
                    <StackPanel x:Name="Logo"
                                Orientation="Vertical"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,20">

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0,0,0,10">

                            <Border CornerRadius="7"
                                    Margin="0,0,3,0"
                                    Background="{StaticResource accent_color_01}"
                                    Width="13" Height="32">

                                <Border.Effect>

                                    <DropShadowEffect BlurRadius="5"
                                              Direction="-90"
                                              Color="#ff6666"
                                              ShadowDepth="0">

                                    </DropShadowEffect>

                                </Border.Effect>

                            </Border>

                            <Border CornerRadius="7"
                                    Margin="0,0,3,0"
                                    Background="{StaticResource accent_color_02}"
                                    Width="13" Height="40">

                                <Border.Effect>

                                    <DropShadowEffect BlurRadius="5"
                                                      Direction="-90"
                                                      Color="#ffc226"
                                                      ShadowDepth="0">

                                    </DropShadowEffect>

                                </Border.Effect>

                            </Border>

                            <Border CornerRadius="7"
                                    Background="{StaticResource accent_color_03}"
                                    Width="13" Height="28">

                                <Border.Effect>

                                    <DropShadowEffect BlurRadius="5"
                                                      Direction="-90"
                                                      Color="#55e374"
                                                      ShadowDepth="0">

                                    </DropShadowEffect>

                                </Border.Effect>

                            </Border>

                        </StackPanel>
                    
                        <StackPanel Orientation="Horizontal">
                        
                            <TextBlock Text="emply"
                                       Margin="0,0,4,0"
                                       Style="{StaticResource EmplyTextBlock}"/>
                        
                            <TextBlock Text="software"
                                       Style="{StaticResource SoftwareTextBlock}"/>
                        
                        </StackPanel>
                    
                    </StackPanel>
                
                    <Border x:Name="MiddlePanelCenterBorderLogin"
                            Padding="10"
                            Style="{StaticResource BorderMiddleCenterPanel}">

                        <Border.Effect>

                            <DropShadowEffect BlurRadius="10"
                                              Direction="-90"
                                              Color="#5c5d60"
                                              ShadowDepth="0"/>

                        </Border.Effect>
                    
                        <StackPanel Orientation="Vertical">

                            <StackPanel x:Name="StackPanelForLoginTextBox"
                                        Orientation="Horizontal"
                                        Margin="5,5">

                                <fa:IconImage Icon="UserAlt"
                                              Width="13" Height="13"
                                              Foreground="{StaticResource secondary_color_04}"
                                              Panel.ZIndex="1"
                                              Margin="0,0,-30,0"/>

                                <TextBox x:Name="LoginTextBox"
                                         Tag="Login"
                                         Width="270" Height="30"
                                         Style="{StaticResource LoginTextBox}">

                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius"
                                                Value="5"/>
                                        </Style>
                                    </TextBox.Resources>
                                
                                </TextBox>
                            
                            </StackPanel>

                            <StackPanel x:Name="StackPanelForLoginPasswordBox"
                                        Orientation="Horizontal"
                                        Margin="5,5,5,0">

                                <fa:IconImage Icon="Lock"
                                              Width="13" Height="13"
                                              Foreground="{StaticResource secondary_color_04}"
                                              Panel.ZIndex="1"
                                              Margin="0,0,-30,0"/>

                                <PasswordBox x:Name="LoginPasswordBox"
                                             Width="270" Height="30"
                                             Tag="Password"
                                             Style="{StaticResource LoginPasswordBox}">
                                
                                </PasswordBox>
                            
                            </StackPanel>

                            <Button Click="SignInButton_Click"
                                    x:Name="SignInButton"     
                                    Content="Sign in"
                                    Style="{StaticResource SignInButton}"
                                    Width="270" Height="30"
                                    Margin="0,10,0,5">

                                <Button.Effect>

                                    <DropShadowEffect BlurRadius="10"
                                                      Direction="-90"
                                                      Color="#2d8cff"
                                                      ShadowDepth="0">

                                    </DropShadowEffect>

                                </Button.Effect>
                                
                            </Button>
                        
                        </StackPanel>
                    
                    </Border>
                
                </StackPanel>
            
            </Border>
            <!--#endregion-->

            <Border x:Name="ShadowOverlay"
                    Background="#000"
                    Opacity="0.2"
                    CornerRadius="15"
                    Panel.ZIndex="999"
                    Visibility="Hidden"
                    Grid.RowSpan="2"/>

        </Grid>
        

    </Border>
    <!--#endregion-->
    
</Window>
