emplySoftware/Windows/LoginWindow.xaml

<Window x:Class="emplySoftware.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:emplySoftware.Windows"
        mc:Ignorable="d"
        Title="Sign in"
        Height="500" Width="500"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    
    <!--#region enter_login-->
    <Window.Resources>
        
        <ResourceDictionary>
            
            <RoutedUICommand x:Key="EnterLogin"/>
            
        </ResourceDictionary>
        
    </Window.Resources>
    
    <Window.InputBindings>
        
        <KeyBinding Key="Enter" Command="{StaticResource EnterLogin}"/>
        
    </Window.InputBindings>
    
    <Window.CommandBindings>
        
        <CommandBinding Command="{StaticResource EnterLogin}" Executed="SignInButton_Click"/>
        
    </Window.CommandBindings>
    <!--#endregion-->
    
    <!--#region LoginWindow-->
    <Border CornerRadius="15"
            Background="{StaticResource main_color_01}"
            BorderBrush="{StaticResource main_color_03}"
            BorderThickness="1"
            x:Name="border_login">

        <Grid>
        
            <!--#region RowDefinitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
        
            <!--#region TopPanel-->
            <Border x:Name="top_panel_login"
                    Grid.Row="0"
                    CornerRadius="15,15,0,0"
                    BorderThickness="0,0,0,1"
                    BorderBrush="{StaticResource main_color_03}"
                    Style="{StaticResource BorderTopPanel}">
            
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">

                    <Button Click="LoginMinimizeButton_Click"
                            x:Name="LoginMinimizeButton"
                            Width="40" Height="30"
                            Style="{StaticResource MinimizeButton}"/>

                    <Button Click="LoginCloseButton_Click"
                            x:Name="LoginCloseButton"
                            Width="40" Height="30"
                            Style="{StaticResource CloseButton}"/>

                </StackPanel>
            </Border>
            <!--#endregion-->
        
            <!--#region MiddlePanel-->
            <Border x:Name="MiddlePanelLogin"
                    Grid.Row="1"
                    CornerRadius="0,0,15,15"
                    Style="{StaticResource BorderMiddlePanel}">
            
                <StackPanel Orientation="Vertical"
                            Margin="0,50,0,0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center">
                
                    <StackPanel x:Name="Logo"
                                Orientation="Vertical"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,20">

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0,0,0,10">

                            <Image Source="/Icons/1e_.png"
                                   Width="50" Height="50"
                                   RenderOptions.BitmapScalingMode="HighQuality">

                                <Image.Effect>

                                    <DropShadowEffect BlurRadius="15"
                                                      Direction="-90"
                                                      Color="#8171fe"
                                                      ShadowDepth="0"/>

                                </Image.Effect>
                                
                            </Image>

                        </StackPanel>
                    
                        <StackPanel Orientation="Horizontal">
                        
                            <TextBlock Text="emply"
                                       Margin="6,0,6,0"
                                       Style="{StaticResource EmplyTextBlock}"/>
                        
                            <TextBlock Text="software"
                                       Style="{StaticResource SoftwareTextBlock}"/>
                        
                        </StackPanel>
                    
                    </StackPanel>
                
                    <Border x:Name="MiddlePanelCenterBorderLogin"
                            Style="{StaticResource BorderMiddleCenterPanel}">

                        <Border.Effect>

                            <DropShadowEffect BlurRadius="10"
                                              Direction="-90"
                                              Color="#f6f6f6"
                                              ShadowDepth="0"/>

                        </Border.Effect>

                        <StackPanel Orientation="Vertical">

                            <StackPanel x:Name="StackPanelForLoginTextBox"
                                        Orientation="Horizontal">

                                <fa:IconImage Icon="UserAlt"
                                              Height="15" Width="15"
                                              Margin="0,0,-50,0"
                                              Foreground="{StaticResource secondary_color_02}"/>

                                <TextBox x:Name="LoginTextBox"
                                         Tag="Login"
                                         Width="300" Height="50"
                                         Style="{StaticResource LoginTextBox}">

                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius"
                                                Value="5"/>
                                        </Style>
                                    </TextBox.Resources>

                                </TextBox>

                            </StackPanel>

                            <StackPanel x:Name="StackPanelForLoginPasswordBox"
                                        Orientation="Horizontal">

                                <fa:IconImage Icon="Lock"
                                              Height="15" Width="15"
                                              Margin="0,0,-50,0"
                                              Foreground="{StaticResource secondary_color_02}"/>

                                <PasswordBox x:Name="LoginPasswordBox"
                                             Width="300" Height="50"
                                             Tag="Password"
                                             Style="{StaticResource LoginPasswordBox}">

                                </PasswordBox>

                            </StackPanel>

                        </StackPanel>

                    </Border>

                    <Button Click="SignInButton_Click"
                            x:Name="SignInButton"
                            Style="{StaticResource SignInButton}"
                            Width="270" Height="40"
                            Margin="0,20,0,5">

                    </Button>

                </StackPanel>
            
            </Border>
            <!--#endregion-->

            <!--#region shadow_overlay-->
            <Border x:Name="ShadowOverlay"
                    Background="#000"
                    Opacity="0.2"
                    CornerRadius="15"
                    Panel.ZIndex="999"
                    Visibility="Hidden"
                    Grid.RowSpan="2"/>
            <!--#endregion-->

        </Grid>
        

    </Border>
    <!--#endregion-->
    
</Window>
