emplySoftware/Windows/LoginWindow.xaml

<Window x:Class="emplySoftware.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:emplySoftware.Windows"
        mc:Ignorable="d"
        Title="Sign in"
        Height="500" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderBrush="{StaticResource SC01}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource MC01}"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    
    <!--#region  -->
    <Window.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="EnterLogin"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{StaticResource EnterLogin}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource EnterLogin}" Executed="SignInButton_Click"/>
    </Window.CommandBindings>
    
    <!--#region LoginWindow-->
    <Grid>
        
        <!--#region RowDefinitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        
        <!--#region TopPanel-->
        <Border x:Name="TopPanelLogin"
                Grid.Row="0"
                Style="{StaticResource BorderTopPanel}">
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                
                <Button Click="LoginMinimizeButton_Click"
                        x:Name="LoginMinimizeButton"
                        Width="50" Height="30"
                        Style="{StaticResource MinimizeButton}">
                    
                    <fa:IconImage Icon="WindowMinimize"
                                  Height="30" Width="20"
                                  Foreground="{StaticResource SC04}"/>
                </Button>
                
                <Button Click="LoginCloseButton_Click"
                        x:Name="LoginCloseButton"
                        Width="50" Height="30"
                        Style="{StaticResource CloseButton}"/>
                
            </StackPanel>
        </Border>
        <!--#endregion-->
        
        <!--#region MiddlePanel-->
        <Border x:Name="MiddlePanelLogin"
                Grid.Row="1"
                Style="{StaticResource BorderMiddlePanel}">
            
            <StackPanel Orientation="Vertical"
                        Margin="0,50,0,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center">
                
                <StackPanel x:Name="Logo"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            Margin="0,0,0,20">
                    
                    <Image Source="/Icons/B02.png"
                           Width="35" Height="35"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Margin="0,0,0,5"/>
                    
                    <StackPanel Orientation="Horizontal">
                        
                        <TextBlock Text="emply"
                               Margin="0,0,3,0"
                               Style="{StaticResource EmplyTextBlock}"/>
                        
                        <TextBlock Text="software"
                               Style="{StaticResource SoftwareTextBlock}"/>
                        
                    </StackPanel>
                    
                </StackPanel>
                
                <Border x:Name="MiddlePanelCenterBorderLogin"
                        Padding="10"
                        Style="{StaticResource BorderMiddleCenterPanel}">
                    
                    <StackPanel Orientation="Vertical">
                        
                        <StackPanel x:Name="StackPanelForLoginTextBox"
                                    Margin="5,0">
                            
                            <TextBlock Text="Username"
                                       Style="{StaticResource LoginTextBlock}"
                                       Margin="0,5"/>
                            
                            <TextBox x:Name="LoginTextBox"
                                     Width="270" Height="30"
                                     Style="{StaticResource LoginTextBox}">
                                
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius"
                                            Value="5"/>
                                    </Style>
                                </TextBox.Resources>
                                
                            </TextBox>
                            
                        </StackPanel>
                        
                        <StackPanel x:Name="StackPanelForLoginPasswordBox"
                                    Margin="5,0">
                            
                            <TextBlock Text="Password"
                                       Style="{StaticResource LoginTextBlock}"
                                       Margin="0,5"/>
                            
                            <PasswordBox x:Name="LoginPasswordBox"
                                         Width="270" Height="30"
                                         Style="{StaticResource LoginPasswordBox}">
                                
                            </PasswordBox>
                            
                        </StackPanel>
                        
                        <Button Click="SignInButton_Click"
                                x:Name="SignInButton"     
                                Content="Sign in"
                                Style="{StaticResource SignInButton}"
                                Width="270" Height="30"
                                Margin="0,20,0,10"/>
                        
                    </StackPanel>
                    
                </Border>
                
            </StackPanel>
            
        </Border>
        <!--#endregion-->
        
    </Grid>
    <!--#endregion-->   
</Window>
