emplySoftware/Windows/MainWindow.xaml

<Window x:Class="emplySoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:emplySoftware"
        mc:Ignorable="d"
        Title="Emply Software"
        Height="800" Width="1200"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    
    <!--#region main_window-->

    <Border Background="{StaticResource main_color_01}"
            CornerRadius="15">

        <Grid>

            <!--#region row_definitions-->
            <Grid.RowDefinitions>
                
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            <!--#endregion-->
            
            <!--#region column_definitions-->
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="80"/>
                <ColumnDefinition MaxWidth="350" Width="250"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <!--#region top_panel_mw-->
            <Border x:Name="top_panel_mw"
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    CornerRadius="15,15,0,0"
                    Style="{StaticResource BorderTopPanel}"
                    BorderBrush="{StaticResource main_color_03}"
                    BorderThickness="0,0,0,1">

                <DockPanel>

                    <Label Content="{Binding ElementName=main_frame, Path=Content.Title}"
                           Style="{StaticResource ErrorLabel}"
                           Margin="10,0,0,0"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">

                        <Button x:Name="MainMinimizeButton"
                                Click="MainMinimizeButton_Click"
                                Width="40" Height="30"
                                Style="{StaticResource MinimizeButton}"/>

                        <Button x:Name="MainCloseButton"
                                Click="MainCloseButton_Click"
                                Width="40" Height="30"
                                Style="{StaticResource CloseButton}"/>

                    </StackPanel>

                </DockPanel>

            </Border>
            <!--#endregion-->
            
            <!--#region sidebar_menu-->
            <Border x:Name="sidebar_menu"
                    Grid.Row="1" Grid.Column="0"
                    Style="{StaticResource sidebar_menu_border}">

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0,15,0,0">

                    <StackPanel Orientation="Horizontal">

                        <Button Style="{StaticResource profile_picture_button_mw}"
                                Width="58" Height="58"
                                x:Name="BtnSelectImage"
                                Click="ButtonEditProfile_Click">

                                <Button.Content>

                                    <Ellipse x:Name="ProfilePhoto"
                                         Width="49" Height="49"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center">

                                        <Ellipse.Fill>

                                            <ImageBrush x:Name="UserImage"
                                                        ImageSource="{Binding imageUserST}"
                                                    Stretch="UniformToFill"
                                                    RenderOptions.BitmapScalingMode="HighQuality"/>

                                        </Ellipse.Fill>

                                    </Ellipse>

                                </Button.Content>

                            </Button>

                            <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    Visibility="Collapsed">

                            <StackPanel Orientation="Horizontal"
                                        Margin="0,0,0,2">

                                <TextBlock x:Name="ProfileMiddleName"
                                           Margin="0,0,4,0"
                                           Style="{StaticResource ProfileNamesTextBlock}"/>

                                <TextBlock x:Name="ProfileFirstName"
                                           Style="{StaticResource ProfileNamesTextBlock}"/>

                            </StackPanel>

                            <TextBlock Text="Frontend-разработчик"
                                       Style="{StaticResource ProfileJobTextBlock}"/>

                        </StackPanel>

                    </StackPanel>

                    <StackPanel>

                        <RadioButton x:Name="ButtonGraphics"
                                     Style="{StaticResource graphics_radio_button}"
                                     Height="30" Width="30"
                                     HorizontalContentAlignment="Center"
                                     Margin="0,50,0,0"/>

                        <RadioButton x:Name="ButtonTasks"
                                     Click="ButtonTasks_Click"
                                     Style="{StaticResource tasks_radio_button}"
                                     Height="30" Width="30"
                                     HorizontalContentAlignment="Center"
                                     Margin="0,10,0,0"/>

                        <RadioButton x:Name="ButtonEmployees"
                                     Style="{StaticResource employees_radio_button}"
                                     Height="30" Width="30"
                                     HorizontalContentAlignment="Center"
                                     Margin="0,50,0,0"/>

                        <RadioButton x:Name="ButtonExit"
                                     Click="ButtonExit_Click"
                                     Style="{StaticResource exit_radio_button}"
                                     Height="30" Width="30"
                                     HorizontalContentAlignment="Center"
                                     Margin="0,450,0,0"/>

                    </StackPanel>

                </StackPanel>

            </Border>
            <!--#endregion-->

            <Border x:Name="contacts_list"
                    Grid.Column="1" Grid.Row="2"
                    Style="{StaticResource contacts_list_border}">

                <StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="20"
                                HorizontalAlignment="Center">

                        <fa:IconImage Icon="Comments"
                                      Height="25" Width="25">

                            <fa:IconImage.Foreground>

                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                                    <GradientStop Color="#41a1e5" Offset="0"/>
                                    <GradientStop Color="#4db1bd" Offset="1"/>

                                </LinearGradientBrush>

                            </fa:IconImage.Foreground>
                            
                        </fa:IconImage>

                        <Label Content="Контакты"
                               Style="{StaticResource contacts_label}"/>

                        <Button x:Name="CreateChat"
                                Width="24" Height="24"
                                Click="CreateChat_Click"
                                Style="{StaticResource create_chat_button}"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">

                        <TextBox Tag="Поиск..."
                                 x:Name="search_text_box"
                                 
                                 Height="40" MaxWidth="280" Width="220"
                                 TextChanged="search_text_box_TextChanged"
                                 Margin="15,0,0,0"
                                 Style="{StaticResource search_text_box}"/>

                        <fa:IconImage Icon="Search"
                                      Foreground="{StaticResource secondary_color_04}"
                                      Height="15" Width="15"
                                      Margin="-40,0,0,0"/>

                    </StackPanel>

                    <Separator Background="{StaticResource main_color_03}"
                               Margin="20,20,20,20"
                               Height="3"/>

                    <!--#region ContactsList-->
                    <ListView x:Name="UserChats"
                              ItemsSource="{Binding userChats}"
                              ItemContainerStyle="{StaticResource ContactsListViewItem}"
                              Background="Transparent"
                              BorderThickness="0"
                              SelectionChanged="UserChats_SelectionChanged"/>
                    <!--#endregion-->

                </StackPanel>

            </Border>

            <!--#region main_frame-->
            <Frame x:Name="main_frame"
                   Content="{Binding CurrentPage}"
                   Grid.Column="2" 
                   Grid.Row="1"
                   NavigationUIVisibility="Visible"
                   />
            <!--#endregion-->


            <!--#region shadow_overlay-->
            <Border x:Name="ShadowOverlay"
                            Background="#000"
                            Opacity="0.2"
                            CornerRadius="0,0,15,15"
                            Panel.ZIndex="5"
                            Visibility="Hidden"
                            Grid.RowSpan="3" Grid.ColumnSpan="3"/>
            <!--#endregion-->

        </Grid>

    </Border>

    <!--#endregion-->
    
</Window>
