emplySoftware/Windows/MainWindow.xaml

<Window x:Class="emplySoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:emplySoftware"
        xmlns:pages="clr-namespace:emplySoftware.Pages"
        mc:Ignorable="d"
        Title="Emply Software"
        Height="800" Width="1200"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    
    <!--#region main_window-->

    <Border Background="{StaticResource main_color_01}"
            BorderBrush="{StaticResource main_color_03}"
            BorderThickness="1"
            CornerRadius="15">

        <Grid>

            <!--#region row_definitions-->
            <Grid.RowDefinitions>
                
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            <!--#endregion-->
            
            <!--#region column_definitions-->
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="80"/>
                <ColumnDefinition MaxWidth="350" Width="250"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <!--#region top_panel_mw-->
            <Border x:Name="top_panel_mw"
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    CornerRadius="15,15,0,0"
                    Style="{StaticResource BorderTopPanel}"
                    BorderBrush="{StaticResource main_color_03}"
                    BorderThickness="0,0,0,1">

                <DockPanel>

                    <Label Content="{Binding ElementName=main_frame, Path=Content.Title}"
                           Style="{StaticResource ErrorLabel}"
                           Margin="10,0,0,0"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">

                        <Button x:Name="MainMinimizeButton"
                                Click="MainMinimizeButton_Click"
                                Width="40" Height="30"
                                Style="{StaticResource MinimizeButton}"/>

                        <Button x:Name="MainMaximizeButton"
                                Click="MainMaximizeButton_Click"
                                Width="40" Height="30"
                                Style="{StaticResource maximize_button}"/>

                        <Button x:Name="MainCloseButton"
                                Click="MainCloseButton_Click"
                                Width="40" Height="30"
                                Style="{StaticResource CloseButton}"/>

                    </StackPanel>

                </DockPanel>

            </Border>
            <!--#endregion-->
            
            <!--#region sidebar_menu-->
            <Border x:Name="sidebar_menu"
                    Grid.Row="1" Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    Width="80"
                    Panel.ZIndex="999"
                    Style="{StaticResource sidebar_menu_border}">

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="80"/>

                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">

                        <Button Style="{StaticResource profile_picture_button_mw}"
                                Width="58" Height="58"
                                Margin="10,0"
                                HorizontalAlignment="Left"
                                x:Name="BtnSelectImage"
                                Click="ButtonEditProfile_Click">

                            <Button.Content>

                                <Ellipse x:Name="ProfilePhoto"
                                         Width="49" Height="49"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center">

                                    <Ellipse.Fill>

                                        <ImageBrush x:Name="UserImage"
                                                    ImageSource="{Binding imageUserST}"
                                                    Stretch="UniformToFill"
                                                    RenderOptions.BitmapScalingMode="HighQuality"/>

                                    </Ellipse.Fill>

                                </Ellipse>

                            </Button.Content>

                        </Button>

                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">

                            <TextBlock x:Name="user_name_menu"
                                       Margin="0,0,0,2"
                                       Visibility="Collapsed"
                                       Style="{StaticResource ProfileNamesTextBlock}"/>

                            <TextBlock Text="Frontend-разработчик"
                                       x:Name="user_grade"
                                       Visibility="Collapsed"
                                       Style="{StaticResource ProfileJobTextBlock}"/>

                        </StackPanel>

                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Margin="0,30,0,0">

                        <StackPanel Orientation="Horizontal">

                            <ToggleButton x:Name="menu_button"
                                          Style="{StaticResource sidebar_menu_toggle_button}"
                                          Height="40"
                                          Margin="29,0,10,0"
                                          HorizontalAlignment="Left"
                                          Click="menu_button_Click">

                                <ToggleButton.Triggers>
                                    
                                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                                        
                                        <BeginStoryboard>

                                            <Storyboard>

                                                <DoubleAnimation Storyboard.TargetName="sidebar_menu"
                                                                 Storyboard.TargetProperty="Width"
                                                                 From="80"
                                                                 To="330"
                                                                 Duration="0:0:0:0.2"/>
                                                
                                            </Storyboard>
                                            
                                        </BeginStoryboard>
                                        
                                    </EventTrigger>

                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                        <BeginStoryboard>

                                            <Storyboard>

                                                <DoubleAnimation Storyboard.TargetName="sidebar_menu"
                                                                 Storyboard.TargetProperty="Width"
                                                                 From="330"
                                                                 To="80"
                                                                 Duration="0:0:0:0.2"/>

                                            </Storyboard>

                                        </BeginStoryboard>

                                    </EventTrigger>

                                </ToggleButton.Triggers>

                            </ToggleButton>

                            <TextBlock Text="Навигационное меню"
                                       x:Name="navigation_menu_text_block"
                                       Visibility="Collapsed"
                                       Style="{StaticResource sidebar_text_block}"/>

                        </StackPanel>

                        <Separator Background="{StaticResource main_color_02}"
                                   Margin="20">

                            <Separator.RenderTransform>

                                <ScaleTransform ScaleY="2"/>

                            </Separator.RenderTransform>

                        </Separator>

                        <Grid>

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>

                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>

                            <RadioButton x:Name="ButtonHome"
                                         Style="{StaticResource home_radio_button}"
                                         Height="40" 
                                         Margin="29,0,0,0"
                                         Click="ButtonHome_Click"
                                         HorizontalAlignment="Left"
                                         HorizontalContentAlignment="Center"/>

                            <TextBlock Text="Главная"
                                       Grid.Column="1"
                                       x:Name="home_text_block"
                                       Visibility="Collapsed"
                                       Style="{StaticResource sidebar_text_block}"/>

                            <RadioButton x:Name="ButtonGraphics"
                                         Style="{StaticResource graphics_radio_button}"
                                         Height="40" 
                                         Margin="29,0,0,0"
                                         Grid.Row="1"
                                         Click="ButtonGraphics_Click"
                                         HorizontalAlignment="Left"
                                         HorizontalContentAlignment="Center"/>

                            <TextBlock Text="Графики"
                                       Grid.Column="1" Grid.Row="1"
                                       x:Name="charts_text_block"
                                       Visibility="Collapsed"
                                       Style="{StaticResource sidebar_text_block}"/>

                            <RadioButton x:Name="ButtonTasks"
                                         Click="ButtonTasks_Click"
                                         Style="{StaticResource tasks_radio_button}"
                                         Margin="29,0,0,0"
                                         Height="40"
                                         Grid.Row="2"
                                         HorizontalAlignment="Left"
                                         HorizontalContentAlignment="Center"/>

                            <TextBlock Text="Задачи"
                                       Grid.Row="2" Grid.Column="1"
                                       x:Name="tasks_text_block"
                                       Visibility="Collapsed"
                                       Style="{StaticResource sidebar_text_block}"/>

                            <RadioButton x:Name="ButtonEmployees"
                                         Visibility="Collapsed"
                                         Click="ButtonEmployees_Click"
                                         Style="{StaticResource employees_radio_button}"
                                         Height="40"
                                         Margin="29,0,0,0"
                                         Grid.Row="3"
                                         HorizontalAlignment="Left"
                                         HorizontalContentAlignment="Center"/>

                            <TextBlock Text="Пользователи"
                                       x:Name="users_text_block"
                                       Visibility="Collapsed"
                                       Grid.Row="3" Grid.Column="1"
                                       Style="{StaticResource sidebar_text_block}"/>
                            
                            <RadioButton x:Name="ButtonNews"
                                         Visibility="Collapsed"
                                         Click="ButtonNews_Click"
                                         Style="{StaticResource news_radio_button}"
                                         Height="40"
                                         Margin="29,0,0,0"
                                         Grid.Row="4"
                                         HorizontalAlignment="Left"
                                         HorizontalContentAlignment="Center"/>
                            <TextBlock Text="Новости"
                                       x:Name="news_text_block"
                                       Visibility="Collapsed"
                                       Grid.Row="4" Grid.Column="1"
                                       Style="{StaticResource sidebar_text_block}"/>

                        </Grid>

                        <Separator Background="{StaticResource main_color_02}"
                                   Margin="20">

                            <Separator.RenderTransform>

                                <ScaleTransform ScaleY="2"/>

                            </Separator.RenderTransform>

                        </Separator>

                    </StackPanel>

                    <StackPanel Grid.Row="2">

                        <Separator Background="{StaticResource main_color_02}"
                                   Margin="20,10">

                            <Separator.RenderTransform>

                                <ScaleTransform ScaleY="2"/>

                            </Separator.RenderTransform>

                        </Separator>

                        <StackPanel Orientation="Horizontal">

                            <RadioButton x:Name="ButtonExit"
                                     Click="ButtonExit_Click"
                                     Style="{StaticResource exit_radio_button}"
                                     Height="40"
                                     Margin="29,0,10,0"
                                     HorizontalAlignment="Left"
                                     HorizontalContentAlignment="Center"/>

                            <TextBlock Text="Выйти"
                                   x:Name="exit_text_block"
                                   Visibility="Collapsed"
                                   Style="{StaticResource sidebar_text_block}"/>

                        </StackPanel>

                    </StackPanel>

                </Grid>

            </Border>
            <!--#endregion-->

            <Border x:Name="contacts_list"
                    Grid.Column="1" Grid.Row="2"
                    Style="{StaticResource contacts_list_border}">

                <StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="20"
                                HorizontalAlignment="Center">

                        <fa:IconImage Icon="Comments"
                                      Height="25" Width="25">

                            <fa:IconImage.Foreground>

                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                                    <GradientStop Color="#41a1e5" Offset="0"/>
                                    <GradientStop Color="#4db1bd" Offset="1"/>

                                </LinearGradientBrush>

                            </fa:IconImage.Foreground>
                            
                        </fa:IconImage>

                        <Label Content="Контакты"
                               Style="{StaticResource contacts_label}"/>

                        <Button x:Name="CreateChat"
                                Width="24" Height="24"
                                Click="CreateChat_Click"
                                Style="{StaticResource create_chat_button}"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">

                        <TextBox Tag="Поиск..."
                                 x:Name="search_text_box"
                                 
                                 Height="40" MaxWidth="280" Width="220"
                                 TextChanged="search_text_box_TextChanged"
                                 Margin="15,0,0,0"
                                 Style="{StaticResource search_text_box}"/>

                        <fa:IconImage Icon="Search"
                                      Foreground="{StaticResource secondary_color_04}"
                                      Height="15" Width="15"
                                      Margin="-40,0,0,0"/>

                    </StackPanel>

                    <Separator Background="{StaticResource main_color_03}"
                               Margin="20,20,20,20"
                               Height="3"/>

                    <!--#region ContactsList-->
                    <ListView x:Name="UserChats"
                              
                              ItemContainerStyle="{StaticResource ContactsListViewItem}"
                              Background="Transparent"
                              BorderThickness="0"
                              SelectionChanged="UserChats_SelectionChanged"
                              Tag="{Binding Path=.}" />
                    
                    <Viewbox x:Name="loadSpinnerContacts"
                         Visibility="Collapsed" 
                         Height="30" 
                         Width="30" 
                         Stretch="Fill">
                        <Path Stretch="Fill" Data="M20,12A8,8 0 0,1 12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4C12.76,4 13.5,4.11 14.2,4.31L15.77,2.74C14.61,2.26 13.34,2 12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12" 
                              RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <RotateTransform/>
                            </Path.RenderTransform>
                            <Path.Stroke>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop x:Name="B1" Color="#f02036" Offset="0.0"/>
                                    <GradientStop x:Name="B2" Color="#8171fe" Offset="0.5"/>
                                    <GradientStop x:Name="B3" Color="#41a1e5" Offset="1.1"/>
                                </LinearGradientBrush>
                            </Path.Stroke>

                            <Path.Style>
                                <Style>
                                    <Style.Triggers>
                                        <Trigger Property="Image.IsEnabled" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                         Storyboard.TargetProperty="RenderTransform.Angle"
                                                         From="0"
                                                         To="360"
                                                         Duration="0:0:1"
                                                        RepeatBehavior="Forever" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </Viewbox>
                    <!--#endregion-->

                </StackPanel>

            </Border>

            <!--#region main_frame-->
            <Frame x:Name="main_frame"
                   Content="{Binding CurrentPage}"
                   Grid.Column="2" Grid.Row="1"
                   NavigationUIVisibility="Hidden"/>
            <!--#endregion-->

            <Viewbox x:Name="loadSpinner"
                    Visibility="Collapsed" 
                         Grid.Column="2" 
                         Grid.Row="1" 
                         Height="30" 
                         Width="30" 
                         Stretch="Fill">
                    <Path Stretch="Fill" 
                          Data="M20,12A8,8 0 0,1 12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4C12.76,4 13.5,4.11 14.2,4.31L15.77,2.74C14.61,2.26 13.34,2 12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12" 
                          RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <RotateTransform/>
                        </Path.RenderTransform>
                    <Path.Stroke>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#f02036" Offset="0.0"/>
                            <GradientStop Color="#8171fe" Offset="0.5"/>
                            <GradientStop Color="#41a1e5" Offset="1.1"/>
                        </LinearGradientBrush>
                    </Path.Stroke>

                    <Path.Style>
                            <Style>
                                <Style.Triggers>
                                    <Trigger Property="Image.IsEnabled" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                            Storyboard.TargetProperty="RenderTransform.Angle"
                                            From="0"
                                            To="360"
                                            Duration="0:0:1"
                                            RepeatBehavior="Forever" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                    
                </Viewbox>
            
            <ListView Grid.Column="2" 
                      Grid.Row="1"
                      Visibility="Collapsed"
                      x:Name="MessagesListView" 
                      Background="Transparent"
                      ItemContainerStyle="{StaticResource MessagesListViewItem}"
                      BorderThickness="0"/>

            <StackPanel Grid.Column="2" 
                        x:Name="sendBlock"
                        Visibility="Collapsed"
                        Grid.Row="1"  
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        Margin="10,10">
                
                <TextBox x:Name="MsgTextBlock"
                         Tag="Отправить сообщение..."
                         Visibility="Collapsed"
                         Height="40" Width="{Binding ElementName=sendBlock, Path=ActualWidth}"
                         Style="{StaticResource search_text_box}"/>
                
                <Button x:Name="sendMessage"
                        Width="32" Height="32"
                        Visibility="Collapsed"
                        Margin="-43,0,0,0"
                        Click="sendMessage_Click"
                        Style="{StaticResource sendMSG_button}"/>

            </StackPanel>


            <!--#region shadow_overlay-->
            <Border x:Name="ShadowOverlay"
                            Background="#000"
                            Opacity="0.2"
                            CornerRadius="0,0,15,15"
                            Panel.ZIndex="5"
                            Visibility="Hidden"
                            Grid.RowSpan="3" Grid.ColumnSpan="3"/>
            <!--#endregion-->

        </Grid>

    </Border>

    <!--#endregion-->
    
</Window>
