emplySoftware/Windows/NewsCreateWindow.xaml

<Window x:Class="emplySoftware.Windows.NewsCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:emplySoftware.Windows"
        mc:Ignorable="d"
        Title="NewsCreateWindow" 
        Height="450"
        Width="800"
        Background="Transparent"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        AllowsTransparency="True">

    <Window.Effect>

        <DropShadowEffect BlurRadius="15"
                          Direction="-90"
                          Color="#7f7f7f"
                          ShadowDepth="2"/>

    </Window.Effect>

    <Border CornerRadius="15"
            Margin="20"
            Background="{StaticResource main_color_01}"
            BorderThickness="1">

        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">

                <Label x:Name="CrOrEd"
                       Content="Создание новости"
                       Margin="5,0,0,0"
                       Style="{StaticResource ErrorLabel}"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">

                    <Button x:Name="CloseButton"
                            Click="CloseButton_Click"
                            Width="30"
                            Height="30"
                            Style="{StaticResource CloseButton}"/>

                </StackPanel>

            </DockPanel>

            <Grid Background="{StaticResource main_color_02}"
                  Grid.Row="1">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">

                        <Grid.RowDefinitions>

                            <RowDefinition Height="80"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>

                    <Border x:Name="GroupChatBorder"
                            Margin="15,8,15,15"
                            Visibility="Visible"
                            CornerRadius="15"
                            Padding="10"
                            Background="{StaticResource main_color_01}"
                            Grid.Row="0">


                        <Border.Effect>

                            <DropShadowEffect BlurRadius="10"
                                          Direction="-90"
                                          Color="#f6f6f6"
                                          ShadowDepth="0"/>

                        </Border.Effect>

                        <TextBox x:Name="TitleNews" 
                                 Visibility="Visible"
                                 Tag="Введите название новости..."
                                 Style="{StaticResource NewsTextBox}"
                                 TextWrapping="Wrap"/>

                    </Border>

                    <Border x:Name="newsDescription"
                            Margin="15,8,15,15"
                            CornerRadius="20"
                            Padding="10"
                            Background="{StaticResource main_color_01}"
                            Grid.Row="1">

                        <TextBox x:Name="NewsTextBox"
                                 Tag="Введите новость..."
                                 TextWrapping="Wrap" 
                                 AcceptsReturn="True"
                                 Style="{StaticResource NewsTextBox}"/>

                        <Border.Effect>

                            <DropShadowEffect BlurRadius="10"
                                              Direction="-90"
                                              Color="#f6f6f6"
                                              ShadowDepth="0"/>

                        </Border.Effect>

                    </Border>

                </Grid>

                    <Grid Grid.Column="0">

                        <Grid.RowDefinitions>

                            <RowDefinition Height="*"/>
                            <RowDefinition Height="80"/>

                        </Grid.RowDefinitions>

                        <Border x:Name="ImageBorder"
                                Margin="15,10,15,15"
                                CornerRadius="20"
                                Padding="10"
                                Background="{StaticResource main_color_01}"
                                Grid.Row="0">

                            <Grid>

                                <Button Visibility="Visible"
                                        Padding="-20"
                                        HorizontalAlignment="Center"
                                        Width="330"
                                        x:Name="BtnSelectImage"
                                        Click="BtnSelectImage_Click">

                                    <Button.Effect>

                                        <DropShadowEffect BlurRadius="10"
                                                          Direction="-90"
                                                          Color="#f6f6f6"
                                                          ShadowDepth="0"/>

                                    </Button.Effect>

                                    <Button.Content>

                                        <Rectangle x:Name="ProfilePhoto"
                                                   Height="200"
                                                   Width="330"
                                                   SnapsToDevicePixels="False">

                                            <Rectangle.Fill>

                                                <ImageBrush x:Name="Image"
                                                            RenderOptions.BitmapScalingMode="HighQuality"/>

                                            </Rectangle.Fill>

                                        </Rectangle>

                                    </Button.Content>

                                </Button>

                            </Grid>

                            <Border.Effect>

                                <DropShadowEffect BlurRadius="10"
                                                  Direction="-90"
                                                  Color="#f6f6f6"
                                                  ShadowDepth="0"/>

                            </Border.Effect>

                        </Border>

                        <Button Grid.Row="1"
                                x:Name="Create"
                                VerticalAlignment="Center"
                                Style="{StaticResource CreateNewsButton}"
                                Height="40"
                                Margin="65,0,65,0"
                                Click="Create_Click"/>

                        <Button Grid.Row="1"
                                x:Name="Edit"
                                VerticalAlignment="Center"
                                Style="{StaticResource EditNewsButton}"
                                Height="40"
                                Margin="65,0,65,0"
                                Click="Edit_Click"/>

                </Grid>

            </Grid>

        </Grid>

    </Border>

</Window>
