emplySoftware/Windows/NewsCreateWindow.xaml

<Window x:Class="emplySoftware.Windows.NewsCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:emplySoftware.Windows"
        mc:Ignorable="d"
        Title="NewsCreateWindow" 
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="28"/>
            <RowDefinition Height="122"/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="380"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">

            <Label x:Name="CrOrEd" Content="Создание новости"
               Margin="5,0,0,0"
               Style="{StaticResource ErrorLabel}"/>

            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">

                <Button x:Name="CloseButton"
                    Click="CloseButton_Click"
                    Width="30" Height="30"
                    Style="{StaticResource CloseButton}"/>

            </StackPanel>

        </DockPanel>

        <Border x:Name="GroupChatBorder"
             Margin="15,8,15,15"
             Visibility="Visible"
             CornerRadius="20"
             Padding="10"
             Background="{StaticResource main_color_01}" Grid.Row="1">


            <Border.Effect>

                <DropShadowEffect BlurRadius="10"
                               Direction="-90"
                               Color="#f6f6f6"
                               ShadowDepth="0"/>

            </Border.Effect>

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TitleNews" 
                      Visibility="Visible"
                      Width="313"
                      Height="60"
                      Tag="Введите название новости..."
                      VerticalContentAlignment="Top"
                      Style="{StaticResource search_text_box}"
                      TextWrapping="Wrap"
                      BorderBrush="{StaticResource main_color_02}"
                      Padding="0"
                      Margin="5"/>

            </StackPanel>

        </Border>

        <Border x:Name="newsDescription"
             Grid.RowSpan="3"
             Grid.Column="1"
             Margin="15,8,15,15"
             CornerRadius="20"
             Padding="10"
             Background="{StaticResource main_color_01}" Grid.Row="1">

            <TextBox x:Name="NewsTextBox"
                  Tag="Введите новость..."
             TextWrapping="Wrap" 
                  AcceptsReturn="True"
                  Style="{StaticResource NewsTextBox}"/>

            <Border.Effect>

                <DropShadowEffect BlurRadius="10"
                               Direction="-90"
                               Color="#f6f6f6"
                               ShadowDepth="0"/>

            </Border.Effect>

        </Border>
        <Border x:Name="ImageBorder"
     Grid.Column="0"
     Margin="15,10,15,15"
     CornerRadius="20"
     Padding="10"
     Background="{StaticResource main_color_01}" Grid.Row="2">

            <Grid>

                <Button 
     Visibility="Visible"
     Padding="-20"
     HorizontalAlignment="Center"
     Width="330"
     x:Name="BtnSelectImage"
     Click="BtnSelectImage_Click">

                    <Button.Effect>

                        <DropShadowEffect BlurRadius="10"
                       Direction="-90"
                       Color="#f6f6f6"
                       ShadowDepth="0"/>

                    </Button.Effect>

                    <Button.Content>

                        <Ellipse x:Name="ProfilePhoto"
              Height="80"
              Width="80"
              SnapsToDevicePixels="False">

                            <Ellipse.Fill>

                                <ImageBrush x:Name="Image"
                         
                         RenderOptions.BitmapScalingMode="HighQuality"/>

                            </Ellipse.Fill>

                        </Ellipse>

                    </Button.Content>

                </Button>

            </Grid>

            <Border.Effect>

                <DropShadowEffect BlurRadius="10"
                       Direction="-90"
                       Color="#f6f6f6"
                       ShadowDepth="0"/>

            </Border.Effect>

        </Border>
        <Button Grid.Row="3"
             x:Name="Create"
             VerticalAlignment="Center"
             Style="{StaticResource CreateNewsButton}" Height="40"
             Margin="65,0,65,0"
             Click="Create_Click"/>
        <Button Grid.Row="3"
                x:Name="Edit"
                VerticalAlignment="Center"
                Style="{StaticResource CreateNewsButton}" Height="40"
                Margin="65,0,65,0"
                Click="Edit_Click"/>


    </Grid>
</Window>
