emplySoftware/Windows/NewsWindow.xaml

<Window x:Class="emplySoftware.Windows.NewsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:emplySoftware.Windows"
        mc:Ignorable="d"
        Title="Новости"
        Height="800" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Effect>

        <DropShadowEffect BlurRadius="15"
                          Direction="-90"
                          Color="#7f7f7f"
                          ShadowDepth="2"/>

    </Window.Effect>

    <!--#region UserSettings-->
    <Border CornerRadius="15"
            Margin="20"
            Background="{StaticResource main_color_01}"
            BorderThickness="1">

        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Border x:Name="top_panel_user_settings"
                    Grid.Row="0"
                    CornerRadius="15,15,0,0"
                    Style="{StaticResource BorderTopPanel}">

                <DockPanel>

                    <Label Content="Новости"
                           Margin="5,0,0,0"
                           Style="{StaticResource ErrorLabel}"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">

                        <Button x:Name="LoginCloseButton"
                                Click="LoginCloseButton_Click"
                                Width="30" Height="30"
                                Style="{StaticResource CloseButton}"/>

                    </StackPanel>

                </DockPanel>

            </Border>
            <TextBlock Grid.Row="1" x:Name="TitleNews" TextWrapping="Wrap" Text="TextBlock" Margin="10,35,614,658"/>
            <TextBlock  Grid.Row="1" x:Name="DateNews" TextWrapping="Wrap" Text="TextBlock" Margin="10,75,656,623"/>
            <TextBlock  Grid.Row="1" x:Name="DescriptionNews" TextWrapping="Wrap" Text="TextBlock" Margin="10,110,656,588"/>
            <Image Grid.Row="1" x:Name="ImageNews" Margin="0,194,0,338"></Image>
            <Button Click="Button_Click" Grid.Row="1" Margin="106,478,106,100"></Button>



        </Grid>

    </Border>
    <!--#endregion-->

</Window>
