emplySoftware/Windows/UserSettingsWindow.xaml

<Window x:Class="emplySoftware.Windows.UserSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:emplySoftware.Windows"
        mc:Ignorable="d"
        Title="User settings"
        Height="600" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    
    <!--#region UserSettings-->
    <Border CornerRadius="10"
            Background="{StaticResource MC01}"
            BorderBrush="{StaticResource MC03}"
            BorderThickness="1">

        <StackPanel VerticalAlignment="Center">

            <Border x:Name="MiddlePanelCenterBorderLogin"
                    Padding="10"
                    Style="{StaticResource BorderMiddleCenterPanel}"
                    Width="300">

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                    <Button Style="{StaticResource ProfilePictureButton}"
                            Padding="-20"
                            Width="120"
                            Height="120"
                            x:Name="BtnSelectImage"
                            Click="BtnSelectImage_Click">

                        <Button.Content>

                            <Ellipse x:Name="ProfilePhoto"
                                     Height="120"
                                     Width="120"
                                     StrokeThickness="2"
                                     Stroke="{StaticResource MC04}"
                                     SnapsToDevicePixels="False">

                                <Ellipse.Fill>

                                    <ImageBrush x:Name="ImageUser"
                                                ImageSource="{Binding Image}"
                                                RenderOptions.BitmapScalingMode="HighQuality"/>

                                </Ellipse.Fill>

                            </Ellipse>

                        </Button.Content>

                    </Button>

                    <StackPanel x:Name="StackPanelUserLogin"
                                Margin="5,0">

                        <TextBlock Text="Login"
                                   Style="{StaticResource LoginTextBlock}"
                                   Margin="0,5"/>

                        <TextBox x:Name="UserLoginTextBox"
                                 Height="30" Width="200"
                                 Margin="0,0,0,5"
                                 Style="{StaticResource LoginTextBox}">

                            <TextBox.Resources>

                                <Style TargetType="{x:Type Border}">

                                    <Setter Property="CornerRadius" Value="5"/>

                                </Style>

                            </TextBox.Resources>

                        </TextBox>

                    </StackPanel>

                    <StackPanel x:Name="StackPanelUserMiddleName"
                                Margin="5,0">

                        <TextBlock Text="Middle name"
                                   Style="{StaticResource LoginTextBlock}"
                                   Margin="0,5"/>

                        <TextBox x:Name="UserMiddleNameTextBox"
                                 Height="30" Width="200"
                                 Margin="0,0,0,5"
                                 Style="{StaticResource LoginTextBox}">

                            <TextBox.Resources>

                                <Style TargetType="{x:Type Border}">

                                    <Setter Property="CornerRadius" Value="5"/>

                                </Style>

                            </TextBox.Resources>

                        </TextBox>

                    </StackPanel>

                    <StackPanel x:Name="StackPanelUserFirstName"
                                Margin="5,0">

                        <TextBlock Text="First name"
                                   Style="{StaticResource LoginTextBlock}"
                                   Margin="0,5"/>

                        <TextBox x:Name="UserFirstNameTextBox"
                                 Height="30" Width="200"
                                 Margin="0,0,0,5"
                                 Style="{StaticResource LoginTextBox}">

                            <TextBox.Resources>

                                <Style TargetType="{x:Type Border}">

                                    <Setter Property="CornerRadius" Value="5"/>

                                </Style>

                            </TextBox.Resources>

                        </TextBox>

                    </StackPanel>

                    <StackPanel x:Name="StackPanelUserLastName"
                                Margin="5,0">

                        <TextBlock Text="Last name"
                                   Style="{StaticResource LoginTextBlock}"
                                   Margin="0,5"/>

                        <TextBox x:Name="UserLastNameTextBox"
                                 Height="30" Width="200"
                                 Margin="0,0,0,5"
                                 Style="{StaticResource LoginTextBox}">

                            <TextBox.Resources>

                                <Style TargetType="{x:Type Border}">

                                    <Setter Property="CornerRadius" Value="5"/>

                                </Style>

                            </TextBox.Resources>

                        </TextBox>

                    </StackPanel>

                    <StackPanel x:Name="StackPanelUserPassword"
                                Margin="5,0">

                        <TextBlock Text="Password"
                                   Style="{StaticResource LoginTextBlock}"
                                   Margin="0,5"/>

                        <TextBox x:Name="UserPasswordTextBox"
                                 Height="30" Width="200"
                                 Margin="0,0,0,15"
                                 Style="{StaticResource LoginTextBox}">

                            <TextBox.Resources>

                                <Style TargetType="{x:Type Border}">

                                    <Setter Property="CornerRadius" Value="5"/>

                                </Style>

                            </TextBox.Resources>

                        </TextBox>

                    </StackPanel>

                    <Button Height="30" Width="200"
                            Margin="5"
                            Style="{StaticResource SignInButton}"
                            x:Name="BtnSave"
                            Click="BtnSave_Click" 
                            Content="Save"/>

                </StackPanel>

            </Border>

        </StackPanel>

    </Border>
    <!--#endregion-->
    
</Window>
