emplySoftware/Windows/UserSettingsWindow.xaml

<Window x:Class="emplySoftware.Windows.UserSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:emplySoftware.Windows"
        mc:Ignorable="d"
        Title="User settings"
        Height="640" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Effect>

        <DropShadowEffect BlurRadius="15"
                          Direction="-90"
                          Color="#5c5d60"
                          ShadowDepth="2"/>

    </Window.Effect>

    <!--#region UserSettings-->
    <Border CornerRadius="15"
            Margin="20"
            Background="{StaticResource main_color_01}"
            BorderThickness="1">

        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Border x:Name="top_panel_user_settings"
                    Grid.Row="0"
                    CornerRadius="15,15,0,0"
                    Style="{StaticResource BorderTopPanel}">

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">

                    <Button x:Name="LoginCloseButton"
                            Click="LoginCloseButton_Click"
                            Width="30" Height="30"
                            Style="{StaticResource CloseButton}"/>

                </StackPanel>

            </Border>

            <Border x:Name="middle_panel_user_settings"
                    CornerRadius="0,0,15,15"
                    Padding="20"
                    Style="{StaticResource BorderMiddlePanel}"
                    Grid.Row="1">

                <Border x:Name="MiddlePanelCenterBorderLogin"
                        Padding="10"
                        Style="{StaticResource BorderMiddleCenterPanel}"
                        Width="300">

                    <Border.Effect>

                        <DropShadowEffect BlurRadius="10"
                                              Direction="-90"
                                              Color="#5c5d60"
                                              ShadowDepth="0"/>

                    </Border.Effect>

                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                        <Button Style="{StaticResource ProfilePictureButton}"
                                Padding="-20"
                                Width="120"
                                Height="120"
                                x:Name="BtnSelectImage"
                                Click="BtnSelectImage_Click">

                            <Button.Effect>

                                <DropShadowEffect BlurRadius="50"
                                              Direction="0"
                                              Color="#5c5d60"
                                              ShadowDepth="0"/>

                            </Button.Effect>

                            <Button.Content>

                                <Ellipse x:Name="ProfilePhoto"
                                         Height="120"
                                         Width="120"
                                         SnapsToDevicePixels="False">

                                    <Ellipse.Fill>

                                        <ImageBrush x:Name="ImageUser"
                                                    ImageSource="{Binding Image}"
                                                    RenderOptions.BitmapScalingMode="HighQuality"/>

                                    </Ellipse.Fill>

                                </Ellipse>

                            </Button.Content>

                        </Button>

                        <StackPanel x:Name="StackPanelUserLogin"
                                    Margin="5,0">

                            <TextBlock Text="Login"
                                       Style="{StaticResource LoginTextBlock}"
                                       Margin="0,5"/>

                            <TextBox x:Name="UserLoginTextBox"
                                     Height="30" Width="200"
                                     Margin="0,0,0,5"
                                     Style="{StaticResource edit_profile_text_box}">

                                <TextBox.Resources>

                                    <Style TargetType="{x:Type Border}">

                                        <Setter Property="CornerRadius" Value="5"/>

                                    </Style>

                                </TextBox.Resources>

                            </TextBox>

                        </StackPanel>

                        <StackPanel x:Name="StackPanelUserMiddleName"
                                    Margin="5,0">

                            <TextBlock Text="Middle name"
                                       Style="{StaticResource LoginTextBlock}"
                                       Margin="0,5"/>

                            <TextBox x:Name="UserMiddleNameTextBox"
                                     Height="30" Width="200"
                                     Margin="0,0,0,5"
                                     Style="{StaticResource edit_profile_text_box}">

                                <TextBox.Resources>

                                    <Style TargetType="{x:Type Border}">

                                        <Setter Property="CornerRadius" Value="5"/>

                                    </Style>

                                </TextBox.Resources>

                            </TextBox>

                        </StackPanel>

                        <StackPanel x:Name="StackPanelUserFirstName"
                                    Margin="5,0">

                            <TextBlock Text="First name"
                                       Style="{StaticResource LoginTextBlock}"
                                       Margin="0,5"/>

                            <TextBox x:Name="UserFirstNameTextBox"
                                     Height="30" Width="200"
                                     Margin="0,0,0,5"
                                     Style="{StaticResource edit_profile_text_box}">

                                <TextBox.Resources>

                                    <Style TargetType="{x:Type Border}">

                                        <Setter Property="CornerRadius" Value="5"/>

                                    </Style>

                                </TextBox.Resources>

                            </TextBox>

                        </StackPanel>

                        <StackPanel x:Name="StackPanelUserLastName"
                                    Margin="5,0">

                            <TextBlock Text="Last name"
                                       Style="{StaticResource LoginTextBlock}"
                                       Margin="0,5"/>

                            <TextBox x:Name="UserLastNameTextBox"
                                     Height="30" Width="200"
                                     Margin="0,0,0,5"
                                     Style="{StaticResource edit_profile_text_box}">

                                <TextBox.Resources>

                                    <Style TargetType="{x:Type Border}">

                                        <Setter Property="CornerRadius" Value="5"/>

                                    </Style>

                                </TextBox.Resources>

                            </TextBox>

                        </StackPanel>

                        <StackPanel x:Name="StackPanelUserPassword"
                                    Margin="5,0">

                            <TextBlock Text="Password"
                                       Style="{StaticResource LoginTextBlock}"
                                       Margin="0,5"/>

                            <PasswordBox x:Name="UserPasswordTextBox"
                                     Height="30" Width="200"
                                     Margin="0,0,0,15"
                                     Style="{StaticResource edit_profile_password_box}"/>

                        </StackPanel>

                        <Button Height="30" Width="200"
                                Margin="5"
                                Style="{StaticResource SignInButton}"
                                x:Name="BtnSave"
                                Click="BtnSave_Click" 
                                Content="Save">

                            <Button.Effect>

                                <DropShadowEffect BlurRadius="10"
                                                      Direction="-90"
                                                      Color="#8171fe"
                                                      ShadowDepth="0">

                                </DropShadowEffect>

                            </Button.Effect>

                        </Button>

                    </StackPanel>

                </Border>

            </Border>

        </Grid>

    </Border>
    <!--#endregion-->
    
</Window>
