emplySoftware/Windows/UserSettingsWindow.xaml

<Window x:Class="emplySoftware.Windows.UserSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:emplySoftware.Windows"
        mc:Ignorable="d"
        Title="User settings"
        Height="500" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderBrush="{StaticResource SC01}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource MC01}"
        AllowsTransparency="True">
    
    <!--#region UserSettings-->
    <Grid>
        
        <StackPanel VerticalAlignment="Center">

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Button Margin="10"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Cursor="Hand"
                        Padding="-20"
                        Width="120"
                        Height="120"
                        x:Name="BtnSelectImage"
                        Click="BtnSelectImage_Click">

                    <Button.Content>

                        <Ellipse x:Name="ProfilePhotoChats"
                                 Margin="10"
                                 Height="120"
                                 Width="120"
                                 StrokeThickness="2"
                                 Stroke="{StaticResource MC04}"
                                 SnapsToDevicePixels="False">

                            <Ellipse.Fill>

                                <ImageBrush x:Name="ImageUser"
                                        ImageSource="{Binding Image}"
                                        RenderOptions.BitmapScalingMode="HighQuality"/>

                            </Ellipse.Fill>

                        </Ellipse>

                    </Button.Content>

                </Button>
                
                <Button Height="30" Width="200"
                        Margin="5"
                        Style="{StaticResource SignInButton}"
                        x:Name="BtnSave"
                        Click="BtnSave_Click" 
                        Content="Save"/>
                
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
    <!--#endregion-->
    
</Window>
