emplySoftware/Styles/BorderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--#region border_top_panel-->
    <Style x:Key="BorderTopPanel" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource main_color_01}"/>
    </Style>
    <!--#endregion-->
    
    <!--#region border_middle_panel-->
    <Style x:Key="BorderMiddlePanel" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource main_color_02}"/>
    </Style>
    <!--#endregion-->

    <!--#region border_middle_center_panel-->
    <Style x:Key="BorderMiddleCenterPanel" TargetType="Border">

        <Setter Property="Background" Value="{StaticResource main_color_01}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="30"/>
        
    </Style>
    <!--#endregion-->
    
    <!--#region BorderSecondTopPanel-->
    <Style x:Key="BorderSecondTopPanel" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource MC04}"/>
    </Style>
    <!--#endregion-->
    
    <!--#region BorderForColumns-->
    <Style x:Key="BorderForColumns" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource MC01}"/>
        <Setter Property="BorderBrush" Value="{StaticResource MC03}"/>
        <Setter Property="BorderThickness" Value="0,0,2,0"/>
    </Style>
    <!--#endregion-->
    
    <!--#region border_menu_bar-->
    <Style x:Key="border_menu_bar" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource main_color_02}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="0,15,15,15"/>
    </Style>
    <!--#endregion-->
    
    <!--#region UserPhotoBorder-->
    <Style x:Key="UserPhotoBorder" TargetType="Border">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="{StaticResource MC04}"/>
        <Setter Property="CornerRadius" Value="100"/>
    </Style>
    <!--#endregion-->

    <!--#region border_error_panel-->
    <Style x:Key="border_error_panel" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource main_color_01}"/>
        <Setter Property="CornerRadius" Value="15"/>
    </Style>
    <!--#endregion-->
    
    <!--#region navigation_circle_border-->
    <Style x:Key="navigation circle_border" TargetType="Border">

        <Setter Property="Background" Value="{StaticResource accent_color_04}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="100"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

    </Style>
    <!--#endregion-->
    
    <!--#region sidebar_menu_border-->
    <Style x:Key="sidebar_menu_border" TargetType="Border">

        <Setter Property="Background" Value="{StaticResource main_color_01}"/>
        <Setter Property="BorderBrush" Value="{StaticResource main_color_03}"/>
        <Setter Property="BorderThickness" Value="0,0,1,0"/>
        <Setter Property="CornerRadius" Value="15,0,0,15"/>

    </Style>
    <!--#endregion-->
    
    <!--#region contacts_list_border-->
    <Style x:Key="contacts_list_border" TargetType="Border">

        <Setter Property="Background" Value="{StaticResource main_color_02}"/>
        <Setter Property="BorderBrush" Value="{StaticResource main_color_03}"/>

    </Style>
    <!--#endregion-->

    <!--#region border_main_page-->
    <Style x:Key="border_main_page" TargetType="Border">
        
        <Setter Property="Background" Value="{StaticResource main_color_02}"/>
        <Setter Property="CornerRadius" Value="15"/>
        
    </Style>
    <!--#endregion-->
    
    <!--#region hi_border-->
    <Style x:Key="hi_border" TargetType="Border">

        <Setter Property="Background">

            <Setter.Value>

                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                    <GradientStop Color="#8171fe" Offset="0"/>
                    <GradientStop Color="#41a1e5" Offset="1"/>

                </LinearGradientBrush>
                
            </Setter.Value>
            
        </Setter>

        <Setter Property="CornerRadius" Value="15"/>

    </Style>
    <!--#endregion-->

    <!--#region warning_border-->
    <Style x:Key="warning_border" TargetType="Border">

        <Setter Property="Background">

            <Setter.Value>

                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                    <GradientStop Color="#f02036" Offset="0"/>
                    <GradientStop Color="#FCA311" Offset="1"/>

                </LinearGradientBrush>

            </Setter.Value>

        </Setter>

        <Setter Property="CornerRadius" Value="15"/>

    </Style>
    <!--#endregion-->

    <!--#region task_info_border-->
    <Style x:Key="task_info_border" TargetType="Border">

        <Setter Property="Background">

            <Setter.Value>

                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                    <GradientStop Color="#4bb57b" Offset="0"/>
                    <GradientStop Color="#4db1bd" Offset="1"/>

                </LinearGradientBrush>

            </Setter.Value>

        </Setter>

        <Setter Property="CornerRadius" Value="15"/>

    </Style>
    <!--#endregion-->

    <!--#region task_info_border-->
    <Style x:Key="contacts_info_border" TargetType="Border">

        <Setter Property="Background">

            <Setter.Value>

                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                    <GradientStop Color="#8171fe" Offset="0"/>
                    <GradientStop Color="#f02036" Offset="1"/>

                </LinearGradientBrush>

            </Setter.Value>

        </Setter>

        <Setter Property="CornerRadius" Value="15"/>

    </Style>
    <!--#endregion-->

    <!--#region dashboard_completed_tasks_border-->
    <Style x:Key="dashboard_completed_tasks_border" TargetType="Border">

        <Setter Property="Background">

            <Setter.Value>

                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                    <GradientStop Color="#4bb57b" Offset="0"/>
                    <GradientStop Color="#3c9162" Offset="1"/>

                </LinearGradientBrush>

            </Setter.Value>

        </Setter>

        <Setter Property="CornerRadius" Value="15"/>

    </Style>
    <!--#endregion-->

    <!--#region dashboard_executing_tasks_border-->
    <Style x:Key="dashboard_executing_tasks_border" TargetType="Border">

        <Setter Property="Background">

            <Setter.Value>

                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                    <GradientStop Color="#41a1e5" Offset="0"/>
                    <GradientStop Color="#1d89d6" Offset="1"/>

                </LinearGradientBrush>

            </Setter.Value>

        </Setter>

        <Setter Property="CornerRadius" Value="15"/>

    </Style>
    <!--#endregion-->

    <!--#region dashboard_planned_tasks_border-->
    <Style x:Key="dashboard_planned_tasks_border" TargetType="Border">

        <Setter Property="Background">

            <Setter.Value>

                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                    <GradientStop Color="#8171fe" Offset="0"/>
                    <GradientStop Color="#543efe" Offset="1"/>

                </LinearGradientBrush>

            </Setter.Value>

        </Setter>

        <Setter Property="CornerRadius" Value="15"/>

    </Style>
    <!--#endregion-->

    <!--#region dashboard_canceled_tasks_border-->
    <Style x:Key="dashboard_canceled_tasks_border" TargetType="Border">

        <Setter Property="Background">

            <Setter.Value>

                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                    <GradientStop Color="#f02036" Offset="0"/>
                    <GradientStop Color="#cf0e22" Offset="1"/>

                </LinearGradientBrush>

            </Setter.Value>

        </Setter>

        <Setter Property="CornerRadius" Value="15"/>

    </Style>
    <!--#endregion-->

</ResourceDictionary>