emplySoftware/Styles/BorderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--#region border_top_panel-->
    <Style x:Key="BorderTopPanel" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource main_color_01}"/>
    </Style>
    <!--#endregion-->
    
    <!--#region border_middle_panel-->
    <Style x:Key="BorderMiddlePanel" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource main_color_02}"/>
    </Style>
    <!--#endregion-->

    <!--#region border_middle_center_panel-->
    <Style x:Key="BorderMiddleCenterPanel" TargetType="Border">

        <Setter Property="Background" Value="{StaticResource main_color_03}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="10"/>
        
    </Style>
    <!--#endregion-->
    
    <!--#region BorderSecondTopPanel-->
    <Style x:Key="BorderSecondTopPanel" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource MC04}"/>
    </Style>
    <!--#endregion-->
    
    <!--#region BorderForColumns-->
    <Style x:Key="BorderForColumns" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource MC01}"/>
        <Setter Property="BorderBrush" Value="{StaticResource MC03}"/>
        <Setter Property="BorderThickness" Value="0,0,2,0"/>
    </Style>
    <!--#endregion-->
    
    <!--#region border_menu_bar-->
    <Style x:Key="border_menu_bar" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource main_color_02}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="0,15,15,15"/>
    </Style>
    <!--#endregion-->
    
    <!--#region UserPhotoBorder-->
    <Style x:Key="UserPhotoBorder" TargetType="Border">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="{StaticResource MC04}"/>
        <Setter Property="CornerRadius" Value="100"/>
    </Style>
    <!--#endregion-->

    <!--#region border_error_panel-->
    <Style x:Key="border_error_panel" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource main_color_03}"/>
        <Setter Property="CornerRadius" Value="15"/>
    </Style>
    <!--#endregion-->
    
    <!--#region navigation_circle_border-->
    <Style x:Key="navigation circle_border" TargetType="Border">

        <Setter Property="Background" Value="{StaticResource accent_color_04}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="100"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

    </Style>
    <!--#endregion-->

</ResourceDictionary>