emplySoftware/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">
    
    <!--#region SignInButton-->
    <Style x:Key="SignInButton" TargetType="Button">
        
        <Setter Property="Background" Value="{StaticResource accent_color_04}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Foreground" Value="{StaticResource MC01}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Medium"/>
        
        <Setter Property="Template">
            
            <Setter.Value>
                
                <ControlTemplate TargetType="Button">
                    
                    <Border x:Name="border"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">

                        <Border.BorderBrush>

                            <SolidColorBrush Color="#41a1e5" x:Name="border_borderbrush"/>

                        </Border.BorderBrush>
                        
                        <Border.Background>

                            <SolidColorBrush Color="#f6f6f6" x:Name="BorderBackground"/>
                            
                        </Border.Background>

                        <Label Content="Войти"
                               FontFamily="/FontTypes/#Montserrat Medium"
                               FontSize="12"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">

                            <Label.Foreground>

                                <SolidColorBrush Color="#41a1e5" x:Name="border_label"/>

                            </Label.Foreground>
                            
                        </Label>
                        
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        
                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">
                            
                            <BeginStoryboard>
                                
                                <Storyboard>
                                    
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#f6f6f6"
                                                    To="#41a1e5"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_label"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#41a1e5"
                                                    To="#f6f6f6"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_borderbrush"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#41a1e5"
                                                    To="#f6f6f6"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>
                                
                            </BeginStoryboard>
                            
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#41a1e5"
                                                    To="#f6f6f6"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_label"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#f6f6f6"
                                                    To="#41a1e5"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_borderbrush"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#f6f6f6"
                                                    To="#41a1e5"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>
        
    </Style>
    <!--#endregion-->
    
    <!--#region MinimizeButton-->
    <Style x:Key="MinimizeButton" TargetType="Button">
        
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        
        <Setter Property="Template">
            
            <Setter.Value>
                
                <ControlTemplate TargetType="Button">
                    
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        
                        <Border.Background>

                            <SolidColorBrush Color="#ffffff" x:Name="BorderBackground"/>
                            
                        </Border.Background>

                        <fa:IconImage Icon="WindowMinimize"
                                      Width="10" Height="10">

                            <fa:IconImage.Foreground>

                                <SolidColorBrush Color="#c6c6c6" x:Name="border_icon"/>

                            </fa:IconImage.Foreground>

                        </fa:IconImage>

                    </Border>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#ffffff"
                                                    To="#c6c6c6"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_icon"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#c6c6c6"
                                                    To="#ffffff"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#c6c6c6"
                                                    To="#ffffff"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_icon"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#ffffff"
                                                    To="#c6c6c6"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>
        
    </Style>
    <!--#endregion-->
    
    <!--#region CloseButton-->
    <Style x:Key="CloseButton" TargetType="Button">
        
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        
        <Setter Property="Template">
            
            <Setter.Value>
                
                <ControlTemplate TargetType="Button">
                    
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0,15,0,0">
                        
                        <Border.Background>
                            <SolidColorBrush Color="#ffffff" x:Name="BorderBackground"/>
                        </Border.Background>

                        <fa:IconImage Icon="Close"
                                      Width="10" Height="10">

                            <fa:IconImage.Foreground>

                                <SolidColorBrush Color="#c6c6c6" x:Name="border_icon"/>

                            </fa:IconImage.Foreground>
                            
                        </fa:IconImage>
                        
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        
                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">
                            
                            <BeginStoryboard>
                                
                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#ffffff"
                                                    To="#f02036"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_icon"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#c6c6c6"
                                                    To="#f5f5f5"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>
                                
                            </BeginStoryboard>
                            
                        </EventTrigger>
                        
                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">
                            
                            <BeginStoryboard>
                                
                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#f02036"
                                                    To="#ffffff"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_icon"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#f5f5f5"
                                                    To="#c6c6c6"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>
                                
                            </BeginStoryboard>
                            
                        </EventTrigger>
                        
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>
        
    </Style>
    <!--#endregion-->

    <!--#region close_button_circle-->
    <Style x:Key="close_button_circle" TargetType="Button">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="100">

                        <Border.Background>
                            <SolidColorBrush Color="#242a2e" x:Name="BorderBackground"/>
                        </Border.Background>

                        <fa:IconImage Icon="Close"
                                      Width="10" Height="10">

                            <fa:IconImage.Foreground>

                                <SolidColorBrush Color="#818991" x:Name="border_icon"/>

                            </fa:IconImage.Foreground>

                        </fa:IconImage>

                    </Border>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#242a2e"
                                                    To="#f02036"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_icon"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#818991"
                                                    To="#f5f5f5"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#f02036"
                                                    To="#242a2e"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_icon"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#f5f5f5"
                                                    To="#818991"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <!--#endregion-->

    <!--#region maximize_button-->
    <Style x:Key="maximize_button" TargetType="Button">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="100">

                        <Border.Background>
                            <SolidColorBrush Color="#55e374" x:Name="BorderBackground"/>
                        </Border.Background>

                    </Border>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#55e374"
                                                    To="#2adc50"
                                                    Duration="0:0:0:0.2"/>
                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#2adc50"
                                                    To="#55e374"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <!--#endregion-->
    
    <!--#region ok_error_button-->
    <Style x:Key="ok_error_button" TargetType="Button">

        <Setter Property="Background" Value="{StaticResource accent_color_04}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Foreground" Value="{StaticResource MC01}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Medium"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border x:Name="border"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">

                        <Border.BorderBrush>

                            <SolidColorBrush Color="#41a1e5" x:Name="border_borderbrush"/>

                        </Border.BorderBrush>

                        <Border.Background>

                            <SolidColorBrush Color="#f6f6f6" x:Name="BorderBackground"/>

                        </Border.Background>

                        <Label Content="ОК"
                               FontFamily="/FontTypes/#Montserrat Medium"
                               FontSize="12"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">

                            <Label.Foreground>

                                <SolidColorBrush Color="#41a1e5" x:Name="border_label"/>

                            </Label.Foreground>

                        </Label>

                    </Border>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#f6f6f6"
                                                    To="#41a1e5"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_label"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#41a1e5"
                                                    To="#f6f6f6"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_borderbrush"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#41a1e5"
                                                    To="#f6f6f6"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#41a1e5"
                                                    To="#f6f6f6"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_label"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#f6f6f6"
                                                    To="#41a1e5"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_borderbrush"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#f6f6f6"
                                                    To="#41a1e5"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <!--#endregion-->
    
    <!--#region MenuBarToggleButton-->
    <Style x:Key="MenuBarToggleButton" TargetType="ToggleButton">
        <Setter Property="Background" Value="{StaticResource MC03}"/>
        <Setter Property="BorderBrush" Value="{StaticResource SC03}"/>
        <Setter Property="Foreground" Value="{StaticResource SC04}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Medium"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        <Border.Background>
                            <SolidColorBrush Color="#F7F8FA" x:Name="BorderBackground"/>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#F7F8FA"
                                                    To="#DEDFE1"
                                                    Duration="0:0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#DEDFE1"
                                                    To="#F7F8FA"
                                                    Duration="0:0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    
    <!--#region CloseMenuButton-->
    <Style x:Key="CloseMenuButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource MC03}"/>
        <Setter Property="BorderBrush" Value="{StaticResource SC03}"/>
        <Setter Property="Foreground" Value="{StaticResource SC04}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Medium"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        <Border.Background>
                            <SolidColorBrush Color="#FFFFFF" x:Name="BorderBackground"/>
                        </Border.Background>
                        <Border.BorderBrush>
                            <SolidColorBrush Color="#FFFFFF" x:Name="BorderBorderBrush"/>
                        </Border.BorderBrush>
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#FFFFFF"
                                                    To="#DEDFE1"
                                                    Duration="0:0:0:0.2"/>
                                    
                                    <ColorAnimation Storyboard.TargetName="BorderBorderBrush"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#FFFFFF"
                                                    To="#DEDFE1"
                                                    Duration="0:0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#DEDFE1"
                                                    To="#FFFFFF"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="BorderBorderBrush"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#DEDFE1"
                                                    To="#FFFFFF"
                                                    Duration="0:0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    
    <!--#region SelectAPictureButton-->
    <Style x:Key="SelectAPictureButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Peach01}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Peach02}"/>
        <Setter Property="Foreground" Value="{StaticResource MC01}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Medium"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        <Border.Background>
                            <SolidColorBrush Color="#FD775A" x:Name="BorderBackground"/>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#FD775A"
                                                    To="#FC6341"
                                                    Duration="0:0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#FC6341"
                                                    To="#FD775A"
                                                    Duration="0:0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    
    <!--#region profile_picture_button-->
    <Style x:Key="profile_picture_button" TargetType="Button">
        
        <Setter Property="Background" Value="{StaticResource main_color_01}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="Template">
            
            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="100">

                        <ContentPresenter Content="{TemplateBinding Content}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>

                    </Border>

                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>

    </Style>
    <!--#endregion-->
    
    <!--#region menu_button-->
    <Style x:Key="menu_button" TargetType="Button">
        
        <Setter Property="Background" Value="{StaticResource main_color_02}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Medium"/>
        
        <Setter Property="Template">
            
            <Setter.Value>
                
                <ControlTemplate TargetType="Button">
                    
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        
                        <Border.Background>

                            <SolidColorBrush Color="#282e33" x:Name="BorderBackground"/>
                            
                        </Border.Background>
                        
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        
                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">
                            
                            <BeginStoryboard>
                                
                                <Storyboard>
                                    
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#282e33"
                                                    To="#242a2e"
                                                    Duration="0:0:0:0.2"/>
                                </Storyboard>
                                
                            </BeginStoryboard>
                            
                        </EventTrigger>
                        
                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">
                            
                            <BeginStoryboard>
                                
                                <Storyboard>
                                    
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#242a2e"
                                                    To="#282e33"
                                                    Duration="0:0:0:0.2"/>
                                </Storyboard>
                                
                            </BeginStoryboard>
                            
                        </EventTrigger>
                        
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>
        
    </Style>
    <!--#endregion-->

    <!--#region add_task_button-->
    <Style x:Key="add_task_button" TargetType="Button">

        <Setter Property="Background" Value="{StaticResource main_color_03}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource secondary_color_05}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Medium"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">

                        <Border.Background>

                            <SolidColorBrush Color="#353d45" x:Name="BorderBackground"/>

                        </Border.Background>

                        <fa:IconImage Icon="Add"
                                      Height="13" Width="13">

                            <fa:IconImage.Foreground>

                                <SolidColorBrush Color="#818991" x:Name="border_icon"/>

                            </fa:IconImage.Foreground>
                            
                        </fa:IconImage>
                    </Border>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#353d45"
                                                    To="#55e374"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_icon"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#818991"
                                                    To="#ffffff"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#55e374"
                                                    To="#353d45"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_icon"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#ffffff"
                                                    To="#818991"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <!--#endregion-->

    <!--#region delete_task_button-->
    <Style x:Key="delete_task_button" TargetType="Button">

        <Setter Property="Background" Value="{StaticResource accent_color_01}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource MC01}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Medium"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">

                        <Border.Background>

                            <SolidColorBrush Color="#ff6666" x:Name="BorderBackground"/>

                        </Border.Background>

                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#ff6666"
                                                    To="#ff3333"
                                                    Duration="0:0:0:0.2"/>
                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#ff3333"
                                                    To="#ff6666"
                                                    Duration="0:0:0:0.2"/>
                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <!--#endregion-->

    <!--#region edit_task_button-->
    <Style x:Key="edit_task_button" TargetType="Button">

        <Setter Property="Background" Value="{StaticResource accent_color_02}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource MC01}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Medium"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">

                        <Border.Background>

                            <SolidColorBrush Color="#ffc226" x:Name="BorderBackground"/>

                        </Border.Background>

                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#ffc226"
                                                    To="#f2ae00"
                                                    Duration="0:0:0:0.2"/>
                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#f2ae00"
                                                    To="#ffc226"
                                                    Duration="0:0:0:0.2"/>
                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <!--#endregion-->

    <!--#region save_button-->
    <Style x:Key="save_button" TargetType="Button">

        <Setter Property="Background" Value="{StaticResource accent_color_04}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Foreground" Value="{StaticResource MC01}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Medium"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border x:Name="border"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">

                        <Border.BorderBrush>

                            <SolidColorBrush Color="#41a1e5" x:Name="border_borderbrush"/>

                        </Border.BorderBrush>

                        <Border.Background>

                            <SolidColorBrush Color="#f6f6f6" x:Name="BorderBackground"/>

                        </Border.Background>

                        <Label Content="Сохранить"
                               FontFamily="/FontTypes/#Montserrat Medium"
                               FontSize="12"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">

                            <Label.Foreground>

                                <SolidColorBrush Color="#41a1e5" x:Name="border_label"/>

                            </Label.Foreground>

                        </Label>

                    </Border>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#f6f6f6"
                                                    To="#41a1e5"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_label"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#41a1e5"
                                                    To="#f6f6f6"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_borderbrush"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#41a1e5"
                                                    To="#f6f6f6"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#41a1e5"
                                                    To="#f6f6f6"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_label"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#f6f6f6"
                                                    To="#41a1e5"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_borderbrush"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#f6f6f6"
                                                    To="#41a1e5"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <!--#endregion-->

    <!--#region profile_picture_button_mw-->
    <Style x:Key="profile_picture_button_mw" TargetType="Button">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border Padding="2"
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderThickness="2"
                            CornerRadius="100">

                        <Border.BorderBrush>

                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                                <GradientStop Color="#f02036" Offset="0"/>
                                <GradientStop Color="#8171fe" Offset="0.7"/>
                                <GradientStop Color="#41a1e5" Offset="1"/>

                            </LinearGradientBrush>

                        </Border.BorderBrush>

                        <ContentPresenter Content="{TemplateBinding Content}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>

                    </Border>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter">
                            
                            <BeginStoryboard>
                                
                                <Storyboard>

                                    <ThicknessAnimation Storyboard.TargetProperty="BorderThickness"
                                                        Storyboard.TargetName="border"
                                                        Duration="0:0:0:0.2"
                                                        FillBehavior="HoldEnd"
                                                        From="2"
                                                        To="2.5"/>

                                </Storyboard>
                                
                            </BeginStoryboard>
                            
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ThicknessAnimation Storyboard.TargetProperty="BorderThickness"
                                                        Storyboard.TargetName="border"
                                                        Duration="0:0:0:0.2"
                                                        FillBehavior="HoldEnd"
                                                        From="2.5"
                                                        To="2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>


                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <!--#endregion-->
    
    <!--#region create_chat_button-->
    <Style x:Key="create_chat_button" TargetType="Button">

        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border BorderThickness="0"
                            x:Name="border"
                            CornerRadius="100">

                        <Border.Background>

                            <SolidColorBrush Color="#4bb57b" x:Name="border_background"/>

                        </Border.Background>

                        <fa:IconImage Icon="Add"
                                      Width="10" Height="10"
                                      Foreground="#fff"/>

                    </Border>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="border_background"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#4bb57b"
                                                    To="#43a36f"
                                                    Duration="0:0:0:0.2"/>
                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="border_background"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#43a36f"
                                                    To="#4bb57b"
                                                    Duration="0:0:0:0.2"/>
                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>
        
    </Style>
    <!--#endregion-->

</ResourceDictionary>