emplySoftware/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">
    
    <!--#region SignInButton-->
    <Style x:Key="SignInButton" TargetType="Button">
        
        <Setter Property="Background" Value="{StaticResource accent_color_04}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Foreground" Value="{StaticResource MC01}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Medium"/>
        
        <Setter Property="Template">
            
            <Setter.Value>
                
                <ControlTemplate TargetType="Button">
                    
                    <Border x:Name="border"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">

                        <Border.BorderBrush>

                            <SolidColorBrush Color="#41a1e5" x:Name="border_borderbrush"/>

                        </Border.BorderBrush>
                        
                        <Border.Background>

                            <SolidColorBrush Color="#f6f6f6" x:Name="BorderBackground"/>
                            
                        </Border.Background>

                        <Label Content="Войти"
                               FontFamily="/FontTypes/#Montserrat Medium"
                               FontSize="12"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">

                            <Label.Foreground>

                                <SolidColorBrush Color="#41a1e5" x:Name="border_label"/>

                            </Label.Foreground>
                            
                        </Label>
                        
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        
                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">
                            
                            <BeginStoryboard>
                                
                                <Storyboard>
                                    
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#f6f6f6"
                                                    To="#41a1e5"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_label"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#41a1e5"
                                                    To="#f6f6f6"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_borderbrush"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#41a1e5"
                                                    To="#f6f6f6"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>
                                
                            </BeginStoryboard>
                            
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#41a1e5"
                                                    To="#f6f6f6"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_label"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#f6f6f6"
                                                    To="#41a1e5"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_borderbrush"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#f6f6f6"
                                                    To="#41a1e5"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>
        
    </Style>
    <!--#endregion-->
    
    <!--#region MinimizeButton-->
    <Style x:Key="MinimizeButton" TargetType="Button">
        
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        
        <Setter Property="Template">
            
            <Setter.Value>
                
                <ControlTemplate TargetType="Button">
                    
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        
                        <Border.Background>

                            <SolidColorBrush Color="#ffffff" x:Name="BorderBackground"/>
                            
                        </Border.Background>

                        <fa:IconImage Icon="WindowMinimize"
                                      Width="10" Height="10">

                            <fa:IconImage.Foreground>

                                <SolidColorBrush Color="#c6c6c6" x:Name="border_icon"/>

                            </fa:IconImage.Foreground>

                        </fa:IconImage>

                    </Border>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#ffffff"
                                                    To="#c6c6c6"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_icon"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#c6c6c6"
                                                    To="#ffffff"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#c6c6c6"
                                                    To="#ffffff"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_icon"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#ffffff"
                                                    To="#c6c6c6"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>
        
    </Style>
    <!--#endregion-->
    
    <!--#region CloseButton-->
    <Style x:Key="CloseButton" TargetType="Button">
        
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        
        <Setter Property="Template">
            
            <Setter.Value>
                
                <ControlTemplate TargetType="Button">
                    
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0,15,0,0">
                        
                        <Border.Background>
                            <SolidColorBrush Color="#ffffff" x:Name="BorderBackground"/>
                        </Border.Background>

                        <fa:IconImage Icon="Close"
                                      Width="10" Height="10">

                            <fa:IconImage.Foreground>

                                <SolidColorBrush Color="#c6c6c6" x:Name="border_icon"/>

                            </fa:IconImage.Foreground>
                            
                        </fa:IconImage>
                        
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        
                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">
                            
                            <BeginStoryboard>
                                
                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#ffffff"
                                                    To="#f02036"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_icon"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#c6c6c6"
                                                    To="#f5f5f5"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>
                                
                            </BeginStoryboard>
                            
                        </EventTrigger>
                        
                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">
                            
                            <BeginStoryboard>
                                
                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#f02036"
                                                    To="#ffffff"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_icon"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#f5f5f5"
                                                    To="#c6c6c6"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>
                                
                            </BeginStoryboard>
                            
                        </EventTrigger>
                        
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>
        
    </Style>
    <!--#endregion-->
    
    <!--#region maximize_button-->
    <Style x:Key="maximize_button" TargetType="Button">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Border.Background>

                            <SolidColorBrush Color="#ffffff" x:Name="BorderBackground"/>

                        </Border.Background>

                        <fa:IconImage Icon="WindowMaximize"
                                      Width="10" Height="10">

                            <fa:IconImage.Foreground>

                                <SolidColorBrush Color="#c6c6c6" x:Name="border_icon"/>

                            </fa:IconImage.Foreground>

                        </fa:IconImage>

                    </Border>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#ffffff"
                                                    To="#c6c6c6"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_icon"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#c6c6c6"
                                                    To="#ffffff"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#c6c6c6"
                                                    To="#ffffff"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_icon"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#ffffff"
                                                    To="#c6c6c6"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <!--#endregion-->

    <!--#region close_button_circle-->
    <Style x:Key="close_button_circle" TargetType="Button">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="100">

                        <Border.Background>
                            <SolidColorBrush Color="#242a2e" x:Name="BorderBackground"/>
                        </Border.Background>

                        <fa:IconImage Icon="Close"
                                      Width="10" Height="10">

                            <fa:IconImage.Foreground>

                                <SolidColorBrush Color="#818991" x:Name="border_icon"/>

                            </fa:IconImage.Foreground>

                        </fa:IconImage>

                    </Border>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#242a2e"
                                                    To="#f02036"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_icon"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#818991"
                                                    To="#f5f5f5"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#f02036"
                                                    To="#242a2e"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_icon"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#f5f5f5"
                                                    To="#818991"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <!--#endregion-->
    
    <!--#region ok_error_button-->
    <Style x:Key="ok_error_button" TargetType="Button">

        <Setter Property="Background" Value="{StaticResource accent_color_04}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Foreground" Value="{StaticResource MC01}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Medium"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border x:Name="border"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">

                        <Border.BorderBrush>

                            <SolidColorBrush Color="#41a1e5" x:Name="border_borderbrush"/>

                        </Border.BorderBrush>

                        <Border.Background>

                            <SolidColorBrush Color="#f6f6f6" x:Name="BorderBackground"/>

                        </Border.Background>

                        <Label Content="ОК"
                               FontFamily="/FontTypes/#Montserrat Medium"
                               FontSize="12"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">

                            <Label.Foreground>

                                <SolidColorBrush Color="#41a1e5" x:Name="border_label"/>

                            </Label.Foreground>

                        </Label>

                    </Border>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#f6f6f6"
                                                    To="#41a1e5"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_label"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#41a1e5"
                                                    To="#f6f6f6"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_borderbrush"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#41a1e5"
                                                    To="#f6f6f6"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#41a1e5"
                                                    To="#f6f6f6"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_label"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#f6f6f6"
                                                    To="#41a1e5"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_borderbrush"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#f6f6f6"
                                                    To="#41a1e5"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <!--#endregion-->
    
    <!--#region MenuBarToggleButton-->
    <Style x:Key="MenuBarToggleButton" TargetType="ToggleButton">
        <Setter Property="Background" Value="{StaticResource MC03}"/>
        <Setter Property="BorderBrush" Value="{StaticResource SC03}"/>
        <Setter Property="Foreground" Value="{StaticResource SC04}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Medium"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        <Border.Background>
                            <SolidColorBrush Color="#F7F8FA" x:Name="BorderBackground"/>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#F7F8FA"
                                                    To="#DEDFE1"
                                                    Duration="0:0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#DEDFE1"
                                                    To="#F7F8FA"
                                                    Duration="0:0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    
    <!--#region CloseMenuButton-->
    <Style x:Key="CloseMenuButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource MC03}"/>
        <Setter Property="BorderBrush" Value="{StaticResource SC03}"/>
        <Setter Property="Foreground" Value="{StaticResource SC04}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Medium"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        <Border.Background>
                            <SolidColorBrush Color="#FFFFFF" x:Name="BorderBackground"/>
                        </Border.Background>
                        <Border.BorderBrush>
                            <SolidColorBrush Color="#FFFFFF" x:Name="BorderBorderBrush"/>
                        </Border.BorderBrush>
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#FFFFFF"
                                                    To="#DEDFE1"
                                                    Duration="0:0:0:0.2"/>
                                    
                                    <ColorAnimation Storyboard.TargetName="BorderBorderBrush"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#FFFFFF"
                                                    To="#DEDFE1"
                                                    Duration="0:0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#DEDFE1"
                                                    To="#FFFFFF"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="BorderBorderBrush"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#DEDFE1"
                                                    To="#FFFFFF"
                                                    Duration="0:0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    
    <!--#region SelectAPictureButton-->
    <Style x:Key="SelectAPictureButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Peach01}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Peach02}"/>
        <Setter Property="Foreground" Value="{StaticResource MC01}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Medium"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        <Border.Background>
                            <SolidColorBrush Color="#FD775A" x:Name="BorderBackground"/>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#FD775A"
                                                    To="#FC6341"
                                                    Duration="0:0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#FC6341"
                                                    To="#FD775A"
                                                    Duration="0:0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    
    <!--#region profile_picture_button-->
    <Style x:Key="profile_picture_button" TargetType="Button">
        
        <Setter Property="Background" Value="{StaticResource main_color_01}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="Template">
            
            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="100">

                        <ContentPresenter Content="{TemplateBinding Content}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>

                    </Border>

                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>

    </Style>
    <!--#endregion-->
    
    <!--#region menu_button-->
    <Style x:Key="menu_button" TargetType="Button">
        
        <Setter Property="Background" Value="{StaticResource main_color_02}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Medium"/>
        
        <Setter Property="Template">
            
            <Setter.Value>
                
                <ControlTemplate TargetType="Button">
                    
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        
                        <Border.Background>

                            <SolidColorBrush Color="#282e33" x:Name="BorderBackground"/>
                            
                        </Border.Background>
                        
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        
                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">
                            
                            <BeginStoryboard>
                                
                                <Storyboard>
                                    
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#282e33"
                                                    To="#242a2e"
                                                    Duration="0:0:0:0.2"/>
                                </Storyboard>
                                
                            </BeginStoryboard>
                            
                        </EventTrigger>
                        
                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">
                            
                            <BeginStoryboard>
                                
                                <Storyboard>
                                    
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#242a2e"
                                                    To="#282e33"
                                                    Duration="0:0:0:0.2"/>
                                </Storyboard>
                                
                            </BeginStoryboard>
                            
                        </EventTrigger>
                        
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>
        
    </Style>
    <!--#endregion-->

    <!--#region add_task_button-->
    <Style x:Key="add_task_button" TargetType="Button">

        <Setter Property="Background" Value="{StaticResource main_color_01}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Foreground" Value="{StaticResource accent_color_03}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Medium"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border x:Name="border"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15"
                            Padding="10,0">

                        <Border.BorderBrush>

                            <SolidColorBrush Color="#4bb57b" x:Name="border_borderbrush"/>

                        </Border.BorderBrush>

                        <Border.Background>

                            <SolidColorBrush Color="#ffffff" x:Name="BorderBackground"/>

                        </Border.Background>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">

                            <fa:IconImage Icon="CirclePlus"
                                          Width="20" Height="20">

                                <fa:IconImage.Foreground>

                                    <SolidColorBrush Color="#4bb57b" x:Name="border_icon"/>

                                </fa:IconImage.Foreground>
                                
                            </fa:IconImage>

                            <Label Content="Добавить задачу"
                                   FontFamily="/FontTypes/#Montserrat Medium"
                                   FontSize="12"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">

                                <Label.Foreground>

                                    <SolidColorBrush Color="#4bb57b" x:Name="border_label"/>

                                </Label.Foreground>

                            </Label>

                        </StackPanel>

                    </Border>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#ffffff"
                                                    To="#4bb57b"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_label"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#4bb57b"
                                                    To="#ffffff"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_borderbrush"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#4bb57b"
                                                    To="#ffffff"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_icon"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#4bb57b"
                                                    To="#ffffff"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#4bb57b"
                                                    To="#ffffff"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_label"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#ffffff"
                                                    To="#4bb57b"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_borderbrush"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#ffffff"
                                                    To="#4bb57b"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_icon"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#ffffff"
                                                    To="#4bb57b"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <!--#endregion-->

    <!--#region delete_task_button-->
    <Style x:Key="delete_task_button" TargetType="Button">

        <Setter Property="Background" Value="{StaticResource accent_color_01}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource MC01}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Medium"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">

                        <Border.Background>

                            <SolidColorBrush Color="#ff6666" x:Name="BorderBackground"/>

                        </Border.Background>

                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#ff6666"
                                                    To="#ff3333"
                                                    Duration="0:0:0:0.2"/>
                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#ff3333"
                                                    To="#ff6666"
                                                    Duration="0:0:0:0.2"/>
                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <!--#endregion-->

    <!--#region edit_task_button-->
    <Style x:Key="edit_task_button" TargetType="Button">

        <Setter Property="Background" Value="{StaticResource accent_color_02}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource MC01}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Medium"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">

                        <Border.Background>

                            <SolidColorBrush Color="#ffc226" x:Name="BorderBackground"/>

                        </Border.Background>

                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#ffc226"
                                                    To="#f2ae00"
                                                    Duration="0:0:0:0.2"/>
                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#f2ae00"
                                                    To="#ffc226"
                                                    Duration="0:0:0:0.2"/>
                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <!--#endregion-->

    <!--#region save_button-->
    <Style x:Key="save_button" TargetType="Button">

        <Setter Property="Background" Value="{StaticResource accent_color_04}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Foreground" Value="{StaticResource MC01}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Medium"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border x:Name="border"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">

                        <Border.BorderBrush>

                            <SolidColorBrush Color="#41a1e5" x:Name="border_borderbrush"/>

                        </Border.BorderBrush>

                        <Border.Background>

                            <SolidColorBrush Color="#f6f6f6" x:Name="BorderBackground"/>

                        </Border.Background>

                        <Label Content="Сохранить"
                               FontFamily="/FontTypes/#Montserrat Medium"
                               FontSize="12"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">

                            <Label.Foreground>

                                <SolidColorBrush Color="#41a1e5" x:Name="border_label"/>

                            </Label.Foreground>

                        </Label>

                    </Border>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#f6f6f6"
                                                    To="#41a1e5"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_label"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#41a1e5"
                                                    To="#f6f6f6"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_borderbrush"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#41a1e5"
                                                    To="#f6f6f6"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#41a1e5"
                                                    To="#f6f6f6"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_label"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#f6f6f6"
                                                    To="#41a1e5"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_borderbrush"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#f6f6f6"
                                                    To="#41a1e5"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <!--#endregion-->

    <!--#region profile_picture_button_mw-->
    <Style x:Key="profile_picture_button_mw" TargetType="Button">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border Padding="2"
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderThickness="2"
                            CornerRadius="100">

                        <Border.BorderBrush>

                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                                <GradientStop Color="#f02036" Offset="0"/>
                                <GradientStop Color="#8171fe" Offset="0.7"/>
                                <GradientStop Color="#41a1e5" Offset="1"/>

                            </LinearGradientBrush>

                        </Border.BorderBrush>

                        <ContentPresenter Content="{TemplateBinding Content}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>

                    </Border>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter">
                            
                            <BeginStoryboard>
                                
                                <Storyboard>

                                    <ThicknessAnimation Storyboard.TargetProperty="BorderThickness"
                                                        Storyboard.TargetName="border"
                                                        Duration="0:0:0:0.2"
                                                        FillBehavior="HoldEnd"
                                                        From="2"
                                                        To="2.5"/>

                                </Storyboard>
                                
                            </BeginStoryboard>
                            
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ThicknessAnimation Storyboard.TargetProperty="BorderThickness"
                                                        Storyboard.TargetName="border"
                                                        Duration="0:0:0:0.2"
                                                        FillBehavior="HoldEnd"
                                                        From="2.5"
                                                        To="2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>


                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <!--#endregion-->
    
    <!--#region create_chat_button-->
    <Style x:Key="create_chat_button" TargetType="Button">

        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border BorderThickness="0"
                            x:Name="border"
                            CornerRadius="100">

                        <fa:IconImage Icon="UserPlus"
                                      Width="18" Height="18">

                            <fa:IconImage.Foreground>

                                <SolidColorBrush Color="#7f7f7f" x:Name="border_icon"/>

                            </fa:IconImage.Foreground>
                            
                        </fa:IconImage>

                    </Border>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="border_icon"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#7f7f7f"
                                                    To="#8171fe"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="border_icon"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#8171fe"
                                                    To="#7f7f7f"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>
        
    </Style>
    <!--#endregion-->

    <!--#region create_task_button-->
    <Style x:Key="create_task_button" TargetType="Button">

        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border BorderThickness="0"
                            x:Name="border"
                            CornerRadius="100">

                        <fa:IconImage Icon="PlusCircle"
                                      Width="24" Height="24">

                            <fa:IconImage.Foreground>

                                <SolidColorBrush Color="#4bb57b" x:Name="border_icon"/>

                            </fa:IconImage.Foreground>
                            
                        </fa:IconImage>

                    </Border>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="border_icon"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#4bb57b"
                                                    To="#2b9a62"
                                                    Duration="0:0:0:0.2"/>
                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="border_icon"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#2b9a62"
                                                    To="#4bb57b"
                                                    Duration="0:0:0:0.2"/>
                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <!--#endregion-->
    
    <!--#region sendMSG_button-->
    <Style x:Key="sendMSG_button" TargetType="Button">

        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Medium"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border x:Name="border"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="13">

                        <Border.Background>

                            <SolidColorBrush Color="#4DB1BD" x:Name="BorderBackground"/>

                        </Border.Background>

                        <Grid>

                            <fa:IconImage Icon="PaperPlane"
                                          Margin="-2,0,0,0"
                                          Width="14" Height="14"
                                          Foreground="#ffffff"/>

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                            Storyboard.TargetProperty="Color"
                                            From="#4DB1BD"
                                            To="#3a929d"
                                            Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                            Storyboard.TargetProperty="Color"
                                            From="#3a929d"
                                            To="#4DB1BD"
                                            Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <!--#endregion-->
    
    <!--#region data_grid_edit_button-->
    <Style x:Key="data_grid_edit_button" TargetType="Button">

        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border BorderThickness="0"
                            x:Name="border"
                            CornerRadius="5">

                        <Border.Background>

                            <SolidColorBrush Color="#41a1e5" x:Name="border_background"/>

                        </Border.Background>

                        <fa:IconImage Icon="Pen"
                                      Width="10" Height="10">

                            <fa:IconImage.Foreground>

                                <SolidColorBrush Color="#ffffff" x:Name="border_icon"/>

                            </fa:IconImage.Foreground>

                        </fa:IconImage>

                    </Border>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="border_background"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#41a1e5"
                                                    To="#1d89d6"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="border_background"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#1d89d6
"
                                                    To="#41a1e5"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <!--#endregion-->

    <!--#region data_grid_delete_button-->
    <Style x:Key="data_grid_delete_button" TargetType="Button">

        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border BorderThickness="0"
                            x:Name="border"
                            CornerRadius="5">

                        <Border.Background>

                            <SolidColorBrush Color="#f02036" x:Name="border_background"/>

                        </Border.Background>

                        <fa:IconImage Icon="Trash"
                                      Width="10" Height="10">

                            <fa:IconImage.Foreground>

                                <SolidColorBrush Color="#ffffff" x:Name="border_icon"/>

                            </fa:IconImage.Foreground>

                        </fa:IconImage>

                    </Border>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="border_background"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#f02036"
                                                    To="#cf0e22"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="border_background"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#cf0e22"
                                                    To="#f02036"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <!--#endregion-->

    <!--#region confrim_delete_task_button-->
    <Style x:Key="confrim_delete_task_button" TargetType="Button">

        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Medium"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border x:Name="border"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">

                        <Border.BorderBrush>

                            <SolidColorBrush Color="#f02036" x:Name="border_borderbrush"/>

                        </Border.BorderBrush>

                        <Border.Background>

                            <SolidColorBrush Color="#f6f6f6" x:Name="BorderBackground"/>

                        </Border.Background>

                        <Grid>

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">

                                <fa:IconImage Icon="Trash"
                                              Width="12" Height="12">

                                    <fa:IconImage.Foreground>

                                        <SolidColorBrush Color="#f02036" x:Name="border_icon"/>

                                    </fa:IconImage.Foreground>

                                </fa:IconImage>

                                <Label Content="Да, удалить задачу"
                                       FontFamily="/FontTypes/#Montserrat Medium"
                                       FontSize="12"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">

                                    <Label.Foreground>

                                        <SolidColorBrush Color="#f02036" x:Name="border_label"/>

                                    </Label.Foreground>

                                </Label>

                            </StackPanel>

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#f6f6f6"
                                                    To="#f02036"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_label"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#f02036"
                                                    To="#f6f6f6"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_borderbrush"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#f02036"
                                                    To="#f6f6f6"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_icon"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#f02036"
                                                    To="#f6f6f6"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#f02036"
                                                    To="#f6f6f6"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_label"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#f6f6f6"
                                                    To="#f02036"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_borderbrush"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#f6f6f6"
                                                    To="#f02036"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_icon"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#f6f6f6"
                                                    To="#f02036"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <!--#endregion-->

    <!--#region cancel_delete_button-->
    <Style x:Key="cancel_delete_button" TargetType="Button">

        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Medium"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border x:Name="border"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">

                        <Border.BorderBrush>

                            <SolidColorBrush Color="#7f7f7f" x:Name="border_borderbrush"/>

                        </Border.BorderBrush>

                        <Border.Background>

                            <SolidColorBrush Color="#f6f6f6" x:Name="BorderBackground"/>

                        </Border.Background>

                        <Label Content="Отмена"
                               FontFamily="/FontTypes/#Montserrat Medium"
                               FontSize="12"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">

                            <Label.Foreground>

                                <SolidColorBrush Color="#7f7f7f" x:Name="border_label"/>

                            </Label.Foreground>

                        </Label>

                    </Border>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#f6f6f6"
                                                    To="#7f7f7f"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_label"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#7f7f7f"
                                                    To="#f6f6f6"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_borderbrush"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#7f7f7f"
                                                    To="#f6f6f6"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#7f7f7f"
                                                    To="#f6f6f6"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_label"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#f6f6f6"
                                                    To="#7f7f7f"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_borderbrush"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#f6f6f6"
                                                    To="#7f7f7f"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <!--#endregion-->

    <!--#region dashboard_days_button-->
    <Style x:Key="dashboard_days_button" TargetType="Button">
        
        <Setter Property="Foreground" Value="#c6c6c6"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Medium"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border x:Name="border"
                        CornerRadius="15">

                        <Border.Background>

                            <SolidColorBrush Color="#c6c6c6" x:Name="BorderBackground"/>

                        </Border.Background>

                        <TextBlock Text="{TemplateBinding Content}"
                                   FontFamily="/FontTypes/#Montserrat Medium"
                                   FontSize="10"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">

                                <TextBlock.Foreground>

                                    <SolidColorBrush Color="#fff" x:Name="border_label"/>

                                </TextBlock.Foreground>

                        </TextBlock>

                    </Border>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                Storyboard.TargetProperty="Color"
                                                From="#c6c6c6"
                                                To="#b9b9b9"
                                                Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                Storyboard.TargetProperty="Color"
                                                From="#b9b9b9"
                                                To="#c6c6c6"
                                                Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <!--#endregion-->

    <!--#region ExcelButton-->
    <Style x:Key="ExcelButton" TargetType="Button">

        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Medium"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border x:Name="border"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="15">

                        <Border.Background>

                            <SolidColorBrush Color="#4BB57B" x:Name="BorderBackground"/>

                        </Border.Background>

                        <Grid>

                            <fa:IconImage Icon="FileExcel"
                                          Width="16" Height="16"
                                          Foreground="#ffffff"/>

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                Storyboard.TargetProperty="Color"
                                                From="#4BB57B"
                                                To="#3c9162"
                                                Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                Storyboard.TargetProperty="Color"
                                                From="#3c9162"
                                                To="#4BB57B"
                                                Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <!--#endregion-->

    <!--#region WordButton-->
    <Style x:Key="WordButton" TargetType="Button">

        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Medium"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border x:Name="border"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="15">

                        <Border.Background>

                            <SolidColorBrush Color="#41A1E5" x:Name="BorderBackground"/>

                        </Border.Background>

                        <Grid>

                            <fa:IconImage Icon="FileWord"
                                      Width="16" Height="16"
                                      Foreground="#ffffff"/>

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                            Storyboard.TargetProperty="Color"
                                            From="#41A1E5"
                                            To="#1d89d6"
                                            Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                            Storyboard.TargetProperty="Color"
                                            From="#1d89d6"
                                            To="#41A1E5"
                                            Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <!--#endregion-->

    <!--#region CreateChatButton-->
    <Style x:Key="CreateChatButton" TargetType="Button">

        <Setter Property="Background" Value="{StaticResource accent_color_02}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Foreground" Value="{StaticResource MC01}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Medium"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border x:Name="border"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="15">

                        <Border.BorderBrush>

                            <SolidColorBrush Color="#8171FE" x:Name="border_borderbrush"/>

                        </Border.BorderBrush>

                        <Border.Background>

                            <SolidColorBrush Color="#FFFFFF" x:Name="BorderBackground"/>

                        </Border.Background>

                        <Label Content="Создать чат"
                           FontFamily="/FontTypes/#Montserrat Medium"
                           FontSize="12"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">

                            <Label.Foreground>

                                <SolidColorBrush Color="#8171FE" x:Name="border_label"/>

                            </Label.Foreground>

                        </Label>

                    </Border>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                Storyboard.TargetProperty="Color"
                                                From="#FFFFFF"
                                                To="#8171FE"
                                                Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_label"
                                                Storyboard.TargetProperty="Color"
                                                From="#8171FE"
                                                To="#FFFFFF"
                                                Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_borderbrush"
                                                Storyboard.TargetProperty="Color"
                                                From="#8171FE"
                                                To="#FFFFFF"
                                                Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                Storyboard.TargetProperty="Color"
                                                From="#8171FE"
                                                To="#FFFFFF"
                                                Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_label"
                                                Storyboard.TargetProperty="Color"
                                                From="#FFFFFF"
                                                To="#8171FE"
                                                Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="border_borderbrush"
                                                Storyboard.TargetProperty="Color"
                                                From="#FFFFFF"
                                                To="#8171FE"
                                                Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <!--#endregion-->
    
</ResourceDictionary>