emplySoftware/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">
    
    <!--#region SignInButton-->
    <Style x:Key="SignInButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource accent_color_04}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource MC01}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Medium"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        <Border.Background>
                            <SolidColorBrush Color="#2d8cff" x:Name="BorderBackground"/>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#2d8cff"
                                                    To="#0071f9"
                                                    Duration="0:0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#0071f9"
                                                    To="#2d8cff"
                                                    Duration="0:0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    
    <!--#region MinimizeButton-->
    <Style x:Key="MinimizeButton" TargetType="Button">
        
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        
        <Setter Property="Template">
            
            <Setter.Value>
                
                <ControlTemplate TargetType="Button">
                    
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="100">
                        
                        <Border.Background>
                            <SolidColorBrush Color="#ffc226" x:Name="BorderBackground"/>
                        </Border.Background>
                        
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        
                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">
                            
                            <BeginStoryboard>
                                
                                <Storyboard>
                                    
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#ffc226"
                                                    To="#f2ae00"
                                                    Duration="0:0:0:0.2"/>
                                </Storyboard>
                                
                            </BeginStoryboard>
                            
                        </EventTrigger>
                        
                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">
                            
                            <BeginStoryboard>
                                
                                <Storyboard>
                                    
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#f2ae00"
                                                    To="#ffc226"
                                                    Duration="0:0:0:0.2"/>
                                    
                                </Storyboard>
                                
                            </BeginStoryboard>
                            
                        </EventTrigger>
                        
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>
        
    </Style>
    <!--#endregion-->
    
    <!--#region CloseButton-->
    <Style x:Key="CloseButton" TargetType="Button">
        
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        
        <Setter Property="Template">
            
            <Setter.Value>
                
                <ControlTemplate TargetType="Button">
                    
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="100">
                        
                        <Border.Background>
                            <SolidColorBrush Color="#ff6666" x:Name="BorderBackground"/>
                        </Border.Background>
                        
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        
                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">
                            
                            <BeginStoryboard>
                                
                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#ff6666"
                                                    To="#ff3333"
                                                    Duration="0:0:0:0.2"/>
                                    
                                </Storyboard>
                                
                            </BeginStoryboard>
                            
                        </EventTrigger>
                        
                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">
                            
                            <BeginStoryboard>
                                
                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#ff3333"
                                                    To="#ff6666"
                                                    Duration="0:0:0:0.2"/>
                                    
                                </Storyboard>
                                
                            </BeginStoryboard>
                            
                        </EventTrigger>
                        
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>
        
    </Style>
    <!--#endregion-->
    
    <!--#region maximize_button-->
    <Style x:Key="maximize_button" TargetType="Button">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="100">

                        <Border.Background>
                            <SolidColorBrush Color="#55e374" x:Name="BorderBackground"/>
                        </Border.Background>

                    </Border>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#55e374"
                                                    To="#2adc50"
                                                    Duration="0:0:0:0.2"/>
                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#2adc50"
                                                    To="#55e374"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <!--#endregion-->
    
    <!--#region OKErrorButton-->
    <Style x:Key="OKErrorButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource accent_color_04}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource MC01}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Medium"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        <Border.Background>
                            <SolidColorBrush Color="#2d8cff" x:Name="BorderBackground"/>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#2d8cff"
                                                    To="#0071f9"
                                                    Duration="0:0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#0071f9"
                                                    To="#2d8cff"
                                                    Duration="0:0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    
    <!--#region MenuBarToggleButton-->
    <Style x:Key="MenuBarToggleButton" TargetType="ToggleButton">
        <Setter Property="Background" Value="{StaticResource MC03}"/>
        <Setter Property="BorderBrush" Value="{StaticResource SC03}"/>
        <Setter Property="Foreground" Value="{StaticResource SC04}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Medium"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        <Border.Background>
                            <SolidColorBrush Color="#F7F8FA" x:Name="BorderBackground"/>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#F7F8FA"
                                                    To="#DEDFE1"
                                                    Duration="0:0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#DEDFE1"
                                                    To="#F7F8FA"
                                                    Duration="0:0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    
    <!--#region CloseMenuButton-->
    <Style x:Key="CloseMenuButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource MC03}"/>
        <Setter Property="BorderBrush" Value="{StaticResource SC03}"/>
        <Setter Property="Foreground" Value="{StaticResource SC04}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Medium"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        <Border.Background>
                            <SolidColorBrush Color="#FFFFFF" x:Name="BorderBackground"/>
                        </Border.Background>
                        <Border.BorderBrush>
                            <SolidColorBrush Color="#FFFFFF" x:Name="BorderBorderBrush"/>
                        </Border.BorderBrush>
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#FFFFFF"
                                                    To="#DEDFE1"
                                                    Duration="0:0:0:0.2"/>
                                    
                                    <ColorAnimation Storyboard.TargetName="BorderBorderBrush"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#FFFFFF"
                                                    To="#DEDFE1"
                                                    Duration="0:0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#DEDFE1"
                                                    To="#FFFFFF"
                                                    Duration="0:0:0:0.2"/>

                                    <ColorAnimation Storyboard.TargetName="BorderBorderBrush"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#DEDFE1"
                                                    To="#FFFFFF"
                                                    Duration="0:0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    
    <!--#region SelectAPictureButton-->
    <Style x:Key="SelectAPictureButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Peach01}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Peach02}"/>
        <Setter Property="Foreground" Value="{StaticResource MC01}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Medium"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        <Border.Background>
                            <SolidColorBrush Color="#FD775A" x:Name="BorderBackground"/>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#FD775A"
                                                    To="#FC6341"
                                                    Duration="0:0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#FC6341"
                                                    To="#FD775A"
                                                    Duration="0:0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    
    <!--#region ProfilePictureButton-->
    <Style x:Key="ProfilePictureButton" TargetType="Button">
        
        <Setter Property="Background" Value="{StaticResource MC01}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="Template">
            
            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="100">

                        <ContentPresenter Content="{TemplateBinding Content}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>

                    </Border>

                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>

    </Style>
    <!--#endregion-->
    
</ResourceDictionary>