emplySoftware/Styles/ComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">
    
    <!--#region solid_color_brushes-->
    <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#848CA0"/>
    <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#848CA0"/>
    <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#848CA0"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Background" Color="#1F26A0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Border" Color="#f6f6f6"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Background" Color="#3D26A0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Border" Color="#c6c6c6"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Background" Color="#2E0080FF"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Border" Color="#c6c6c6"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Background" Color="#3DDADADA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Border" Color="#FFDADADA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewFocus.Border" Color="#f6f6f6"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Background" Color="#f6f6f6"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Border" Color="#f6f6f6"/>
    <!--#endregion-->
    
    <!--#region combo_box_toggle_button_template-->
    <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
        
        <Grid>
            
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="2"
                    Name="Border"
                    BorderBrush="{StaticResource ComboBoxNormalBorderBrush}" 
                    CornerRadius="15"
                    BorderThickness="0" 
                    Background="{StaticResource ComboBoxNormalBackgroundBrush}"/>

            <Border Grid.Column="1"
                    BorderBrush="Transparent"
                    Name="ButtonBorder"
                    Cursor="Hand"
                    Height="20" Width="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    CornerRadius="15"
                    BorderThickness="0" 
                    Background="{StaticResource ComboBoxNormalBackgroundBrush}"/>

            <fa:IconImage Name="Arrow"
                          Icon="AngleDown"
                          Cursor="Hand"
                          Height="12" Width="12"
                          Foreground="#a9a9a9"
                          Grid.Column="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>

        </Grid>
        
        <ControlTemplate.Triggers>
            
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource main_color_01}"/>
                
            </Trigger>
            
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource main_color_01}"/>

                <Setter Property="Foreground" TargetName="Arrow" Value="#878787"/>
                
            </Trigger>
            
            <Trigger Property="UIElement.IsEnabled" Value="False">
                
                <Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBorderBrush}"/>
                <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="#999"/>
                
            </Trigger>
            
        </ControlTemplate.Triggers>
        
    </ControlTemplate>
    <!--#endregion-->

    <!--#region focus_visual-->
    <Style x:Key="FocusVisual">
        
        <Setter Property="Control.Template">
            
            <Setter.Value>
                
                <ControlTemplate>
                    
                    <Rectangle Margin="2"
                               StrokeDashArray="1 2"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                               SnapsToDevicePixels="true"
                               StrokeThickness="1"/>
                    
                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>
        
    </Style>
    <!--#endregion-->
    
    <!--#region combo_box_item_container_style-->
    <Style x:Key="combo_box_item_container_style" TargetType="{x:Type ComboBoxItem}">
        
        <Setter Property="SnapsToDevicePixels" Value="True"/>

        <Setter Property="Padding" Value="10,1"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        
        <Setter Property="Template">
            
            <Setter.Value>
                
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    
                    <Border x:Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true"
                            CornerRadius="10">
                        
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="IsEnabled" Value="False">
                            
                            <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            
                        </Trigger>
                        
                        <MultiTrigger>
                            
                            <MultiTrigger.Conditions>
                                
                                <Condition Property="IsSelected" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsKeyboardFocused" Value="False"/>
                                
                            </MultiTrigger.Conditions>
                            
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewHover.Background}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewHover.Border}"/>
                            
                        </MultiTrigger>
                        
                        <MultiTrigger>
                            
                            <MultiTrigger.Conditions>
                                
                                <Condition Property="IsSelected" Value="True"/>
                                
                                <Condition Property="IsMouseOver" Value="False"/>
                                
                                <Condition Property="IsKeyboardFocused" Value="True"/>
                                
                            </MultiTrigger.Conditions>
                            
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelected.Background}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelected.Border}"/>
                            
                        </MultiTrigger>
                        
                        <MultiTrigger>
                            
                            <MultiTrigger.Conditions>
                                
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                                
                            </MultiTrigger.Conditions>
                            
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelectedHover.Background}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelectedHover.Border}"/>
                            
                        </MultiTrigger>
                        
                        <MultiTrigger>
                            
                            <MultiTrigger.Conditions>
                                
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="IsMouseOver" Value="False"/>
                                <Condition Property="IsKeyboardFocused" Value="False"/>
                                
                            </MultiTrigger.Conditions>
                            
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelectedNoFocus.Background}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelectedNoFocus.Border}"/>
                            
                        </MultiTrigger>
                        
                        <MultiTrigger>
                            
                            <MultiTrigger.Conditions>
                                
                                <Condition Property="IsSelected" Value="False"/>
                                <Condition Property="IsMouseOver" Value="False"/>
                                <Condition Property="IsKeyboardFocused" Value="True"/>
                                
                            </MultiTrigger.Conditions>
                            
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewFocus.Border}"/>
                            
                        </MultiTrigger>
                        
                        <MultiTrigger>
                            
                            <MultiTrigger.Conditions>
                                
                                <Condition Property="IsSelected" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsKeyboardFocused" Value="True"/>
                                
                            </MultiTrigger.Conditions>
                            
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewHoverFocus.Background}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewHoverFocus.Border}"/>
                            
                        </MultiTrigger>
                        
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>
        
    </Style>
    <!--#endregion-->

    <!--#region combo_box_task_user-->
    <Style x:Key="combo_box_task_user" TargetType="{x:Type ComboBox}">
        
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="BorderBrush" Value="{StaticResource main_color_02}"/>
        <Setter Property="BorderThickness" Value="0,1,0,1"/>
        <Setter Property="TextElement.Foreground" Value="{StaticResource secondary_color_01}"/>
        <Setter Property="TextElement.FontFamily" Value="/FontTypes/#Montserrat Regular"/>
        <Setter Property="TextElement.FontSize" Value="12"/>
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
        
        <Setter Property="Control.Template">
            
            <Setter.Value>
                
                <ControlTemplate TargetType="ComboBox">

                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">

                        <Grid>

                            <ToggleButton Name="ToggleButton"
                                          Grid.Column="2"
                                          ClickMode="Press"
                                          Focusable="False"
                                          IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                          Template="{StaticResource ComboBoxToggleButtonTemplate}"/>

                            <ContentPresenter Name="ContentSite"
                                              Margin="110,3,23,3"
                                              IsHitTestVisible="False"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"                              
                                              Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>

                            <TextBox Name="Watermark"
                                     Margin="15,0,0,0"
                                     Text="Сотрудник"
                                     FontFamily="/FontTypes/#Montserrat Regular"
                                     FontSize="10"
                                     Foreground="#a9a9a9"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"
                                     Visibility="Visible"
                                     Background="Transparent"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Focusable="False">

                                <TextBox.Template>

                                    <ControlTemplate TargetType="TextBox">

                                        <Border Name="PART_ContentHost"
                                                Focusable="False"/>

                                    </ControlTemplate>

                                </TextBox.Template>

                            </TextBox>

                            <TextBox Name="PART_EditableTextBox"
                                     Margin="75,0,0,0"
                                     Cursor="Hand"
                                     FontFamily="/FontTypes/#Montserrat Regular"
                                     FontSize="10"
                                     Foreground="#a9a9a9"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"
                                     Visibility="Collapsed"
                                     Background="Transparent"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Focusable="False">

                                <TextBox.Template>

                                    <ControlTemplate TargetType="TextBox">

                                        <Border Name="PART_ContentHost"
                                                Focusable="False"/>

                                    </ControlTemplate>

                                </TextBox.Template>

                            </TextBox>

                            <Popup Name="Popup"
                                   Placement="Bottom"
                                   Focusable="False"
                                   AllowsTransparency="True"
                                   IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                                   PopupAnimation="Slide">

                                <Grid Name="DropDown"
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                      MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">

                                    <Border Name="DropDownBorder"
                                            Background="{StaticResource main_color_01}"
                                            CornerRadius="0,0,15,15"
                                            BorderThickness="2" 
                                            BorderBrush="{StaticResource main_color_02}"/>

                                    <ScrollViewer Margin="4"
                                                  SnapsToDevicePixels="True">

                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained"/>

                                    </ScrollViewer>

                                </Grid>

                            </Popup>

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="ItemsControl.HasItems" Value="False">
                            
                            <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                            
                        </Trigger>
                        
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            
                            <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                            
                        </Trigger>
                        
                        <Trigger Property="ItemsControl.IsGrouping" Value="True">
                            
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            
                        </Trigger>
                        
                        <Trigger Property="ComboBox.IsEditable" Value="True">

                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>

                        </Trigger>
                        
                        <MultiTrigger>
                            
                            <MultiTrigger.Conditions>
                                
                                <Condition Property="Text" Value=""/>
                                
                            </MultiTrigger.Conditions>
                            
                            <Setter Property="Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                            
                        </MultiTrigger>
                        
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>
        
    </Style>
    <!--#endregion-->

    <!--#region combo_box_task_status-->
    <Style x:Key="combo_box_task_status" TargetType="{x:Type ComboBox}">

        <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="BorderBrush" Value="{StaticResource main_color_02}"/>
        <Setter Property="BorderThickness" Value="0,1,0,1"/>
        <Setter Property="TextElement.Foreground" Value="{StaticResource secondary_color_01}"/>
        <Setter Property="TextElement.FontFamily" Value="/FontTypes/#Montserrat Regular"/>
        <Setter Property="TextElement.FontSize" Value="12"/>
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>

        <Setter Property="Control.Template">

            <Setter.Value>

                <ControlTemplate TargetType="ComboBox">

                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">

                        <Grid>

                            <ToggleButton Name="ToggleButton"
                                          Grid.Column="2"
                                          ClickMode="Press"
                                          Focusable="False"
                                          IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                          Template="{StaticResource ComboBoxToggleButtonTemplate}"/>

                            <ContentPresenter Name="ContentSite"
                                              Margin="110,3,23,3"
                                              IsHitTestVisible="False"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"                              
                                              Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>

                            <TextBox Name="Watermark"
                                     Margin="15,0,0,0"
                                     Text="Статус"
                                     FontFamily="/FontTypes/#Montserrat Regular"
                                     FontSize="10"
                                     Foreground="#a9a9a9"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"
                                     Visibility="Visible"
                                     Background="Transparent"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Focusable="False">

                                <TextBox.Template>

                                    <ControlTemplate TargetType="TextBox">

                                        <Border Name="PART_ContentHost"
                                                Focusable="False"/>

                                    </ControlTemplate>

                                </TextBox.Template>

                            </TextBox>

                            <TextBox Name="PART_EditableTextBox"
                                     Margin="75,0,0,0"
                                     Cursor="Hand"
                                     FontFamily="/FontTypes/#Montserrat Regular"
                                     FontSize="10"
                                     Foreground="#a9a9a9"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"
                                     Visibility="Collapsed"
                                     Background="Transparent"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Focusable="False">

                                <TextBox.Template>

                                    <ControlTemplate TargetType="TextBox">

                                        <Border Name="PART_ContentHost"
                                                Focusable="False"/>

                                    </ControlTemplate>

                                </TextBox.Template>

                            </TextBox>

                            <Popup Name="Popup"
                                   Placement="Bottom"
                                   Focusable="False"
                                   AllowsTransparency="True"
                                   IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                                   PopupAnimation="Slide">

                                <Grid Name="DropDown"
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                      MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">

                                    <Border Name="DropDownBorder"
                                            Background="{StaticResource main_color_01}"
                                            CornerRadius="0,0,15,15"
                                            BorderThickness="2" 
                                            BorderBrush="{StaticResource main_color_02}"/>

                                    <ScrollViewer Margin="4"
                                                  SnapsToDevicePixels="True">

                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained"/>

                                    </ScrollViewer>

                                </Grid>

                            </Popup>

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="ItemsControl.HasItems" Value="False">

                            <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>

                        </Trigger>

                        <Trigger Property="UIElement.IsEnabled" Value="False">

                            <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>

                        </Trigger>

                        <Trigger Property="ItemsControl.IsGrouping" Value="True">

                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>

                        </Trigger>

                        <Trigger Property="ComboBox.IsEditable" Value="True">

                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>

                        </Trigger>

                        <MultiTrigger>

                            <MultiTrigger.Conditions>

                                <Condition Property="Text" Value=""/>

                            </MultiTrigger.Conditions>

                            <Setter Property="Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>

                        </MultiTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <!--#endregion-->

    <!--#region combo_box_task_status_02-->
    <Style x:Key="combo_box_task_status_02" TargetType="{x:Type ComboBox}">

        <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="BorderBrush" Value="{StaticResource main_color_02}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="TextElement.Foreground" Value="{StaticResource secondary_color_01}"/>
        <Setter Property="TextElement.FontFamily" Value="/FontTypes/#Montserrat Regular"/>
        <Setter Property="TextElement.FontSize" Value="12"/>
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>

        <Setter Property="Control.Template">

            <Setter.Value>

                <ControlTemplate TargetType="ComboBox">

                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True"
                            CornerRadius="15">

                        <Grid>

                            <ToggleButton Name="ToggleButton"
                                          Grid.Column="2"
                                          ClickMode="Press"
                                          Focusable="False"
                                          IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                          Template="{StaticResource ComboBoxToggleButtonTemplate}"/>

                            <ContentPresenter Name="ContentSite"
                                              Margin="15,3,23,3"
                                              IsHitTestVisible="False"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"                              
                                              Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>

                            <TextBox Name="PART_EditableTextBox"
                                     Margin="15,0,0,0"
                                     Cursor="Hand"
                                     FontFamily="/FontTypes/#Montserrat Medium"
                                     FontSize="12"
                                     Text="Статус"
                                     Foreground="#a9a9a9"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"
                                     Visibility="Collapsed"
                                     Background="Transparent"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Focusable="False">

                                <TextBox.Template>

                                    <ControlTemplate TargetType="TextBox">

                                        <Border Name="PART_ContentHost"
                                                Focusable="False"/>

                                    </ControlTemplate>

                                </TextBox.Template>

                            </TextBox>

                            <Popup Name="Popup"
                                   Placement="Bottom"
                                   Focusable="False"
                                   AllowsTransparency="True"
                                   IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                                   PopupAnimation="Slide">

                                <Grid Name="DropDown"
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                      MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">

                                    <Border Name="DropDownBorder"
                                            Background="{StaticResource main_color_01}"
                                            CornerRadius="0,0,15,15"
                                            BorderThickness="2" 
                                            BorderBrush="{StaticResource main_color_02}"/>

                                    <ScrollViewer Margin="4"
                                                  SnapsToDevicePixels="True">

                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained"/>

                                    </ScrollViewer>

                                </Grid>

                            </Popup>

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="ItemsControl.HasItems" Value="False">

                            <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>

                        </Trigger>

                        <Trigger Property="UIElement.IsEnabled" Value="False">

                            <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>

                        </Trigger>

                        <Trigger Property="ItemsControl.IsGrouping" Value="True">

                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>

                        </Trigger>

                        <Trigger Property="ComboBox.IsEditable" Value="True">

                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>

                        </Trigger>

                        <MultiTrigger>

                            <MultiTrigger.Conditions>

                                <Condition Property="Text" Value=""/>

                            </MultiTrigger.Conditions>

                            <Setter Property="Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>

                        </MultiTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <!--#endregion-->

    <!--#region combo_box_chart-->
    <Style x:Key="combo_box_chart" TargetType="{x:Type ComboBox}">

        <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="BorderBrush" Value="{StaticResource main_color_02}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="TextElement.Foreground" Value="{StaticResource secondary_color_01}"/>
        <Setter Property="TextElement.FontFamily" Value="/FontTypes/#Montserrat Regular"/>
        <Setter Property="TextElement.FontSize" Value="12"/>
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>

        <Setter Property="Control.Template">

            <Setter.Value>

                <ControlTemplate TargetType="ComboBox">

                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="15"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">

                        <Grid>

                            <fa:IconImage Icon="UserAlt"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Margin="12"
                                          Width="12" Height="12"
                                          Foreground="{StaticResource secondary_color_02}"/>

                            <ToggleButton Name="ToggleButton"
                                      Grid.Column="2"
                                      ClickMode="Press"
                                      Focusable="False"
                                      IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      Template="{StaticResource ComboBoxToggleButtonTemplate}"/>

                            <ContentPresenter Name="ContentSite"
                                          Margin="30,3,23,3"
                                          IsHitTestVisible="False"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"                              
                                          Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>

                            <TextBox Name="Watermark"
                                     Margin="15,0,0,0"
                                     Text="{Binding Tag}"
                                     FontFamily="/FontTypes/#Montserrat Medium"
                                     FontSize="10"
                                     Foreground="#a9a9a9"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"
                                     Visibility="Collapsed"
                                     Background="Transparent"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Focusable="False">

                                <TextBox.Template>

                                    <ControlTemplate TargetType="TextBox">

                                        <Border Name="PART_ContentHost"
                                                Focusable="False"/>

                                    </ControlTemplate>

                                </TextBox.Template>

                            </TextBox>

                            <TextBox Name="PART_EditableTextBox"
                                 Margin="30,0,0,0"
                                 Cursor="Hand"
                                 FontFamily="/FontTypes/#Montserrat Regular"
                                 FontSize="10"
                                 Foreground="#a9a9a9"
                                 IsReadOnly="{TemplateBinding IsReadOnly}"
                                 Visibility="Collapsed"
                                 Background="Transparent"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Focusable="False">

                                <TextBox.Template>

                                    <ControlTemplate TargetType="TextBox">

                                        <Border Name="PART_ContentHost"
                                            Focusable="False"/>

                                    </ControlTemplate>

                                </TextBox.Template>

                            </TextBox>

                            <Popup Name="Popup"
                               Placement="Bottom"
                               Focusable="False"
                               AllowsTransparency="True"
                               IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                               PopupAnimation="Slide">

                                <Grid Name="DropDown"
                                  SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                  MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">

                                    <Border Name="DropDownBorder"
                                            Margin="0,5,0,0"
                                            Background="{StaticResource main_color_01}"
                                            CornerRadius="15"
                                            BorderThickness="2" 
                                            BorderBrush="{StaticResource main_color_02}"/>

                                    <ScrollViewer Margin="4"
                                              SnapsToDevicePixels="True">

                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained"/>

                                    </ScrollViewer>

                                </Grid>

                            </Popup>

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="ItemsControl.HasItems" Value="False">

                            <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>

                        </Trigger>

                        <Trigger Property="UIElement.IsEnabled" Value="False">

                            <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>

                        </Trigger>

                        <Trigger Property="ItemsControl.IsGrouping" Value="True">

                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>

                        </Trigger>

                        <Trigger Property="ComboBox.IsEditable" Value="True">

                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>

                        </Trigger>

                        <MultiTrigger>

                            <MultiTrigger.Conditions>

                                <Condition Property="Text" Value="" SourceName="PART_EditableTextBox"/>

                            </MultiTrigger.Conditions>

                            <Setter Property="Visibility" TargetName="Watermark" Value="Visible"/>

                        </MultiTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <!--#endregion-->

    <!--#region combo_box_chart_type-->
    <Style x:Key="combo_box_chart_type" TargetType="{x:Type ComboBox}">

        <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="BorderBrush" Value="{StaticResource main_color_02}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="TextElement.Foreground" Value="{StaticResource secondary_color_01}"/>
        <Setter Property="TextElement.FontFamily" Value="/FontTypes/#Montserrat Regular"/>
        <Setter Property="TextElement.FontSize" Value="12"/>
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>

        <Setter Property="Control.Template">

            <Setter.Value>

                <ControlTemplate TargetType="ComboBox">

                    <Border x:Name="border"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="15"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True">

                        <Grid>

                            <fa:IconImage Icon="ChartColumn"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Margin="12"
                                      Width="12" Height="12"
                                      Foreground="{StaticResource secondary_color_02}"/>

                            <ToggleButton Name="ToggleButton"
                                  Grid.Column="2"
                                  ClickMode="Press"
                                  Focusable="False"
                                  IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                  Template="{StaticResource ComboBoxToggleButtonTemplate}"/>

                            <ContentPresenter Name="ContentSite"
                                      Margin="30,3,23,3"
                                      IsHitTestVisible="False"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"                              
                                      Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                                      ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>

                            <TextBox Name="Watermark"
                                 Margin="15,0,0,0"
                                 Text="{Binding Tag}"
                                 FontFamily="/FontTypes/#Montserrat Medium"
                                 FontSize="10"
                                 Foreground="#a9a9a9"
                                 IsReadOnly="{TemplateBinding IsReadOnly}"
                                 Visibility="Collapsed"
                                 Background="Transparent"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Focusable="False">

                                <TextBox.Template>

                                    <ControlTemplate TargetType="TextBox">

                                        <Border Name="PART_ContentHost"
                                            Focusable="False"/>

                                    </ControlTemplate>

                                </TextBox.Template>

                            </TextBox>

                            <TextBox Name="PART_EditableTextBox"
                             Margin="30,0,0,0"
                             Cursor="Hand"
                             FontFamily="/FontTypes/#Montserrat Regular"
                             FontSize="10"
                             Foreground="#a9a9a9"
                             IsReadOnly="{TemplateBinding IsReadOnly}"
                             Visibility="Collapsed"
                             Background="Transparent"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Focusable="False">

                                <TextBox.Template>

                                    <ControlTemplate TargetType="TextBox">

                                        <Border Name="PART_ContentHost"
                                        Focusable="False"/>

                                    </ControlTemplate>

                                </TextBox.Template>

                            </TextBox>

                            <Popup Name="Popup"
                           Placement="Bottom"
                           Focusable="False"
                           AllowsTransparency="True"
                           IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                           PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"
                              MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                              MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">

                                    <Border Name="DropDownBorder"
                                        Margin="0,5,0,0"
                                        Background="{StaticResource main_color_01}"
                                        CornerRadius="15"
                                        BorderThickness="2" 
                                        BorderBrush="{StaticResource main_color_02}"/>

                                    <ScrollViewer Margin="4"
                                          SnapsToDevicePixels="True">

                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained"/>

                                    </ScrollViewer>

                                </Grid>

                            </Popup>

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="ItemsControl.HasItems" Value="False">

                            <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>

                        </Trigger>

                        <Trigger Property="UIElement.IsEnabled" Value="False">

                            <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>

                        </Trigger>

                        <Trigger Property="ItemsControl.IsGrouping" Value="True">

                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>

                        </Trigger>

                        <Trigger Property="ComboBox.IsEditable" Value="True">

                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>

                        </Trigger>

                        <MultiTrigger>

                            <MultiTrigger.Conditions>

                                <Condition Property="Text" Value="" SourceName="PART_EditableTextBox"/>

                            </MultiTrigger.Conditions>

                            <Setter Property="Visibility" TargetName="Watermark" Value="Visible"/>

                        </MultiTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <!--#endregion-->

    <!--#region combo_box_series_type-->
    <Style x:Key="combo_box_series_type" TargetType="{x:Type ComboBox}">

        <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="BorderBrush" Value="{StaticResource main_color_02}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="TextElement.Foreground" Value="{StaticResource secondary_color_01}"/>
        <Setter Property="TextElement.FontFamily" Value="/FontTypes/#Montserrat Regular"/>
        <Setter Property="TextElement.FontSize" Value="12"/>
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>

        <Setter Property="Control.Template">

            <Setter.Value>

                <ControlTemplate TargetType="ComboBox">

                    <Border x:Name="border"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    CornerRadius="15"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    SnapsToDevicePixels="True">

                        <Grid>

                            <fa:IconImage Icon="Gear"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Margin="12"
                                  Width="12" Height="12"
                                  Foreground="{StaticResource secondary_color_02}"/>

                            <ToggleButton Name="ToggleButton"
                              Grid.Column="2"
                              ClickMode="Press"
                              Focusable="False"
                              IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                              Template="{StaticResource ComboBoxToggleButtonTemplate}"/>

                            <ContentPresenter Name="ContentSite"
                                  Margin="30,3,23,3"
                                  IsHitTestVisible="False"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"                              
                                  Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                                  ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>

                            <TextBox Name="Watermark"
                             Margin="15,0,0,0"
                             Text="{Binding Tag}"
                             FontFamily="/FontTypes/#Montserrat Medium"
                             FontSize="10"
                             Foreground="#a9a9a9"
                             IsReadOnly="{TemplateBinding IsReadOnly}"
                             Visibility="Collapsed"
                             Background="Transparent"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Focusable="False">

                                <TextBox.Template>

                                    <ControlTemplate TargetType="TextBox">

                                        <Border Name="PART_ContentHost"
                                        Focusable="False"/>

                                    </ControlTemplate>

                                </TextBox.Template>

                            </TextBox>

                            <TextBox Name="PART_EditableTextBox"
                         Margin="30,0,0,0"
                         Cursor="Hand"
                         FontFamily="/FontTypes/#Montserrat Regular"
                         FontSize="10"
                         Foreground="#a9a9a9"
                         IsReadOnly="{TemplateBinding IsReadOnly}"
                         Visibility="Collapsed"
                         Background="Transparent"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Focusable="False">

                                <TextBox.Template>

                                    <ControlTemplate TargetType="TextBox">

                                        <Border Name="PART_ContentHost"
                                    Focusable="False"/>

                                    </ControlTemplate>

                                </TextBox.Template>

                            </TextBox>

                            <Popup Name="Popup"
                       Placement="Bottom"
                       Focusable="False"
                       AllowsTransparency="True"
                       IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                       PopupAnimation="Slide">

                                <Grid Name="DropDown"
                          SnapsToDevicePixels="True"
                          MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                          MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">

                                    <Border Name="DropDownBorder"
                                    Margin="0,5,0,0"
                                    Background="{StaticResource main_color_01}"
                                    CornerRadius="15"
                                    BorderThickness="2" 
                                    BorderBrush="{StaticResource main_color_02}"/>

                                    <ScrollViewer Margin="4"
                                      SnapsToDevicePixels="True">

                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained"/>

                                    </ScrollViewer>

                                </Grid>

                            </Popup>

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="ItemsControl.HasItems" Value="False">

                            <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>

                        </Trigger>

                        <Trigger Property="UIElement.IsEnabled" Value="False">

                            <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>

                        </Trigger>

                        <Trigger Property="ItemsControl.IsGrouping" Value="True">

                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>

                        </Trigger>

                        <Trigger Property="ComboBox.IsEditable" Value="True">

                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>

                        </Trigger>

                        <MultiTrigger>

                            <MultiTrigger.Conditions>

                                <Condition Property="Text" Value="" SourceName="PART_EditableTextBox"/>

                            </MultiTrigger.Conditions>

                            <Setter Property="Visibility" TargetName="Watermark" Value="Visible"/>

                        </MultiTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <!--#endregion-->

    <!--#region combo_box_status_type-->
    <Style x:Key="combo_box_status_type" TargetType="{x:Type ComboBox}">

        <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="BorderBrush" Value="{StaticResource main_color_02}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="TextElement.Foreground" Value="{StaticResource secondary_color_01}"/>
        <Setter Property="TextElement.FontFamily" Value="/FontTypes/#Montserrat Regular"/>
        <Setter Property="TextElement.FontSize" Value="12"/>
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>

        <Setter Property="Control.Template">

            <Setter.Value>

                <ControlTemplate TargetType="ComboBox">

                    <Border x:Name="border"
                BorderBrush="{TemplateBinding BorderBrush}"
                CornerRadius="15"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                SnapsToDevicePixels="True">

                        <Grid>

                            <fa:IconImage Icon="Bolt"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Margin="12"
                              Width="12" Height="12"
                              Foreground="{StaticResource secondary_color_02}"/>

                            <ToggleButton Name="ToggleButton"
                          Grid.Column="2"
                          ClickMode="Press"
                          Focusable="False"
                          IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                          Template="{StaticResource ComboBoxToggleButtonTemplate}"/>

                            <ContentPresenter Name="ContentSite"
                              Margin="30,3,23,3"
                              IsHitTestVisible="False"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"                              
                              Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>

                            <TextBox Name="Watermark"
                         Margin="15,0,0,0"
                         Text="{Binding Tag}"
                         FontFamily="/FontTypes/#Montserrat Medium"
                         FontSize="10"
                         Foreground="#a9a9a9"
                         IsReadOnly="{TemplateBinding IsReadOnly}"
                         Visibility="Collapsed"
                         Background="Transparent"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Focusable="False">

                                <TextBox.Template>

                                    <ControlTemplate TargetType="TextBox">

                                        <Border Name="PART_ContentHost"
                                    Focusable="False"/>

                                    </ControlTemplate>

                                </TextBox.Template>

                            </TextBox>

                            <TextBox Name="PART_EditableTextBox"
                     Margin="30,0,0,0"
                     Cursor="Hand"
                     FontFamily="/FontTypes/#Montserrat Regular"
                     FontSize="10"
                     Foreground="#a9a9a9"
                     IsReadOnly="{TemplateBinding IsReadOnly}"
                     Visibility="Collapsed"
                     Background="Transparent"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Focusable="False">

                                <TextBox.Template>

                                    <ControlTemplate TargetType="TextBox">

                                        <Border Name="PART_ContentHost"
                                Focusable="False"/>

                                    </ControlTemplate>

                                </TextBox.Template>

                            </TextBox>

                            <Popup Name="Popup"
                   Placement="Bottom"
                   Focusable="False"
                   AllowsTransparency="True"
                   IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                   PopupAnimation="Slide">

                                <Grid Name="DropDown"
                      SnapsToDevicePixels="True"
                      MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                      MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">

                                    <Border Name="DropDownBorder"
                                Margin="0,5,0,0"
                                Background="{StaticResource main_color_01}"
                                CornerRadius="15"
                                BorderThickness="2" 
                                BorderBrush="{StaticResource main_color_02}"/>

                                    <ScrollViewer Margin="4"
                                  SnapsToDevicePixels="True">

                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained"/>

                                    </ScrollViewer>

                                </Grid>

                            </Popup>

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="ItemsControl.HasItems" Value="False">

                            <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>

                        </Trigger>

                        <Trigger Property="UIElement.IsEnabled" Value="False">

                            <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>

                        </Trigger>

                        <Trigger Property="ItemsControl.IsGrouping" Value="True">

                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>

                        </Trigger>

                        <Trigger Property="ComboBox.IsEditable" Value="True">

                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>

                        </Trigger>

                        <MultiTrigger>

                            <MultiTrigger.Conditions>

                                <Condition Property="Text" Value="" SourceName="PART_EditableTextBox"/>

                            </MultiTrigger.Conditions>

                            <Setter Property="Visibility" TargetName="Watermark" Value="Visible"/>

                        </MultiTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <!--#endregion-->

    <!--#region combo_box_chartChats-->
    <Style x:Key="combo_box_chartChats" TargetType="{x:Type ComboBox}">

        <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="BorderBrush" Value="{StaticResource main_color_02}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="TextElement.Foreground" Value="{StaticResource secondary_color_01}"/>
        <Setter Property="TextElement.FontFamily" Value="/FontTypes/#Montserrat Regular"/>
        <Setter Property="TextElement.FontSize" Value="12"/>
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>

        <Setter Property="Control.Template">

            <Setter.Value>

                <ControlTemplate TargetType="ComboBox">

                    <Border x:Name="border"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="15"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True">

                        <Grid>

                            <fa:IconImage Icon="Comments"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Margin="12"
                                      Width="18" Height="18"
                                      Foreground="{StaticResource secondary_color_02}"/>

                            <ToggleButton Name="ToggleButton"
                                  Grid.Column="2"
                                  ClickMode="Press"
                                  Focusable="False"
                                  IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                  Template="{StaticResource ComboBoxToggleButtonTemplate}"/>

                            <ContentPresenter Name="ContentSite"
                                      Margin="30,3,23,3"
                                      IsHitTestVisible="False"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"                              
                                      Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                                      ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>

                            <TextBox Name="Watermark"
                                 Margin="15,0,0,0"
                                 Text="{Binding Tag}"
                                 FontFamily="/FontTypes/#Montserrat Medium"
                                 FontSize="10"
                                 Foreground="#a9a9a9"
                                 IsReadOnly="{TemplateBinding IsReadOnly}"
                                 Visibility="Collapsed"
                                 Background="Transparent"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Focusable="False">

                                <TextBox.Template>

                                    <ControlTemplate TargetType="TextBox">

                                        <Border Name="PART_ContentHost"
                                            Focusable="False"/>

                                    </ControlTemplate>

                                </TextBox.Template>

                            </TextBox>

                            <TextBox Name="PART_EditableTextBox"
                             Margin="30,0,0,0"
                             Cursor="Hand"
                             FontFamily="/FontTypes/#Montserrat Regular"
                             FontSize="10"
                             Foreground="#a9a9a9"
                             IsReadOnly="{TemplateBinding IsReadOnly}"
                             Visibility="Collapsed"
                             Background="Transparent"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Focusable="False">

                                <TextBox.Template>

                                    <ControlTemplate TargetType="TextBox">

                                        <Border Name="PART_ContentHost"
                                        Focusable="False"/>

                                    </ControlTemplate>

                                </TextBox.Template>

                            </TextBox>

                            <Popup Name="Popup"
                           Placement="Bottom"
                           Focusable="False"
                           AllowsTransparency="True"
                           IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                           PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"
                              MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                              MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">

                                    <Border Name="DropDownBorder"
                                        Margin="0,5,0,0"
                                        Background="{StaticResource main_color_01}"
                                        CornerRadius="15"
                                        BorderThickness="2" 
                                        BorderBrush="{StaticResource main_color_02}"/>

                                    <ScrollViewer Margin="4"
                                          SnapsToDevicePixels="True">

                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained"/>

                                    </ScrollViewer>

                                </Grid>

                            </Popup>

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="ItemsControl.HasItems" Value="False">

                            <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>

                        </Trigger>

                        <Trigger Property="UIElement.IsEnabled" Value="False">

                            <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>

                        </Trigger>

                        <Trigger Property="ItemsControl.IsGrouping" Value="True">

                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>

                        </Trigger>

                        <Trigger Property="ComboBox.IsEditable" Value="True">

                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>

                        </Trigger>

                        <MultiTrigger>

                            <MultiTrigger.Conditions>

                                <Condition Property="Text" Value="" SourceName="PART_EditableTextBox"/>

                            </MultiTrigger.Conditions>

                            <Setter Property="Visibility" TargetName="Watermark" Value="Visible"/>

                        </MultiTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <!--#endregion-->
    <!--#region combo_box_position-->
    <Style x:Key="combo_box_position" TargetType="{x:Type ComboBox}">

        <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="BorderBrush" Value="{StaticResource main_color_02}"/>
        <Setter Property="BorderThickness" Value="0,1,0,1"/>
        <Setter Property="TextElement.Foreground" Value="{StaticResource secondary_color_01}"/>
        <Setter Property="TextElement.FontFamily" Value="/FontTypes/#Montserrat Regular"/>
        <Setter Property="TextElement.FontSize" Value="12"/>
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>

        <Setter Property="Control.Template">

            <Setter.Value>

                <ControlTemplate TargetType="ComboBox">

                    <Border x:Name="border"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True">

                        <Grid>

                            <ToggleButton Name="ToggleButton"
                                      Grid.Column="2"
                                      ClickMode="Press"
                                      Focusable="False"
                                      IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      Template="{StaticResource ComboBoxToggleButtonTemplate}"/>

                            <ContentPresenter Name="ContentSite"
                                          Margin="110,3,23,3"
                                          IsHitTestVisible="False"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"                              
                                          Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>

                            <TextBox Name="Watermark"
                                 Margin="15,0,0,0"
                                 Text="Роль"
                                 FontFamily="/FontTypes/#Montserrat Regular"
                                 FontSize="10"
                                 Foreground="#a9a9a9"
                                 IsReadOnly="{TemplateBinding IsReadOnly}"
                                 Visibility="Visible"
                                 Background="Transparent"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Focusable="False">

                                <TextBox.Template>

                                    <ControlTemplate TargetType="TextBox">

                                        <Border Name="PART_ContentHost"
                                            Focusable="False"/>

                                    </ControlTemplate>

                                </TextBox.Template>

                            </TextBox>

                            <TextBox Name="PART_EditableTextBox"
                                 Margin="75,0,0,0"
                                 Cursor="Hand"
                                 FontFamily="/FontTypes/#Montserrat Regular"
                                 FontSize="10"
                                 Foreground="#a9a9a9"
                                 IsReadOnly="{TemplateBinding IsReadOnly}"
                                 Visibility="Collapsed"
                                 Background="Transparent"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Focusable="False">

                                <TextBox.Template>

                                    <ControlTemplate TargetType="TextBox">

                                        <Border Name="PART_ContentHost"
                                            Focusable="False"/>

                                    </ControlTemplate>

                                </TextBox.Template>

                            </TextBox>

                            <Popup Name="Popup"
                               Placement="Bottom"
                               Focusable="False"
                               AllowsTransparency="True"
                               IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                               PopupAnimation="Slide">

                                <Grid Name="DropDown"
                                  SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                  MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">

                                    <Border Name="DropDownBorder"
                                        Background="{StaticResource main_color_01}"
                                        CornerRadius="0,0,15,15"
                                        BorderThickness="2" 
                                        BorderBrush="{StaticResource main_color_02}"/>

                                    <ScrollViewer Margin="4"
                                              SnapsToDevicePixels="True">

                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained"/>

                                    </ScrollViewer>

                                </Grid>

                            </Popup>

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="ItemsControl.HasItems" Value="False">

                            <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>

                        </Trigger>

                        <Trigger Property="UIElement.IsEnabled" Value="False">

                            <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>

                        </Trigger>

                        <Trigger Property="ItemsControl.IsGrouping" Value="True">

                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>

                        </Trigger>

                        <Trigger Property="ComboBox.IsEditable" Value="True">

                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>

                        </Trigger>

                        <MultiTrigger>

                            <MultiTrigger.Conditions>

                                <Condition Property="Text" Value=""/>

                            </MultiTrigger.Conditions>

                            <Setter Property="Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>

                        </MultiTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <!--#endregion-->

</ResourceDictionary>