emplySoftware/Styles/ListViewItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--#region ContactsListViewItem-->
    <Style x:Key="ContactsListViewItem" TargetType="ListViewItem">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="{StaticResource main_color_02}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">

                    <Border Height="50"
                            Margin="10,5"
                            Padding="10,5"
                            x:Name="border"
                            CornerRadius="15">

                        <StackPanel Orientation="Horizontal">

                            <Ellipse x:Name="ProfilePhotoChats"
                                     Width="30" Height="30"
                                     Margin="0,0,10,0"
                                     SnapsToDevicePixels="False">

                                <Ellipse.Fill>

                                    <ImageBrush x:Name="UserChatsImages"
                                                ImageSource="{Binding Image}"
                                                Stretch="UniformToFill"
                                                RenderOptions.BitmapScalingMode="HighQuality"
                                                AlignmentX="Center"
                                                AlignmentY="Center"/>

                                </Ellipse.Fill>

                            </Ellipse>

                            <StackPanel VerticalAlignment="Center">

                                <TextBlock  Style="{StaticResource ProfileNamesTextBlock}"
                                            Text="{Binding Title}"
                                            Margin="0,0,0,2"/>

                                <TextBlock  Style="{StaticResource ProfileJobTextBlock}"
                                            Text="This is just simple text for testing, don't worry."/>

                            </StackPanel>

                        </StackPanel>

                        <Border.Background>

                            <SolidColorBrush Color="#282e33" x:Name="BorderBackground"/>

                        </Border.Background>

                    </Border>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">
                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#282e33"
                                                    To="#242a2e"
                                                    Duration="0:0:0:0.2"/>
                                    
                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#242a2e"
                                                    To="#282e33"
                                                    Duration="0:0:0:0.2"/>
                                    
                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <Trigger Property="IsSelected" Value="True">

                            <Setter Property="Background" Value="#1c2124" TargetName="border"/>

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>
            
    </Style>
    <!--#endregion-->
    
</ResourceDictionary>