emplySoftware/Styles/PasswordBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--#region LoginPasswordBox-->
    <Style x:Key="LoginPasswordBox" TargetType="PasswordBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource main_color_02}"/>
        <Setter Property="Foreground" Value="{StaticResource secondary_color_01}"/>
        <Setter Property="BorderThickness" Value="0,1,0,0"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Regular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="40,0,0,0"/>
        
        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type PasswordBox}">

                    <Border x:Name="border"
                            CornerRadius="0,0,30,30"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">

                        <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="False"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsEnabled" Value="false">

                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>

                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter Property="BorderBrush" Value="{StaticResource main_color_02}"/>

                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">

                            <Setter Property="BorderBrush" Value="{StaticResource main_color_01}"/>

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>
        
    </Style>
    <!--#endregion-->
    
    <!--#region edit_profile_password_box-->
    <Style x:Key="edit_profile_password_box" TargetType="PasswordBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource main_color_02}"/>
        <Setter Property="Foreground" Value="{StaticResource secondary_color_01}"/>
        <Setter Property="BorderThickness" Value="0,1,0,0"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Regular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="75,0,0,0"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type PasswordBox}">

                    <Border x:Name="border"
                            CornerRadius="0,0,30,30"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">

                        <Grid>

                            <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"/>

                            <Label Content="Пароль"
                                   FontFamily="/FontTypes/#Montserrat Regular"
                                   FontSize="10"
                                   Foreground="#a9a9a9"
                                   Margin="15,0,0,0"
                                   VerticalAlignment="Center"/>

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsEnabled" Value="false">

                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>

                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter Property="BorderBrush" Value="{StaticResource main_color_02}"/>

                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">

                            <Setter Property="BorderBrush" Value="{StaticResource main_color_01}"/>

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <!--#endregion-->
    
</ResourceDictionary>