emplySoftware/Styles/RadioButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">

    <!--#region home_radio_button-->
    <Style x:Key="home_radio_button" TargetType="RadioButton">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderBrush" Value="Transparent"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="RadioButton">

                    <Border x:Name="border"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Border.Background>

                            <SolidColorBrush Color="#ffffff" x:Name="BorderBackground"/>

                        </Border.Background>

                        <Grid>

                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>

                            <fa:IconImage Icon="Home"
                                          x:Name="icon"
                                          Height="20" Width="20"
                                          VerticalAlignment="Center">

                                <fa:IconImage.Foreground>

                                    <SolidColorBrush Color="#474747" x:Name="border_icon"/>

                                </fa:IconImage.Foreground>

                            </fa:IconImage>

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="border_icon"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#474747"
                                                    To="#4db1bd"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="border_icon"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#4db1bd"
                                                    To="#474747"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <Trigger Property="IsChecked" Value="True">

                            <Setter Property="Foreground" TargetName="icon">

                                <Setter.Value>

                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                                        <GradientStop Color="#41a1e5" Offset="0"/>
                                        <GradientStop Color="#4db1bd" Offset="1"/>

                                    </LinearGradientBrush>

                                </Setter.Value>

                            </Setter>

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <!--#endregion-->

    <!--#region graphics_radio_button-->
    <Style x:Key="graphics_radio_button" TargetType="RadioButton">
        
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderBrush" Value="Transparent"/>

        <Setter Property="Template">
            
            <Setter.Value>
                
                <ControlTemplate TargetType="RadioButton">
                    
                    <Border x:Name="border"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Border.Background>

                            <SolidColorBrush Color="#ffffff" x:Name="BorderBackground"/>

                        </Border.Background>

                        <Grid>

                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>

                            <fa:IconImage Icon="ChartPie"
                                          x:Name="icon"
                                          Height="20" Width="20"
                                          VerticalAlignment="Center">

                                <fa:IconImage.Foreground>

                                    <SolidColorBrush Color="#474747" x:Name="border_icon"/>

                                </fa:IconImage.Foreground>
                                
                            </fa:IconImage>

                        </Grid>
                        
                    </Border>

                    <ControlTemplate.Triggers>
                        
                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">
                            
                            <BeginStoryboard>
                                
                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="border_icon"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#474747"
                                                    To="#4db1bd"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>
                                
                            </BeginStoryboard>
                            
                        </EventTrigger>
                        
                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">
                            
                            <BeginStoryboard>
                                
                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="border_icon"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#4db1bd"
                                                    To="#474747"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>
                                
                            </BeginStoryboard>
                            
                        </EventTrigger>

                        <Trigger Property="IsChecked" Value="True">

                            <Setter Property="Foreground" TargetName="icon">

                                <Setter.Value>

                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                                        <GradientStop Color="#41a1e5" Offset="0"/>
                                        <GradientStop Color="#4db1bd" Offset="1"/>

                                    </LinearGradientBrush>

                                </Setter.Value>

                            </Setter>

                        </Trigger>

                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>
        
    </Style>
    <!--#endregion-->

    <!--#region tasks_radio_button-->
    <Style x:Key="tasks_radio_button" TargetType="RadioButton">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderBrush" Value="Transparent"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="RadioButton">

                    <Border x:Name="border">

                        <Border.Background>

                            <SolidColorBrush Color="#ffffff" x:Name="BorderBackground"/>

                        </Border.Background>

                        <Grid>

                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>

                            <fa:IconImage Icon="TasksAlt"
                                          x:Name="icon"
                                          Height="20" Width="20"
                                          VerticalAlignment="Center">

                                <fa:IconImage.Foreground>

                                    <SolidColorBrush Color="#474747" x:Name="border_icon"/>

                                </fa:IconImage.Foreground>

                            </fa:IconImage>

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="border_icon"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#474747"
                                                    To="#4db1bd"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="border_icon"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#4db1bd"
                                                    To="#474747"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <Trigger Property="IsChecked" Value="True">

                            <Setter Property="Foreground" TargetName="icon">

                                <Setter.Value>

                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                                        <GradientStop Color="#41a1e5" Offset="0"/>
                                        <GradientStop Color="#4db1bd" Offset="1"/>

                                    </LinearGradientBrush>

                                </Setter.Value>

                            </Setter>

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <!--#endregion-->

    <!--#region employees_radio_button-->
    <Style x:Key="employees_radio_button" TargetType="RadioButton">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderBrush" Value="Transparent"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="RadioButton">

                    <Border x:Name="border">

                        <Border.Background>

                            <SolidColorBrush Color="#ffffff" x:Name="BorderBackground"/>

                        </Border.Background>

                        <Grid>

                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>

                            <fa:IconImage Icon="UserGroup"
                                          x:Name="icon"
                                          Height="20" Width="20"
                                          VerticalAlignment="Center">

                                <fa:IconImage.Foreground>

                                    <SolidColorBrush Color="#474747" x:Name="border_icon"/>

                                </fa:IconImage.Foreground>

                            </fa:IconImage>

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="border_icon"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#474747"
                                                    To="#4db1bd"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="border_icon"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#4db1bd"
                                                    To="#474747"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <Trigger Property="IsChecked" Value="True">

                            <Setter Property="Foreground" TargetName="icon">

                                <Setter.Value>

                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                                        <GradientStop Color="#41a1e5" Offset="0"/>
                                        <GradientStop Color="#4db1bd" Offset="1"/>

                                    </LinearGradientBrush>

                                </Setter.Value>

                            </Setter>

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <!--#endregion-->

    <!--#region edit_profile_radio_button-->
    <Style x:Key="edit_profile_radio_button" TargetType="RadioButton">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderBrush" Value="Transparent"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="RadioButton">

                    <Border x:Name="border"
                            CornerRadius="100">

                        <Border.Background>

                            <SolidColorBrush Color="#ffffff" x:Name="BorderBackground"/>

                        </Border.Background>

                        <Grid>

                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>

                            <fa:IconImage Icon="UserEdit"
                                          x:Name="icon"
                                          Height="30" Width="30"
                                          VerticalAlignment="Center">

                                <fa:IconImage.Foreground>

                                    <SolidColorBrush Color="#474747" x:Name="border_icon"/>

                                </fa:IconImage.Foreground>

                            </fa:IconImage>

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="border_icon"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#474747"
                                                    To="#4db1bd"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="border_icon"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#4db1bd"
                                                    To="#474747"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <Trigger Property="IsChecked" Value="True">

                            <Setter Property="Foreground" TargetName="icon">

                                <Setter.Value>

                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                                        <GradientStop Color="#41a1e5" Offset="0"/>
                                        <GradientStop Color="#4db1bd" Offset="1"/>

                                    </LinearGradientBrush>

                                </Setter.Value>

                            </Setter>

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <!--#endregion-->

    <!--#region exit_radio_button-->
    <Style x:Key="exit_radio_button" TargetType="RadioButton">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderBrush" Value="Transparent"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="RadioButton">

                    <Border x:Name="border"
                            CornerRadius="100">

                        <Border.Background>

                            <SolidColorBrush Color="#ffffff" x:Name="BorderBackground"/>

                        </Border.Background>

                        <Grid>

                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>

                            <fa:IconImage Icon="SignOut"
                                          x:Name="icon"
                                          Height="20" Width="20"
                                          VerticalAlignment="Center">

                                <fa:IconImage.Foreground>

                                    <SolidColorBrush Color="#474747" x:Name="border_icon"/>

                                </fa:IconImage.Foreground>

                            </fa:IconImage>

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="border_icon"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#474747"
                                                    To="#f02036"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="border_icon"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#f02036"
                                                    To="#474747"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <Trigger Property="IsChecked" Value="True">

                            <Setter Property="Foreground" TargetName="icon">

                                <Setter.Value>

                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                                        <GradientStop Color="#f02036" Offset="0"/>
                                        <GradientStop Color="#fd8c73" Offset="1"/>

                                    </LinearGradientBrush>

                                </Setter.Value>

                            </Setter>

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <!--#endregion-->

    <!--#region news_radio_button-->
    <Style x:Key="news_radio_button" TargetType="RadioButton">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderBrush" Value="Transparent"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="RadioButton">

                    <Border x:Name="border">

                        <Border.Background>

                            <SolidColorBrush Color="#ffffff" x:Name="BorderBackground"/>

                        </Border.Background>

                        <Grid>

                            <ContentPresenter HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>

                            <fa:IconImage Icon="newspaper"
                                       x:Name="icon"
                                       Height="20" Width="20"
                                       VerticalAlignment="Center">

                                <fa:IconImage.Foreground>

                                    <SolidColorBrush Color="#474747" x:Name="border_icon"/>

                                </fa:IconImage.Foreground>

                            </fa:IconImage>

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="border_icon"
                                                 Storyboard.TargetProperty="Color"
                                                 From="#474747"
                                                 To="#4db1bd"
                                                 Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="border_icon"
                                                 Storyboard.TargetProperty="Color"
                                                 From="#4db1bd"
                                                 To="#474747"
                                                 Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <Trigger Property="IsChecked" Value="True">

                            <Setter Property="Foreground" TargetName="icon">

                                <Setter.Value>

                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                                        <GradientStop Color="#41a1e5" Offset="0"/>
                                        <GradientStop Color="#4db1bd" Offset="1"/>

                                    </LinearGradientBrush>

                                </Setter.Value>

                            </Setter>

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <!--#endregion-->
</ResourceDictionary>