emplySoftware/Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--#region LoginTextBox-->
    <Style x:Key="LoginTextBox" TargetType="TextBox">

        <Setter Property="Background" Value="{StaticResource secondary_color_01}"/>
        <Setter Property="Foreground" Value="{StaticResource secondary_color_03}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Regular"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="23,0,0,0"/>

        <Setter Property="Template">
            
            <Setter.Value>
                
                <ControlTemplate TargetType="{x:Type TextBox}">

                    <Border x:Name="border"
                            CornerRadius="5"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">

                        <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="False"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsEnabled" Value="false">

                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>

                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter Property="BorderBrush" Value="{StaticResource main_color_02}"/>

                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">

                            <Setter Property="BorderBrush" Value="{StaticResource main_color_01}"/>

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>

    </Style>
    <!--#endregion-->
    
    <!--#region search_text_box-->
    <Style x:Key="search_text_box" TargetType="TextBox">
        
        <Setter Property="Background" Value="{StaticResource secondary_color_01}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource secondary_color_04}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Medium"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10,0,0,0"/>

        <Setter Property="Template">
            <Setter.Value>
                
                <ControlTemplate TargetType="TextBox">
                    
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        
                        <Grid Margin="{TemplateBinding Margin}">
                            
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="False"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                            
                            <Label x:Name="Watermark" 
                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   Visibility="Collapsed"
                                   Margin="5,0"
                                   Content="{TemplateBinding Tag}"
                                   Foreground="{StaticResource secondary_color_05}"/>
                        </Grid>
                        
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        
                        <MultiTrigger>
                            
                            <MultiTrigger.Conditions>
                                
                                <Condition Property="Text" Value=""/>
                                
                            </MultiTrigger.Conditions>
                            
                            <Setter Property="Visibility"
                                    TargetName="Watermark"
                                    Value="Visible"/>
                            
                        </MultiTrigger>
                        
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>
        
        <Style.Resources>
            
            <Style TargetType="Border">
                
                <Setter Property="CornerRadius" Value="15"/>
                
            </Style>
            
        </Style.Resources>

    </Style>
    <!--#endregion-->
    
    <!--#region edit_profile_text_box-->
    <Style x:Key="edit_profile_text_box" TargetType="TextBox">

        <Setter Property="Background" Value="{StaticResource secondary_color_01}"/>
        <Setter Property="Foreground" Value="{StaticResource secondary_color_03}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Regular"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5,0,0,0"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type TextBox}">

                    <Border x:Name="border"
                            CornerRadius="5"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">

                        <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="False"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsEnabled" Value="false">

                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>

                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter Property="BorderBrush" Value="{StaticResource main_color_02}"/>

                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">

                            <Setter Property="BorderBrush" Value="{StaticResource main_color_01}"/>

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <!--#endregion-->

</ResourceDictionary>