emplySoftware/Styles/TextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--#region EmplyTextBlock-->
    <Style x:Key="EmplyTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TC01}"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Medium"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <!--#endregion-->
    
    <!--#region SoftwareTextBlock-->
    <Style x:Key="SoftwareTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TC01}"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Bold"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <!--#endregion-->

    <!--#region LoginTextBlock-->
    <Style x:Key="LoginTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TC01}"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Medium"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <!--#endregion-->
    
    <!--#region ErrorTextBlock-->
    <Style x:Key="ErrorTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TC01}"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Medium"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Width" Value="400"/>
    </Style>
    <!--#endregion-->
    
</ResourceDictionary>