emplySoftware/Styles/TextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--#region EmplyTextBlock-->
    <Style x:Key="EmplyTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource secondary_color_01}"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Light"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <!--#endregion-->
    
    <!--#region SoftwareTextBlock-->
    <Style x:Key="SoftwareTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource secondary_color_01}"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Bold"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <!--#endregion-->

    <!--#region LoginTextBlock-->
    <Style x:Key="LoginTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource secondary_color_04}"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Medium"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <!--#endregion-->
    
    <!--#region ErrorTextBlock-->
    <Style x:Key="ErrorTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource secondary_color_01}"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Medium"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Width" Value="400"/>
    </Style>
    <!--#endregion-->
    
    <!--#region MenuBarTextBlockButton-->
    <Style x:Key="MenuBarTextBlockButton" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource secondary_color_04}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Medium"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <!--#endregion-->
    
    <!--#region ProfileNamesTextBlock-->
    <Style x:Key="ProfileNamesTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource secondary_color_01}"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Bold"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <!--#endregion-->
    
    <!--#region ProfileJobTextBlock-->
    <Style x:Key="ProfileJobTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource secondary_color_01}"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Regular"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <!--#endregion-->
    
    <!--#region WaterMarkForMenu-->
    <Style x:Key="WaterMarkForMenu" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource secondary_color_05}"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Light"/>
        <Setter Property="FontSize" Value="10"/>
    </Style>
    <!--#endregion-->
    
    <!--#region navigation_title_text_block-->
    <Style x:Key="navigation_title_text_block" TargetType="TextBlock">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource secondary_color_06}"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Bold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

    </Style>
    <!--#endregion-->

    <!--#region task_quantity_text_block-->
    <Style x:Key="task_quantity_text_block" TargetType="TextBlock">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource secondary_color_06}"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Bold"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

    </Style>
    <!--#endregion-->
    
    <!--#region message_text_block-->
    <Style x:Key="message_text_block" TargetType="TextBlock">
        
        <Setter Property="Foreground" Value="{StaticResource secondary_color_01}"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Regular"/>
        <Setter Property="FontSize" Value="10"/>
    </Style>
    <!--#endregion-->

</ResourceDictionary>