emplySoftware/Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--#region LoginTextBox-->
    <Style x:Key="LoginTextBox" TargetType="TextBox">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource secondary_color_01}"/>
        <Setter Property="BorderBrush" Value="{StaticResource main_color_02}"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Regular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="40,0,0,0"/>

        <Setter Property="Template">
            
            <Setter.Value>
                
                <ControlTemplate TargetType="{x:Type TextBox}">

                    <Border x:Name="border"
                            CornerRadius="30,30,0,0"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">

                        <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="False"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsEnabled" Value="false">

                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>

                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter Property="BorderBrush" Value="{StaticResource main_color_02}"/>

                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">

                            <Setter Property="BorderBrush" Value="{StaticResource main_color_01}"/>

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>

    </Style>
    <!--#endregion-->
    
    <!--#region search_text_box-->
    <Style x:Key="search_text_box" TargetType="TextBox">
        
        <Setter Property="Background" Value="{StaticResource main_color_01}"/>
        <Setter Property="BorderBrush" Value="{StaticResource main_color_01}"/>
        <Setter Property="Foreground" Value="{StaticResource secondary_color_01}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Medium"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10,0,40,0"/>

        <Setter Property="Template">
            <Setter.Value>
                
                <ControlTemplate TargetType="TextBox">
                    
                    <Border Background="{TemplateBinding Background}"
                            x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        
                        <Grid Margin="{TemplateBinding Margin}">
                            
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="False"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                            
                            <Label x:Name="Watermark" 
                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   Visibility="Collapsed"
                                   Margin="5,0"
                                   Content="{TemplateBinding Tag}"
                                   Foreground="{StaticResource secondary_color_04}"/>
                        </Grid>
                        
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        
                        <MultiTrigger>
                            
                            <MultiTrigger.Conditions>
                                
                                <Condition Property="Text" Value=""/>
                                
                            </MultiTrigger.Conditions>
                            
                            <Setter Property="Visibility"
                                    TargetName="Watermark"
                                    Value="Visible"/>
                            
                        </MultiTrigger>

                        <Trigger Property="IsFocused" Value="True">

                            <Setter Property="BorderBrush" TargetName="border">

                                <Setter.Value>

                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                                        <GradientStop Color="#41a1e5" Offset="0"/>
                                        <GradientStop Color="#4db1bd" Offset="1"/>

                                    </LinearGradientBrush>

                                </Setter.Value>
                                
                            </Setter>
                            
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>
        
        <Style.Resources>
            
            <Style TargetType="Border">
                
                <Setter Property="CornerRadius" Value="15"/>
                
            </Style>
            
        </Style.Resources>

    </Style>
    <!--#endregion-->

    <!--#region search_task_text_box-->
    <Style x:Key="search_task_text_box" TargetType="TextBox">

        <Setter Property="Background" Value="{StaticResource main_color_02}"/>
        <Setter Property="BorderBrush" Value="{StaticResource main_color_01}"/>
        <Setter Property="Foreground" Value="{StaticResource secondary_color_01}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Medium"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10,0,40,0"/>

        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="TextBox">

                    <Border Background="{TemplateBinding Background}"
                            x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">

                        <Grid Margin="{TemplateBinding Margin}">

                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="False"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>

                            <Label x:Name="Watermark" 
                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   Visibility="Collapsed"
                                   Margin="5,0"
                                   Content="{TemplateBinding Tag}"
                                   Foreground="{StaticResource secondary_color_04}"/>
                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <MultiTrigger>

                            <MultiTrigger.Conditions>

                                <Condition Property="Text" Value=""/>

                            </MultiTrigger.Conditions>

                            <Setter Property="Visibility"
                                    TargetName="Watermark"
                                    Value="Visible"/>

                        </MultiTrigger>

                        <Trigger Property="IsFocused" Value="True">

                            <Setter Property="BorderBrush" TargetName="border">

                                <Setter.Value>

                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                                        <GradientStop Color="#8171fe" Offset="0"/>
                                        <GradientStop Color="#fd8c73" Offset="1"/>

                                    </LinearGradientBrush>

                                </Setter.Value>

                            </Setter>

                            <Setter Property="Background" TargetName="border" Value="#fff"/>

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

        <Style.Resources>

            <Style TargetType="Border">

                <Setter Property="CornerRadius" Value="15"/>

            </Style>

        </Style.Resources>

    </Style>
    <!--#endregion-->

    <!--#region edit_profile_text_box_01-->
    <Style x:Key="edit_profile_text_box_01" TargetType="TextBox">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource secondary_color_01}"/>
        <Setter Property="BorderBrush" Value="{StaticResource main_color_02}"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Regular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="75,0,0,0"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type TextBox}">

                    <Border x:Name="border"
                            CornerRadius="30,30,0,0"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">

                        <Grid>

                            <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"/>

                            <Label Content="{TemplateBinding Tag}"
                                   FontFamily="/FontTypes/#Montserrat Regular"
                                   FontSize="10"
                                   Foreground="#a9a9a9"
                                   Margin="15,0,0,0"
                                   VerticalAlignment="Center"/>

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsEnabled" Value="false">

                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>

                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter Property="BorderBrush" Value="{StaticResource main_color_02}"/>

                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">

                            <Setter Property="BorderBrush" Value="{StaticResource main_color_01}"/>

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <!--#endregion-->

    <!--#region edit_profile_text_box_02-->
    <Style x:Key="edit_profile_text_box_02" TargetType="TextBox">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource secondary_color_01}"/>
        <Setter Property="BorderBrush" Value="{StaticResource main_color_02}"/>
        <Setter Property="BorderThickness" Value="0,1,0,1"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Regular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="75,0,0,0"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type TextBox}">

                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">

                        <Grid>

                            <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"/>

                            <Label Content="{TemplateBinding Tag}"
                                   FontFamily="/FontTypes/#Montserrat Regular"
                                   FontSize="10"
                                   Foreground="#a9a9a9"
                                   Margin="15,0,0,0"
                                   VerticalAlignment="Center"/>

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsEnabled" Value="false">

                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>

                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter Property="BorderBrush" Value="{StaticResource main_color_02}"/>

                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">

                            <Setter Property="BorderBrush" Value="{StaticResource main_color_01}"/>

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <!--#endregion-->

    <!--#region add_edit_task_text_box_01-->
    <Style x:Key="add_edit_task_text_box_01" TargetType="TextBox">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource secondary_color_01}"/>
        <Setter Property="BorderBrush" Value="{StaticResource main_color_02}"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Regular"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="110,0,0,0"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type TextBox}">

                    <Border x:Name="border"
                            CornerRadius="30,30,0,0"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">

                        <Grid>

                            <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"/>

                            <Label Content="{TemplateBinding Tag}"
                                   FontFamily="/FontTypes/#Montserrat Regular"
                                   FontSize="10"
                                   Foreground="#a9a9a9"
                                   Margin="15,0,0,0"
                                   VerticalAlignment="Center"/>

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsEnabled" Value="false">

                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>

                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter Property="BorderBrush" Value="{StaticResource main_color_02}"/>

                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">

                            <Setter Property="BorderBrush" Value="{StaticResource main_color_01}"/>

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <!--#endregion-->

    <!--#region add_edit_task_text_box_02-->
    <Style x:Key="add_edit_task_text_box_02" TargetType="TextBox">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource secondary_color_01}"/>
        <Setter Property="BorderBrush" Value="{StaticResource main_color_02}"/>
        <Setter Property="BorderThickness" Value="0,1,0,1"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Regular"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="110,0,0,0"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type TextBox}">

                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">

                        <Grid>

                            <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"/>

                            <Label Content="{TemplateBinding Tag}"
                                   FontFamily="/FontTypes/#Montserrat Regular"
                                   FontSize="10"
                                   Foreground="#a9a9a9"
                                   Margin="15,0,0,0"
                                   VerticalAlignment="Center"/>

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsEnabled" Value="false">

                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>

                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter Property="BorderBrush" Value="{StaticResource main_color_02}"/>

                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">

                            <Setter Property="BorderBrush" Value="{StaticResource main_color_01}"/>

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <!--#endregion-->

    <!--#region add_edit_task_text_box_03-->
    <Style x:Key="add_edit_task_text_box_03" TargetType="TextBox">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource secondary_color_01}"/>
        <Setter Property="BorderBrush" Value="{StaticResource main_color_02}"/>
        <Setter Property="BorderThickness" Value="0,1,0,0"/>
        <Setter Property="FontFamily" Value="/FontTypes/#Montserrat Regular"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="110,0,0,0"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type TextBox}">

                    <Border x:Name="border"
                            CornerRadius="0,0,30,30"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">

                        <Grid>

                            <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"/>

                            <Label Content="{TemplateBinding Tag}"
                                   FontFamily="/FontTypes/#Montserrat Regular"
                                   FontSize="10"
                                   Foreground="#a9a9a9"
                                   Margin="15,0,0,0"
                                   VerticalAlignment="Center"/>

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsEnabled" Value="false">

                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>

                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter Property="BorderBrush" Value="{StaticResource main_color_02}"/>

                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">

                            <Setter Property="BorderBrush" Value="{StaticResource main_color_01}"/>

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <!--#endregion-->

</ResourceDictionary>