emplySoftware/Styles/ToggleButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">
    
    <!--#region sidebar_menu_toggle_button-->
    <Style x:Key="sidebar_menu_toggle_button" TargetType="ToggleButton">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderBrush" Value="Transparent"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="ToggleButton">

                    <Border x:Name="border">

                        <Border.Background>

                            <SolidColorBrush Color="#ffffff" x:Name="BorderBackground"/>

                        </Border.Background>

                        <Grid>

                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>

                            <fa:IconImage Icon="Bars"
                                          x:Name="icon"
                                          Height="20" Width="20"
                                          VerticalAlignment="Center">

                                <fa:IconImage.Foreground>

                                    <SolidColorBrush Color="#474747" x:Name="border_icon"/>

                                </fa:IconImage.Foreground>

                            </fa:IconImage>

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="border_icon"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#474747"
                                                    To="#4db1bd"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="border_icon"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#4db1bd"
                                                    To="#474747"
                                                    Duration="0:0:0:0.2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <Trigger Property="IsChecked" Value="True">

                            <Setter Property="Foreground" TargetName="icon">

                                <Setter.Value>

                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                                        <GradientStop Color="#41a1e5" Offset="0"/>
                                        <GradientStop Color="#4db1bd" Offset="1"/>

                                    </LinearGradientBrush>

                                </Setter.Value>

                            </Setter>

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <!--#endregion-->
    
</ResourceDictionary>