emplySoftware/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--#region MainColors-->
    <SolidColorBrush x:Key="MC01" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="MC02" Color="#F5F5F5"/>
    <SolidColorBrush x:Key="MC03" Color="#F7F8FA"/>
    <SolidColorBrush x:Key="MC04" Color="#ECEDEE"/>
    <!--#endregion-->
    
    <!--#region SecondColors-->
    <SolidColorBrush x:Key="SC01" Color="#E5E5E5"/>
    <SolidColorBrush x:Key="SC03" Color="#DEDFE1"/>
    <SolidColorBrush x:Key="SC04" Color="#666666"/>
    <SolidColorBrush x:Key="SC05" Color="#323232"/>
    <!--#endregion-->
    
    <!--#region TextColors-->
    <SolidColorBrush x:Key="TC01" Color="#000000"/>
    <!--#endregion-->
    
    <!--#region SystemColors-->
    <SolidColorBrush x:Key="SSC01" Color="#7EB4EA"/>
    <SolidColorBrush x:Key="SSC02" Color="#569DE5"/>
    <!--#endregion-->
    
    <!--#region BrightColors-->
    <SolidColorBrush x:Key="Green01" Color="#20883D"/>
    <SolidColorBrush x:Key="Green02" Color="#196C30"/>
    <SolidColorBrush x:Key="Red01" Color="#CB4C4F"/>
    <SolidColorBrush x:Key="Red02" Color="#C63C40"/>
    <SolidColorBrush x:Key="Orange01" Color="#FCA311"/>
    <SolidColorBrush x:Key="Peach01" Color="#FD8C73"/>
    <SolidColorBrush x:Key="Peach02" Color="#FD775A"/>
    <SolidColorBrush x:Key="Peach03" Color="#FC6341"/>
    <SolidColorBrush x:Key="Peach04" Color="#E37E67"/>
    <!--#endregion-->
    
    <!--#region main_colors-->
    <SolidColorBrush x:Key="main_color_01" Color="#242a2e"/>
    <SolidColorBrush x:Key="main_color_02" Color="#282e33"/>
    <SolidColorBrush x:Key="main_color_03" Color="#3a4047"/>
    <!--#endregion-->
    
    <!--#region secondary_colors-->
    <SolidColorBrush x:Key="secondary_color_01" Color="#3b444d"/>
    <SolidColorBrush x:Key="secondary_color_02" Color="#5c5d60"/>
    <SolidColorBrush x:Key="secondary_color_03" Color="#ffffff"/>
    <SolidColorBrush x:Key="secondary_color_04" Color="#f5f5f5"/>
    <!--#endregion-->
    
    <!--#region accent_colors-->
    <SolidColorBrush x:Key="accent_color_01" Color="#ff6666"/>
    <SolidColorBrush x:Key="accent_color_02" Color="#ffc226"/>
    <SolidColorBrush x:Key="accent_color_03" Color="#55e374"/>
    <SolidColorBrush x:Key="accent_color_04" Color="#2d8cff"/>
    <!--#endregion-->

</ResourceDictionary>