emplySoftware/Pages/AdminPanel.xaml

<Page x:Class="emplySoftware.Windows.AdmiPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:local="clr-namespace:emplySoftware.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="875"
      Title="Пользователи">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Border x:Name="top_panel"
                Grid.Row="0"
                Margin="20,0"
                BorderBrush="{StaticResource main_color_03}"
                BorderThickness="0,0,0,1">

            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="54*"/>
                    <ColumnDefinition Width="601*"/>

                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center">

                    <fa:IconImage Icon="Users"
                  Width="21" Height="21">

                        <fa:IconImage.Foreground>

                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                                <GradientStop Color="#8171fe" Offset="0"/>
                                <GradientStop Color="#41a1e5" Offset="1"/>

                            </LinearGradientBrush>

                        </fa:IconImage.Foreground>

                    </fa:IconImage>

                    <Label Content="Пользователи"
                       Style="{StaticResource contacts_label}"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                Grid.Column="3"
                HorizontalAlignment="Left" Margin="11,0,0,0">

                    <ComboBox x:Name="combo_box_user_status"
                  SelectionChanged="combo_box_user_status_SelectionChanged"
                  Height="40" Width="300"
                  Margin="0,0,10,0"
                  Tag="Статус"
                  ItemContainerStyle="{DynamicResource combo_box_item_container_style}"
                  Style="{StaticResource combo_box_task_status_02}">

                        <ComboBoxItem Content="Все"
                          x:Name="combo_box_task_all"/>

                        <ComboBoxItem Content="Забанен"
                          x:Name="combo_box_task_planned"/>

                    </ComboBox>

                    <TextBox Tag="Найти пользователя..."
                 x:Name="search_text_box"
                 TextChanged="search_text_box_TextChanged"
                 Height="40" Width="280"
                 Style="{StaticResource search_task_text_box}"/>

                    <fa:IconImage Icon="Filter"
                      Foreground="{StaticResource secondary_color_04}"
                      Height="15" Width="15"
                      Margin="-40,0,0,0"/>



                </StackPanel>
                <Button x:Name="statisticsButton"
                 Grid.Column="1"
    HorizontalAlignment="Right"
    Width="40" Height="40"
    Margin="0,0,5,0"
    Click="statisticsButton_Click"
    Style="{StaticResource statisticsButton}"/>

            </Grid>

        </Border>

        <Viewbox x:Name="loadSpinner"
        Visibility="Collapsed" 
             Grid.Row="1"
             Height="30" 
             Width="30" 
             Stretch="Fill">
            <Path Stretch="Fill" 
              Data="M20,12A8,8 0 0,1 12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4C12.76,4 13.5,4.11 14.2,4.31L15.77,2.74C14.61,2.26 13.34,2 12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12" 
              RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <RotateTransform/>
                </Path.RenderTransform>
                <Path.Stroke>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#f02036" Offset="0.0"/>
                        <GradientStop Color="#8171fe" Offset="0.5"/>
                        <GradientStop Color="#41a1e5" Offset="1.1"/>
                    </LinearGradientBrush>
                </Path.Stroke>

                <Path.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Image.IsEnabled" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.Angle"
                                From="0"
                                To="360"
                                Duration="0:0:1"
                                RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>

        </Viewbox>
        <DataGrid Grid.Row="1"
                  ColumnHeaderStyle="{DynamicResource data_grid_column_header_task}"
                  CellStyle="{DynamicResource data_grid_cell_task}"
                  RowStyle="{DynamicResource data_grid_row_task}"
                  Style="{DynamicResource data_grid_task}"
                  x:Name="data_grid_user"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding TaskList}"
                  Margin="10,0"
                  IsReadOnly="True">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Логин"
                            Binding="{Binding Login}"
                            MinWidth="70"
                            Width="*"/>

                <DataGridTextColumn Header="Последнее начало сеанса"
                            Binding="{Binding StartSession}"
                            MinWidth="130"
                            Width="*"/>

                <DataGridTextColumn Header="Статус пользователя"
                    Binding="{Binding Status}"
                    MinWidth="120"
                    Width="*"/>

                <DataGridTemplateColumn Header="Операции"
                                MinWidth="10"
                                Width="*">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <StackPanel Orientation="Horizontal">

                                <Button x:Name="ban_button"
                                Width="20" Height="20"
                                Margin="0,0,10,0"
                                Click="ban_button_Click"
                                Style="{StaticResource data_grid_ban_button}"/>

                                <Button x:Name="unBan_button"
                                Width="20" Height="20"
                                Click="unBan_button_Click"
                                Style="{StaticResource data_grid_unban_button}"/>

                            </StackPanel>

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
