emplySoftware/Pages/ChatCreatePage.xaml

<Page x:Class="emplySoftware.Pages.ChatCreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:emplySoftware.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление нового чата">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="380"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Border x:Name="GroupChatBorder"
                Margin="15"
                Visibility="Visible"
                CornerRadius="20"
                Padding="10"
                Background="{StaticResource main_color_01}">

            <Border.Effect>

                <DropShadowEffect BlurRadius="10"
                                  Direction="-90"
                                  Color="#f6f6f6"
                                  ShadowDepth="0"/>

            </Border.Effect>

            <StackPanel Orientation="Horizontal">

                <Border x:Name="preview_border_group"
                        Style="{StaticResource BorderMiddlePanel}"
                        CornerRadius="20"
                        Width="310" Height="50"
                        Margin="10,0">

                    <TextBlock x:Name="preview_text_block_group"
                               Text="Параметры группового чата"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="/FontTypes/#Montserrat Medium"
                               FontSize="14"
                               Foreground="{StaticResource secondary_color_02}"></TextBlock>

                </Border>

                <Button Style="{StaticResource profile_picture_button}"
                        Visibility="Collapsed"
                        Padding="-20"
                        HorizontalAlignment="Left"
                        Width="80" Height="80"
                        x:Name="BtnSelectImage"
                        Click="BtnSelectImage_Click">

                    <Button.Effect>

                        <DropShadowEffect BlurRadius="10"
                                          Direction="-90"
                                          Color="#f6f6f6"
                                          ShadowDepth="0"/>

                    </Button.Effect>

                    <Button.Content>

                        <Ellipse x:Name="ProfilePhoto"
                                 Height="80"
                                 Width="80"
                                 SnapsToDevicePixels="False">

                            <Ellipse.Fill>

                                <ImageBrush x:Name="ImageUser"
                                            ImageSource="{Binding Image}"
                                            RenderOptions.BitmapScalingMode="HighQuality"/>

                            </Ellipse.Fill>

                        </Ellipse>

                    </Button.Content>

                </Button>

                <TextBox x:Name="TitleChat" 
                         Visibility="Collapsed"
                         Width="210"
                         Height="60"
                         Tag="Введите название группы..."
                         VerticalContentAlignment="Top"
                         Style="{StaticResource search_text_box}"
                         TextWrapping="Wrap"
                         BorderBrush="{StaticResource main_color_02}"
                         Padding="0"
                         Margin="5"/>

            </StackPanel>

        </Border>

        <CheckBox Style="{DynamicResource CheckBoxStyle}"
                  x:Name="GroupChat"
                  Grid.Row="1"
                  Content="Групповой" 
                  HorizontalAlignment="Left" 
                  Margin="190,21,0,0" 
                  VerticalAlignment="Top"
                  Checked="GroupChat_Checked"/>

        <CheckBox x:Name="PersonalChat"
                  Grid.Row="1"
                  Style="{StaticResource CheckBoxStyle}"
                  Content="Личный" 
                  HorizontalAlignment="Left" 
                  Margin="100,21,0,0" 
                  VerticalAlignment="Top"
                  Checked="PersonalChat_Checked"/>

        <Border x:Name="PersonalChatCreate"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="15"
                CornerRadius="20"
                Padding="10"
                Background="{StaticResource main_color_01}">

            <Grid>

                <Border x:Name="preview_border_contacts"
                        Style="{StaticResource BorderMiddlePanel}"
                        CornerRadius="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="350" Height="50"
                        Margin="10,0">

                    <TextBlock x:Name="preview_text_block_contacts"
                               Text="Выберите тип чата для просмотра контактов"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="/FontTypes/#Montserrat Medium"
                               FontSize="12"
                               Foreground="{StaticResource secondary_color_02}"></TextBlock>

                </Border>

                <ListView x:Name="UsersList" 
                          Visibility="Collapsed"
                          ItemContainerStyle="{StaticResource Users}"
                          Background="Transparent"
                          VerticalAlignment="Top"
                          Margin="0,10"
                          BorderThickness="0"/>

            </Grid>

            <Border.Effect>

                <DropShadowEffect BlurRadius="10"
                                  Direction="-90"
                                  Color="#f6f6f6"
                                  ShadowDepth="0"/>

            </Border.Effect>

        </Border>

        <Button Grid.Row="1"
                x:Name="Create"
                VerticalAlignment="Top"
                Style="{StaticResource CreateChatButton}"
                Width="250" Height="40"
                Margin="0,50"
                Click="Create_Click">

        </Button>

    </Grid>

</Page>
