emplySoftware/Pages/ChatPage.xaml

<Page x:Class="emplySoftware.Windows.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:emplySoftware.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatPage">

    <Grid Background="Transparent">
                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>


        <ListView x:Name="MessagesListView" ItemsSource="{Binding MessagesH}"
                  Background="Transparent"
          ItemContainerStyle="{StaticResource MessagesListViewItem}"
          Grid.Row="0"
          BorderThickness="0"
          />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            
            <TextBox x:Name="MsgTextBlock"
                  Foreground="Gray"
                  Tag="Message"
                  Margin="10,0,3,0"
                  Height="30" Width="700"
                  Style="{StaticResource search_text_box}"/>
            <Button x:Name="sendMessage" Background="LightGreen"
                    Width="40" 
                    Height="40"
                    Margin="3,3,3,3"
                    Click="sendMessage_Click"
                    Style="{StaticResource sendMSG_button}"/>
        </StackPanel>
        
    </Grid>
</Page>
