emplySoftware/Pages/Dashboard.xaml

<Page x:Class="emplySoftware.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:local="clr-namespace:emplySoftware.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="730"
      d:DesignWidth="875"
      Title="Графики">

    <!--#region dashboard-->
    <Grid>

        <Grid.RowDefinitions>
            
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Border x:Name="dashboard_completed_tasks_border"
                        Margin="20,20,10,10"
                        Style="{StaticResource dashboard_completed_tasks_border}">

                    <Grid>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal"
                                    Margin="10">

                            <TextBlock Text="52"
                                   Style="{StaticResource dashboard_count_tasks}"/>

                            <TextBlock Text="Выполненных задач"
                                   TextWrapping="Wrap"
                                   Width="110"
                                   Style="{StaticResource dashboard_title_tasks}"/>

                        </StackPanel>

                        <fa:IconImage Icon="CheckDouble"
                                      Grid.Column="1"
                                      Width="80" Height="80"
                                      Foreground="{StaticResource main_color_01}"/>

                    </Grid>

                </Border>

                <Border x:Name="dashboard_executing_tasks_border"
                        Grid.Column="1"
                        Margin="10,20,20,10"
                        Style="{StaticResource dashboard_executing_tasks_border}">

                    <Grid>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal"
                                    Margin="10">

                            <TextBlock Text="43"
                                   Style="{StaticResource dashboard_count_tasks}"/>

                            <TextBlock Text="Выполняемых задач"
                                   TextWrapping="Wrap"
                                   Width="110"
                                   Style="{StaticResource dashboard_title_tasks}"/>

                        </StackPanel>

                        <fa:IconImage Icon="fire"
                                      Grid.Column="1"
                                      Width="80" Height="80"
                                      Foreground="{StaticResource main_color_01}"/>

                    </Grid>

                </Border>

                <Border x:Name="dashboard_planned_tasks_border"
                        Grid.Row="1"
                        Margin="20,10,10,20"
                        Style="{StaticResource dashboard_planned_tasks_border}">

                    <Grid>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal"
                                    Margin="10">

                            <TextBlock Text="59"
                                   Style="{StaticResource dashboard_count_tasks}"/>

                            <TextBlock Text="Запланированных задач"
                                   TextWrapping="Wrap"
                                   Width="120"
                                   Style="{StaticResource dashboard_title_tasks}"/>

                        </StackPanel>

                        <fa:IconImage Icon="BoltLightning"
                                      Grid.Column="1"
                                      Width="80" Height="80"
                                      Foreground="{StaticResource main_color_01}"/>

                    </Grid>

                </Border>

                <Border x:Name="dashboard_canceled_tasks_border"
                        Grid.Column="1" Grid.Row="1"
                        Margin="10,10,20,20"
                        Style="{StaticResource dashboard_canceled_tasks_border}">

                    <Grid>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal"
                                    Margin="10">

                            <TextBlock Text="16"
                                   Style="{StaticResource dashboard_count_tasks}"/>

                            <TextBlock Text="Отменённых задач"
                                   TextWrapping="Wrap"
                                   Width="110"
                                   Style="{StaticResource dashboard_title_tasks}"/>

                        </StackPanel>

                        <fa:IconImage Icon="Xmark"
                                      Grid.Column="1"
                                      Width="80" Height="80"
                                      Foreground="{StaticResource main_color_01}"/>

                    </Grid>

                </Border>

            </Grid>
            
        </Grid>
        
    </Grid>
    <!--#endregion-->
    
</Page>
