emplySoftware/Pages/Dashboard.xaml

<Page x:Class="emplySoftware.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:local="clr-namespace:emplySoftware.Pages"
      xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      
      mc:Ignorable="d" 
      d:DesignHeight="730"
      d:DesignWidth="875"
      d:DataContext="{d:DesignInstance local:Dashboard}"
      Title="Графики">

    <!--#region dashboard-->
    <Grid>

        <!--#region row_dashboard_layout-->
        <Grid.RowDefinitions>

            <RowDefinition Height="55"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region dashboard_top_panel-->
        <DatePicker x:Name="search_date_picker"
                    Tag="Фильтрация по дате..."
                    Width="300" Height="40"
                    Margin="20,0"
                    CalendarStyle="{DynamicResource calendar_style}"
                    Style="{StaticResource dashboard_date_picker}"
                    HorizontalAlignment="Left"/>
        <!--#endregion-->

        <!--#region dashboard_subtop_panel-->
        <Grid Grid.Row="1">

            <!--#region column_subtop_panel_layout-->
            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <!--#endregion-->
            
            <!--#region count_complete_tasks-->
            <Border x:Name="count_complete_tasks"
                    Margin="20,10,10,20"
                    CornerRadius="20"
                    Background="{StaticResource main_color_01}">

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1">

                        <fa:IconImage Icon="CheckDouble"
                                      Margin="15,0,10,0"
                                      Width="28" Height="28">

                            <fa:IconImage.Foreground>

                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                                    <GradientStop Color="#4bb57b" Offset="0"/>
                                    <GradientStop Color="#3c9162" Offset="1"/>

                                </LinearGradientBrush>

                            </fa:IconImage.Foreground>

                        </fa:IconImage>

                        <StackPanel>

                            <TextBlock Text="Выполнено"
                                       Style="{StaticResource dashboard_title_tasks}"/>

                            <TextBlock Text="52"
                                       x:Name="completed_tasks_text_block"
                                       Style="{StaticResource dashboard_count_tasks}"/>

                        </StackPanel>

                    </StackPanel>

                </Grid>

                <Border.Effect>

                    <DropShadowEffect BlurRadius="10"
                      Direction="-90"
                      Color="#f6f6f6"
                      ShadowDepth="0"/>

                </Border.Effect>

            </Border>
            <!--#endregion-->

            <!--#region count_executing_tasks-->
            <Border x:Name="count_executing_tasks"
                    Margin="10,10,10,20"
                    Grid.Column="1"
                    CornerRadius="20"
                    Background="{StaticResource main_color_01}">

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1">

                        <fa:IconImage Icon="Fire"
                                      Margin="15,0,10,0"
                                      Width="28" Height="28">

                            <fa:IconImage.Foreground>

                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                                    <GradientStop Color="#41a1e5" Offset="0"/>
                                    <GradientStop Color="#1d89d6" Offset="1"/>

                                </LinearGradientBrush>

                            </fa:IconImage.Foreground>

                        </fa:IconImage>

                        <StackPanel>

                            <TextBlock Text="Выполняется"
                                       Style="{StaticResource dashboard_title_tasks}"/>

                            <TextBlock Text="43"
                                       x:Name="executing_tasks_text_block"
                                       Style="{StaticResource dashboard_count_tasks}"/>

                        </StackPanel>

                    </StackPanel>

                </Grid>

                <Border.Effect>

                    <DropShadowEffect BlurRadius="10"
                                      Direction="-90"
                                      Color="#f6f6f6"
                                      ShadowDepth="0"/>

                </Border.Effect>

            </Border>
            <!--#endregion-->

            <!--#region count_planned_tasks-->
            <Border x:Name="count_planned_tasks"
                    Margin="10,10,10,20"
                    Grid.Column="2"
                    CornerRadius="20"
                    Background="{StaticResource main_color_01}">

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1">

                        <fa:IconImage Icon="CalendarDay"
                                      Margin="15,0,10,0"
                                      Width="28" Height="28">

                            <fa:IconImage.Foreground>

                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                                    <GradientStop Color="#8171fe" Offset="0"/>
                                    <GradientStop Color="#543efe" Offset="1"/>

                                </LinearGradientBrush>

                            </fa:IconImage.Foreground>

                        </fa:IconImage>

                        <StackPanel>

                            <TextBlock Text="Запланировано"
                       Style="{StaticResource dashboard_title_tasks}"/>

                            <TextBlock Text="59"
                       x:Name="planned_tasks_text_block"
                       Style="{StaticResource dashboard_count_tasks}"/>

                        </StackPanel>

                    </StackPanel>

                </Grid>

                <Border.Effect>

                    <DropShadowEffect BlurRadius="10"
                                      Direction="-90"
                                      Color="#f6f6f6"
                                      ShadowDepth="0"/>

                </Border.Effect>

            </Border>
            <!--#endregion-->

            <!--#region count_canceled_tasks-->
            <Border x:Name="count_canceled_tasks"
                    Margin="10,10,20,20"
                    Grid.Column="3"
                    CornerRadius="20"
                    Background="{StaticResource main_color_01}">

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1">

                        <fa:IconImage Icon="Cancel"
                                      Margin="15,0,10,0"
                                      Width="28" Height="28">

                            <fa:IconImage.Foreground>

                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                                    <GradientStop Color="#f02036" Offset="0"/>
                                    <GradientStop Color="#cf0e22" Offset="1"/>

                                </LinearGradientBrush>

                            </fa:IconImage.Foreground>

                        </fa:IconImage>

                        <StackPanel>

                            <TextBlock Text="Отменено"
                       Style="{StaticResource dashboard_title_tasks}"/>

                            <TextBlock Text="16"
                       x:Name="canceled_tasks_text_block"
                       Style="{StaticResource dashboard_count_tasks}"/>

                        </StackPanel>

                    </StackPanel>

                </Grid>

                <Border.Effect>

                    <DropShadowEffect BlurRadius="10"
                                      Direction="-90"
                                      Color="#f6f6f6"
                                      ShadowDepth="0"/>

                </Border.Effect>

            </Border>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->
        
        <!--#region dashboard_middle_panel-->
        <Grid Grid.Row="2">

            <!--#region chart_users-->
            <Border x:Name="chart_users"
                    Margin="20,10,20,20"
                    CornerRadius="20"
                    Background="{StaticResource main_color_01}">

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <Border Background="Transparent"
                            BorderBrush="{StaticResource main_color_02}"
                            BorderThickness="0,0,0,2">

                        <StackPanel Orientation="Horizontal"
                                    Margin="10,5">

                            <ComboBox x:Name="user_chart_combo_box"
                                      ItemContainerStyle="{StaticResource combo_box_item_container_style}"
                                      Width="300" Height="40"
                                      Margin="0,0,10,0"
                                      Style="{StaticResource combo_box_chart}"
                                      SelectionChanged="user_chart_combo_box_SelectionChanged"/>

                            <ComboBox x:Name="type_chart_combo_box"
                                      ItemContainerStyle="{StaticResource combo_box_item_container_style}"
                                      Width="250" Height="40"
                                      Style="{StaticResource combo_box_chart_type}"/>

                            <Button x:Name="ExcelButton"
                                    Width="40" Height="40"
                                    Margin="10,0,0,0"
                                    Style="{StaticResource ExcelButton}"/>

                            <Button x:Name="WordButton"
                                    Width="40" Height="40"
                                    Margin="10,0,0,0"
                                    Style="{StaticResource WordButton}"/>

                        </StackPanel>

                    </Border>

                    <Grid Grid.Row="1">

                        <WindowsFormsHost Margin="52,23,44,29">

                            <charts:Chart x:Name="ChartTask">

                                <charts:Chart.Legends>

                                    <charts:Legend>

                                    </charts:Legend>

                                </charts:Chart.Legends>

                            </charts:Chart>

                        </WindowsFormsHost>

                    </Grid>

                </Grid>

                <Border.Effect>

                    <DropShadowEffect BlurRadius="10"
                          Direction="-90"
                          Color="#f6f6f6"
                          ShadowDepth="0"/>

                </Border.Effect>

            </Border>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->

    </Grid>
    <!--#endregion-->
    
</Page>
