emplySoftware/Pages/MainPage.xaml

<Page x:Class="emplySoftware.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:local="clr-namespace:emplySoftware.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="730"
      d:DesignWidth="875"
      Title="Главная">

    <!--#region main_page-->
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>

            </Grid.ColumnDefinitions>

            <Border x:Name="hi_border"
                    Margin="20"
                    Style="{StaticResource hi_border}">

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Margin="15,0">

                        <TextBlock Text="Добро пожаловать, "
                                   Style="{StaticResource main_page_title}"
                                   Margin="5,0,2,0"/>

                        <TextBlock x:Name="user_main_page"
                                   Style="{StaticResource main_page_title}"
                                   Margin="0"/>

                    </StackPanel>

                    <TextBlock Grid.Row="1"
                               Text="Чтобы начать работу выбери раздел в навигационном меню или чат с сотрудником!"
                               TextWrapping="Wrap"
                               Style="{StaticResource main_page_subtitle}"/>

                    <fa:IconImage Icon="Rocket"
                                  Grid.Row="2"
                                  Width="150" Height="150"
                                  HorizontalAlignment="Right"
                                  Margin="0,-50,-15,0"
                                  Foreground="{StaticResource main_color_01}"/>

                </Grid>

            </Border>

            <Border x:Name="warning_border"
                    Margin="20"
                    Grid.Column="1"
                    Style="{StaticResource warning_border}">

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Margin="10,0">

                        <TextBlock Text="Предупреждение!"
                                   Style="{StaticResource main_page_title}"
                                   Margin="10,0,2,0"/>

                    </StackPanel>

                    <TextBlock Grid.Row="1"
                               Text="Данное приложение до сих пор находится в стадии разработки! Чтобы сделать приложение лучше свяжись с разработчиком напрямую!"
                               TextWrapping="Wrap"
                               Style="{StaticResource main_page_subtitle}"/>

                    <StackPanel Grid.Row="2">

                        <StackPanel Orientation="Horizontal"
                                    Margin="20,5">

                            <fa:IconImage Icon="Link"
                                          Grid.Row="2"
                                          Width="16" Height="16"
                                          Foreground="{StaticResource main_color_01}"/>

                            <TextBlock Text="tg: darovskikhs"
                                       Style="{StaticResource main_page_subtitle}"
                                       VerticalAlignment="Center"
                                       Margin="5,0,0,0"
                                       FontSize="10"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="20,0,5,0">

                            <fa:IconImage Icon="Link"
                                          Grid.Row="2"
                                          Width="16" Height="16"
                                          Foreground="{StaticResource main_color_01}"/>

                            <TextBlock Text="tg: keemind"
                                       Style="{StaticResource main_page_subtitle}"
                                       VerticalAlignment="Center"
                                       Margin="5,0,0,0"
                                       FontSize="10"/>

                        </StackPanel>

                    </StackPanel>

                    <fa:IconImage Icon="Warning"
                                  Grid.Row="2"
                                  Width="150" Height="150"
                                  HorizontalAlignment="Right"
                                  Margin="0,-45,-45,0"
                                  Foreground="{StaticResource main_color_01}"/>

                </Grid>

            </Border>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>

            </Grid.ColumnDefinitions>

            <Border x:Name="task_info_border"
                    Margin="20"
                    Style="{StaticResource task_info_border}">

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="70"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Margin="10,0">

                        <TextBlock Text="Задачи и графики"
                                   Style="{StaticResource main_page_title}"
                                   Margin="10,0,2,0"/>

                    </StackPanel>

                    <TextBlock Grid.Row="1"
                               Text="В навигационном меню ты можешь найти такие разделы как 'Задачи' и 'Графики'."
                               TextWrapping="Wrap"
                               Style="{StaticResource main_page_subtitle}"/>

                    <TextBlock Grid.Row="2"
                               Text="В разделе 'Задачи' ты можешь просматривать, добавлять, редактировать и удалять задачи, а также фильтровать их по статусу и искать их в поисковой строке."
                               TextWrapping="Wrap"
                               Style="{StaticResource main_page_subtitle}"
                               Margin="20,5"/>

                    <TextBlock Grid.Row="3"
                               Text="В разделе 'Графики' ты можешь просматривать различную статистику сотрудников и задач."
                               TextWrapping="Wrap"
                               Style="{StaticResource main_page_subtitle}"
                               Margin="20,5"/>

                    <fa:IconImage Icon="Book"
                                  Grid.Row="5"
                                  Width="150" Height="150"
                                  HorizontalAlignment="Right"
                                  Margin="0,0,-15,0"
                                  Foreground="{StaticResource main_color_01}"/>

                </Grid>

            </Border>

            <Border x:Name="contacts_info_border"
                    Margin="20"
                    Grid.Column="1"
                    Style="{StaticResource contacts_info_border}">

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="70"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Margin="10,0">

                        <TextBlock Text="Контакты"
                                   Style="{StaticResource main_page_title}"
                                   Margin="10,0,2,0"/>

                    </StackPanel>

                    <TextBlock Grid.Row="1"
                               Text="Рядом с навигационным меню находится раздел 'Контакты'."
                               TextWrapping="Wrap"
                               Style="{StaticResource main_page_subtitle}"/>

                    <TextBlock Grid.Row="2"
                               Text="В данном разделе ты можешь выбирать чаты с сотрудниками или групповые чаты."
                               TextWrapping="Wrap"
                               Style="{StaticResource main_page_subtitle}"
                               Margin="20,5"/>

                    <TextBlock Grid.Row="3"
                               Text="Также ты можешь создать новый чат! Для этого необходимо просто нажать на человечка рядом с заголовком раздела. Там ты можешь выбрать личный или групповый чат."
                               TextWrapping="Wrap"
                               Style="{StaticResource main_page_subtitle}"
                               Margin="20,5"/>

                    <fa:IconImage Icon="Users"
                                  Grid.Row="5"
                                  Width="150" Height="150"
                                  HorizontalAlignment="Right"
                                  Margin="0,50,-20,0"
                                  Foreground="{StaticResource main_color_01}"/>

                </Grid>

            </Border>

        </Grid>

    </Grid>
    <!--#endregion-->
    
</Page>
