emplySoftware/Pages/NewsPage.xaml

<Page x:Class="emplySoftware.Pages.NewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:emplySoftware.Pages"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      d:DesignHeight="730"
      d:DesignWidth="875"
      Title="Новости">

    <!--#region Users -->
    <Grid Margin="10,0">

        <!--#region RowDefinitions-->
        <Grid.RowDefinitions>

            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region TopPanel-->
        <Border Grid.Row="0"
                Margin="20,0"
                BorderBrush="{StaticResource main_color_03}"
                BorderThickness="0,0,0,1">

            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">

                    <fa:IconImage Icon="newspaper"
                              Width="21" Height="21">

                        <fa:IconImage.Foreground>

                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                                <GradientStop Color="#8171fe" Offset="0"/>
                                <GradientStop Color="#f07220" Offset="1"/>

                            </LinearGradientBrush>

                        </fa:IconImage.Foreground>

                    </fa:IconImage>

                    <Label Content="Новости"
                        Style="{StaticResource contacts_label}"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            HorizontalAlignment="Right">

                    <TextBox Tag="Найти новость..."
                             x:Name="search_text_box"
                             TextChanged="search_text_box_TextChanged"
                             Height="40" Width="280"
                             Style="{StaticResource search_task_text_box}"/>

                    <fa:IconImage Icon="Filter"
                                  Foreground="{StaticResource secondary_color_04}"
                                  Height="15" Width="15"
                                  Margin="-40,0,0,0"/>

                    <Button x:Name="add_new_button"
                            Click="add_new_button_Click"
                            Margin="10,0"
                            Height="25" Width="25"
                            Style="{StaticResource create_task_button}"/>
                    <Button x:Name="edit_new_button"
                            Click="edit_new_button_Click"
                            Margin="10,0"
                            Height="25" Width="25"
                            
                            Style="{StaticResource data_grid_edit_button}"/>
                    <Button x:Name="delete_new_button"
                            Click="delete_new_button_Click"
                            Margin="10,0"
                            Height="25" Width="25"
                            Style="{StaticResource data_grid_delete_button}"/>


                </StackPanel>

                <ProgressBar x:Name="pbCalculationProgress"
                             Visibility="Collapsed"/>

            </Grid>

        </Border>
        <!--#endregion-->

        <!--#region middle_panel-->
        <Border x:Name="middle_panel"
                Grid.Row="1">

            <ListView Grid.Row="0"
          Visibility="Visible"
          x:Name="NewsListView" 
          Background="Transparent"
          Width="{Binding ElementName=GridChat, Path=ActualWidth}"
          BorderThickness="0"
          Margin="0,50,0,0">

                <ListView.ItemContainerStyle>

                    <Style TargetType="ListViewItem">

                        <Setter Property="Cursor" Value="Hand"/>

                        <Setter Property="Template">

                            <Setter.Value>

                                <ControlTemplate TargetType="ListViewItem">

                                    <Border Margin="10,5"
                                
                                x:Name="border"
                                Width="{Binding ElementName=GridChat, Path=ActualWidth}"
                                CornerRadius="15">

                                        <Grid>

                                            <Grid.ColumnDefinitions>

                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="750"/>
                                                <ColumnDefinition Width="140"/>

                                            </Grid.ColumnDefinitions>

                                            <Rectangle x:Name="ProfilePhotoChats"
                                         Width="400"
                                         Height="300"
                                         RadiusX="15" 
                                         RadiusY="15"
                                         HorizontalAlignment="Left"
                                         Margin="10"
                                         SnapsToDevicePixels="False">

                                                <Rectangle.Fill>

                                                    <ImageBrush x:Name="UserChatsImages"
                                                    ImageSource="{Binding IMAGE}"
                                                    Stretch="UniformToFill"
                                                    RenderOptions.BitmapScalingMode="HighQuality"
                                                    AlignmentX="Center"
                                                    AlignmentY="Center"/>

                                                </Rectangle.Fill>

                                            </Rectangle>

                                            <StackPanel  Grid.Column="1" Margin="10">
                                                <TextBlock Style="{StaticResource dashboard_count_tasks}"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Text="{Binding Title}"
                                                 TextWrapping="Wrap"
                                                 FontFamily="/FontTypes/#Montserrat"
                                                 Foreground="Black"
                                                 FontSize="30"
                                                 Margin="0,0,0,2"/>

                                                <TextBlock Style="{StaticResource dashboard_title_tasks}"

                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Text="{Binding Description}"
                                                TextWrapping="Wrap"
                                                FontFamily="/FontTypes/#Montserrat"
                                                Foreground="Black"
                                                FontSize="12"
                                                Margin="0,0,0,2"/>
                                                </StackPanel>
                                            

                                            <TextBlock  Style="{StaticResource ProfileJobTextBlock}"
                                            Grid.Column="2"
                                            FontFamily="/FontTypes/#Montserrat"
                                            Foreground="{StaticResource secondary_color_02}"
                                            FontSize="12"
                                            VerticalAlignment="Bottom"
                                            Margin="0,0,0,3"
                                            Text="{Binding CreateDate}"/>

                                        </Grid>

                                        <Border.Background>

                                            <SolidColorBrush Color="#ffffff" x:Name="BorderBackground"/>

                                        </Border.Background>

                                    </Border>

                                    <ControlTemplate.Triggers>

                                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">

                                            <BeginStoryboard>

                                                <Storyboard>

                                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                        Storyboard.TargetProperty="Color"
                                                        From="#ffffff"
                                                        To="#ececec"
                                                        Duration="0:0:0:0.2"/>

                                                </Storyboard>

                                            </BeginStoryboard>

                                        </EventTrigger>

                                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">

                                            <BeginStoryboard>

                                                <Storyboard>

                                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                        Storyboard.TargetProperty="Color"
                                                        From="#ececec"
                                                        To="#ffffff"
                                                        Duration="0:0:0:0.2"/>

                                                </Storyboard>

                                            </BeginStoryboard>

                                        </EventTrigger>

                                        <Trigger Property="IsSelected" Value="True">

                                            <Setter Property="Background" TargetName="border">

                                                <Setter.Value>

                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                                                        <GradientStop Color="#41a1e5" Offset="0"/>
                                                        <GradientStop Color="#4db1bd" Offset="1"/>

                                                    </LinearGradientBrush>

                                                </Setter.Value>

                                            </Setter>

                                        </Trigger>

                                    </ControlTemplate.Triggers>

                                </ControlTemplate>

                            </Setter.Value>

                        </Setter>

                    </Style>

                </ListView.ItemContainerStyle>

            </ListView>


        </Border>
        <!--#endregion-->

    </Grid>
    <!--#endregion-->

</Page>
