emplySoftware/Pages/Tasks.xaml

<Page x:Class="emplySoftware.Pages.Tasks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:local="clr-namespace:emplySoftware.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="730"
      d:DesignWidth="875"
      Title="Задачи">

    <!--#region tasks-->
    <Grid Margin="10,0">
        
        <!--#region RowDefinitions-->
        <Grid.RowDefinitions>

            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <!--#endregion-->
        
        <!--#region top_panel-->
        <Border x:Name="top_panel"
                Grid.Row="0"
                Margin="20,0"
                BorderBrush="{StaticResource main_color_03}"
                BorderThickness="0,0,0,1">

            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">

                    <fa:IconImage Icon="bolt"
                              Width="21" Height="21">

                        <fa:IconImage.Foreground>

                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                                <GradientStop Color="#f02036" Offset="0"/>
                                <GradientStop Color="#fd8c73" Offset="1"/>

                            </LinearGradientBrush>

                        </fa:IconImage.Foreground>

                    </fa:IconImage>

                    <Label Content="Задачи"
                        Style="{StaticResource contacts_label}"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            HorizontalAlignment="Right">

                    <TextBox Tag="Найти задачу..."
                             x:Name="search_text_box"
                             Height="40" Width="280"
                             Style="{StaticResource search_task_text_box}"/>

                    <fa:IconImage Icon="Filter"
                                  Foreground="{StaticResource secondary_color_04}"
                                  Height="15" Width="15"
                                  Margin="-40,0,0,0"/>

                    <Button x:Name="add_task_button"
                            Click="add_task_button_Click"
                            Margin="10,0"
                            Height="25" Width="25"
                            Style="{StaticResource create_task_button}"/>

                </StackPanel>

            </Grid>

        </Border>
        <!--#endregion-->
        
        <!--#region middle_panel-->
        <Border x:Name="middle_panel"
                Grid.Row="1"
                Margin="10,5,10,10">

            <DataGrid ColumnHeaderStyle="{DynamicResource data_grid_column_header_task}"
                      CellStyle="{DynamicResource data_grid_cell_task}"
                      RowStyle="{DynamicResource data_grid_row_task}"
                      Style="{DynamicResource data_grid_task}"
                      x:Name="data_grid_task"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Название"
                                        Binding="{Binding Title}"
                                        MinWidth="300"/>

                    <DataGridTextColumn Header="Сотрудник"
                                        Binding="{Binding FioUser}"
                                        Width="*"/>

                    <DataGridTextColumn Header="Сложность"
                                        Binding="{Binding Difficulty}"
                                        Width="*"/>

                    <DataGridTextColumn Header="Статус"
                                        Binding="{Binding Status}"
                                        Width="*"/>

                    <DataGridTemplateColumn Header="Операции"
                                            MinWidth="100">
                        
                        <DataGridTemplateColumn.CellTemplate>
                            
                            <DataTemplate>

                                <StackPanel Orientation="Horizontal">

                                    <Button x:Name="data_grid_edit_button"
                                            Width="20" Height="20"
                                            Margin="0,0,10,0"
                                            Click="data_grid_edit_button_Click"
                                            Style="{StaticResource data_grid_edit_button}"/>

                                    <Button x:Name="data_grid_delete_button"
                                            Width="20" Height="20"
                                            Click="data_grid_delete_button_Click"
                                            Style="{StaticResource data_grid_delete_button}"/>

                                </StackPanel>

                            </DataTemplate>
                            
                        </DataGridTemplateColumn.CellTemplate>
                        
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>
            
        </Border>
        <!--#endregion-->

    </Grid>
    <!--#endregion-->
    
</Page>
