emplySoftware/Pages/UsersPage.xaml

<Page x:Class="emplySoftware.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:emplySoftware.Pages"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      d:DesignHeight="730"
      d:DesignWidth="875"
      Title="Пользователи">

    <!--#region Users -->
    <Grid Margin="10,0">

        <!--#region RowDefinitions-->
        <Grid.RowDefinitions>

            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region TopPanel-->
        <Border Grid.Row="0"
                Margin="20,0"
                BorderBrush="{StaticResource main_color_03}"
                BorderThickness="0,0,0,1">

            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">

                    <fa:IconImage Icon="UserAlt"
                              Width="21" Height="21">

                        <fa:IconImage.Foreground>

                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                                <GradientStop Color="#8171fe" Offset="0"/>
                                <GradientStop Color="#f07220" Offset="1"/>

                            </LinearGradientBrush>

                        </fa:IconImage.Foreground>

                    </fa:IconImage>

                    <Label Content="Пользователи"
                        Style="{StaticResource contacts_label}"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            HorizontalAlignment="Right">

                    <TextBox Tag="Найти пользователя..."
                             x:Name="search_text_box"
                             TextChanged="Search_text_box_OnTextChanged"
                             Height="40" Width="280"
                             Style="{StaticResource search_task_text_box}"/>

                    <fa:IconImage Icon="Filter"
                                  Foreground="{StaticResource secondary_color_04}"
                                  Height="15" Width="15"
                                  Margin="-40,0,0,0"/>

                    <Button x:Name="add_user_button"
                            Click="Add_user_button_OnClick"
                            Margin="10,0"
                            Height="25" Width="25"
                            Style="{StaticResource create_task_button}"/>
                    

                </StackPanel>

                <ProgressBar x:Name="pbCalculationProgress"
                             Visibility="Collapsed"/>

            </Grid>

        </Border>
        <!--#endregion-->

        <!--#region middle_panel-->
        <Border x:Name="middle_panel"
                Grid.Row="1">

            <DataGrid ColumnHeaderStyle="{DynamicResource data_grid_column_header_task}"
                      CellStyle="{DynamicResource data_grid_cell_task}"
                      RowStyle="{DynamicResource data_grid_row_task}"
                      Style="{DynamicResource data_grid_task}"
                      x:Name="data_grid_user"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding UserList}"
                      IsReadOnly="True">

                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Фото"
                                            MinWidth="120"
                                            MaxWidth="120"
                                            Width="*">

                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>

                                <Ellipse Width="30" Height="30"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center">

                                    <Ellipse.Fill>

                                        <ImageBrush x:Name="UserImage"
                                                    ImageSource="{Binding imageUser}"
                                                    Stretch="UniformToFill"
                                                    RenderOptions.BitmapScalingMode="HighQuality"/>

                                    </Ellipse.Fill>

                                </Ellipse>

                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Сотрудник"
                                        Binding="{Binding FioUser}"
                                        MinWidth="350"
                                        Width="*"/>

                    <DataGridTextColumn Header="Должность"
                                        Binding="{Binding Position}"
                                        MinWidth="120"
                                        Width="*"/>

                    <DataGridTemplateColumn Header="Операции"
                                            MinWidth="100"
                                            Width="*">

                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>

                                <StackPanel Orientation="Horizontal">

                                    <Button x:Name="data_grid_edit_button"
                                            Width="20" Height="20"
                                            Margin="0,0,10,0"
                                            Click="Data_grid_edit_button_OnClick"
                                            Style="{StaticResource data_grid_edit_button}"/>

                                    <Button x:Name="data_grid_delete_button"
                                            Width="20" Height="20"
                                            Click="Data_grid_delete_button_OnClick"
                                            Style="{StaticResource data_grid_delete_button}"/>

                                </StackPanel>

                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>

        </Border>
        <!--#endregion-->

    </Grid>
    <!--#endregion-->

</Page>
