emplySoftware/App.xaml

<Application x:Class="emplySoftware.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:emplySoftware"
             StartupUri="Windows/DashboardWindow.xaml">

    <Application.Resources>
        
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="Styles/UIColors.xaml"/>
                <ResourceDictionary Source="Styles/CheckBoxStyle.xaml"/>
                <ResourceDictionary Source="Styles/CalendarStyle.xaml"/>
                <ResourceDictionary Source="Styles/ToggleButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/ScrollBarStyle.xaml"/>
                <ResourceDictionary Source="Styles/BorderStyle.xaml"/>
                <ResourceDictionary Source="Styles/TextBlockStyle.xaml"/>
                <ResourceDictionary Source="Styles/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="Styles/PasswordBoxStyle.xaml"/>
                <ResourceDictionary Source="Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/LabelStyle.xaml"/>
                <ResourceDictionary Source="Styles/RadioButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/ListViewItemStyle.xaml"/>
                <ResourceDictionary Source="Styles/DataGridStyle.xaml"/>
                <ResourceDictionary Source="Styles/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="Styles/DatePickerStyle.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
        
    </Application.Resources>
    
</Application>
